chrEBV	RefSeq	gene	1691	5846	.	+	0	ID=BNRF1
chrEBV	RefSeq	mRNA	1691	5692	.	+	0	gene=BNRF1
chrEBV	RefSeq	CDS	1691	1692	.	+	0	gene=BNRF1
chrEBV	RefSeq	CDS	1736	5692	.	+	0	gene=BNRF1
chrEBV	RefSeq	CDS	5841	5846	.	+	0	gene=BNRF1
chrEBV	RefSeq	gene	6629	6795	.	+	0	ID=EBER-1
chrEBV	RefSeq	CDS	6629	6795	.	+	0	gene=EBER-1
chrEBV	RefSeq	gene	6956	7128	.	+	0	ID=EBER-2
chrEBV	RefSeq	CDS	6956	7128	.	+	0	gene=EBER-2
chrEBV	RefSeq	origin_of_replication	7315	9312	.	+	0	ID=OriP
chrEBV	RefSeq	gene	9631	10262	.	+	0	ID=BCRF1
chrEBV	RefSeq	mRNA	9631	10187	.	+	0	gene=BCRF1
chrEBV	RefSeq	CDS	9631	9632	.	+	0	gene=BCRF1
chrEBV	RefSeq	CDS	9675	10187	.	+	0	gene=BCRF1
chrEBV	RefSeq	CDS	10257	10262	.	+	0	gene=BCRF1
chrEBV	RefSeq	gene	11305	97654	.	+	0	ID=EBNA1_Cp/Wp
chrEBV	RefSeq	mRNA	11336	97654	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	11305	11306	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	11336	11479	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	11626	11657	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	14554	14619	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	14701	14832	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	17626	17691	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	17773	17904	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	20698	20763	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	20845	20976	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	23770	23835	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	23917	24048	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	26842	26907	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	26989	27120	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	29914	29979	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	30061	30192	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	32986	33051	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	33133	33264	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	35473	35505	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	35590	35711	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	55190	55361	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	86076	86442	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	CDS	95654	97654	.	+	0	gene=EBNA1_Cp/Wp
chrEBV	RefSeq	gene	11305	89482	.	+	0	ID=EBNA3B/EBNA3C
chrEBV	RefSeq	mRNA	11336	89482	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	11305	11306	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	11336	11479	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	11626	11657	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	14554	14619	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	14701	14832	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	17626	17691	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	17773	17904	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	20698	20763	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	20845	20976	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	23770	23835	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	23917	24048	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	26842	26907	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	26989	27120	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	29914	29979	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	30061	30192	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	32986	33051	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	33133	33264	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	35473	35505	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	35590	35711	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	55190	55361	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	83020	83421	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	CDS	83500	89482	.	+	0	gene=EBNA3B/EBNA3C
chrEBV	RefSeq	gene	11305	86442	.	+	0	ID=EBNA3B/EBNA3C_2
chrEBV	RefSeq	mRNA	11336	86442	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	11305	11306	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	11336	11479	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	11626	11657	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	14554	14619	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	14701	14832	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	17626	17691	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	17773	17904	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	20698	20763	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	20845	20976	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	23770	23835	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	23917	24048	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	26842	26907	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	26989	27120	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	29914	29979	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	30061	30192	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	32986	33051	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	33133	33264	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	35473	35505	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	35590	35711	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	55190	55361	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	CDS	86076	86442	.	+	0	gene=EBNA3B/EBNA3C_2
chrEBV	RefSeq	gene	11305	82962	.	+	0	ID=EBNA3A
chrEBV	RefSeq	mRNA	11336	82962	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	11305	11306	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	11336	11479	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	11626	11657	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	14554	14619	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	14701	14832	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	17626	17691	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	17773	17904	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	20698	20763	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	20845	20976	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	23770	23835	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	23917	24048	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	26842	26907	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	26989	27120	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	29914	29979	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	30061	30192	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	32986	33051	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	33133	33264	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	35473	35505	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	35590	35711	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	55190	55361	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	79950	80293	.	+	0	gene=EBNA3A
chrEBV	RefSeq	CDS	80382	82962	.	+	0	gene=EBNA3A
chrEBV	RefSeq	gene	11305	37739	.	+	0	ID=EBNA2
chrEBV	RefSeq	mRNA	11336	37744	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	11305	11306	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	11336	11479	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	11626	11657	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	14554	14619	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	14701	14832	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	17626	17691	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	17773	17904	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	20698	20763	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	20845	20976	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	23770	23835	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	23917	24048	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	26842	26907	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	26989	27120	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	29914	29979	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	30061	30192	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	32986	33051	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	33133	33264	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	35473	35505	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	35590	35711	.	+	0	gene=EBNA2
chrEBV	RefSeq	CDS	36098	37744	.	+	0	gene=EBNA2
chrEBV	RefSeq	gene	12541	13692	.	+	0	ID=BWRF1_1
chrEBV	RefSeq	mRNA	12541	13692	.	+	0	gene=BWRF1_1
chrEBV	RefSeq	gene	14352	37744	.	+	0	ID=EBNA-LP
chrEBV	RefSeq	mRNA	14384	37744	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	14352	14353	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	14384	14410	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	14559	14619	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	14701	14832	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	17424	17425	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	17626	17691	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	17773	17904	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	20496	20497	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	20698	20763	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	20845	20976	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	23568	23573	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	23770	23835	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	23917	24048	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	26640	26645	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	26842	26907	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	26989	27120	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	29712	29717	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	29914	29979	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	30061	30192	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	32784	32789	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	32986	33051	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	33133	33264	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	35473	35505	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	35590	35711	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	36098	36156	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	CDS	37564	37744	.	+	0	gene=EBNA-LP
chrEBV	RefSeq	gene	15613	16764	.	+	0	ID=BWRF1_2
chrEBV	RefSeq	mRNA	15613	16764	.	+	0	gene=BWRF1_2
chrEBV	RefSeq	gene	18685	19836	.	+	0	ID=BWRF1_3
chrEBV	RefSeq	mRNA	18685	19836	.	+	0	gene=BWRF1_3
chrEBV	RefSeq	gene	21757	22908	.	+	0	ID=BWRF1_4
chrEBV	RefSeq	mRNA	21757	22908	.	+	0	gene=BWRF1_4
chrEBV	RefSeq	gene	24829	25980	.	+	0	ID=BWRF1_5
chrEBV	RefSeq	mRNA	24829	25980	.	+	0	gene=BWRF1_5
chrEBV	RefSeq	gene	27901	29052	.	+	0	ID=BWRF1_6
chrEBV	RefSeq	mRNA	27901	29052	.	+	0	gene=BWRF1_6
chrEBV	RefSeq	gene	30973	32124	.	+	0	ID=BWRF1_7
chrEBV	RefSeq	mRNA	30973	32124	.	+	0	gene=BWRF1_7
chrEBV	RefSeq	gene	34045	35196	.	+	0	ID=BWRF1_8
chrEBV	RefSeq	mRNA	34045	35196	.	+	0	gene=BWRF1_8
chrEBV	RefSeq	gene	38014	40529	.	-	0	ID=BHLF1
chrEBV	RefSeq	mRNA	38014	40529	.	-	0	gene=BHLF1
chrEBV	RefSeq	origin_of_replication	40301	41293	.	+	0	ID=OriLyt
chrEBV	RefSeq	gene	41471	43251	.	+	0	ID=BHRF1
chrEBV	RefSeq	mRNA	42088	42663	.	+	0	gene=BHRF1
chrEBV	RefSeq	CDS	41471	41472	.	+	0	gene=BHRF1
chrEBV	RefSeq	CDS	42088	42663	.	+	0	gene=BHRF1
chrEBV	RefSeq	CDS	43230	43235	.	+	0	gene=BHRF1
chrEBV	RefSeq	CDS	41629	42046	.	+	0	ID=id-BHRF1;Parent=gene-BHRF1;Dbxref=GeneID:3783706;Note=spliced in some BHRF1 transcripts%3B acceptor site is utilised by latent transcripts;gbkey=intron;gene=BHRF1;locus_tag=BHRF1
chrEBV	RefSeq	miRNA	41474	41495	.	+	0	ID=rna-BHRF1;Parent=gene-BHRF1;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-1
chrEBV	RefSeq	CDS	41474	41495	.	+	0	ID=exon-BHRF1-1;Parent=rna-BHRF1;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-1
chrEBV	RefSeq	miRNA	42853	42874	.	+	0	ID=rna-BHRF1-2;Parent=gene-BHRF1;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-2*
chrEBV	RefSeq	CDS	42853	42874	.	+	0	ID=exon-BHRF1-2-1;Parent=rna-BHRF1-2;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-2*
chrEBV	RefSeq	miRNA	42888	42909	.	+	0	ID=rna-BHRF1-3;Parent=gene-BHRF1;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-2
chrEBV	RefSeq	CDS	42888	42909	.	+	0	ID=exon-BHRF1-3-1;Parent=rna-BHRF1-3;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-2
chrEBV	RefSeq	miRNA	42968	42989	.	+	0	ID=rna-BHRF1-4;Parent=gene-BHRF1;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-3
chrEBV	RefSeq	CDS	42968	42989	.	+	0	ID=exon-BHRF1-4-1;Parent=rna-BHRF1-4;Dbxref=GeneID:3783706;gbkey=ncRNA;gene=BHRF1;locus_tag=BHRF1;product=ebv-miR-BHRF1-3
chrEBV	RefSeq	gene	43691	46280	.	-	0	ID=BFLF1
chrEBV	RefSeq	mRNA	43691	46280	.	-	0	gene=BFLF1
chrEBV	RefSeq	CDS	43691	43696	.	-	0	gene=BFLF1
chrEBV	RefSeq	CDS	44660	46237	.	-	0	gene=BFLF1
chrEBV	RefSeq	CDS	46279	46280	.	-	0	gene=BFLF1
chrEBV	RefSeq	gene	43691	44793	.	-	0	ID=BFLF2
chrEBV	RefSeq	mRNA	43691	44793	.	-	0	gene=BFLF2
chrEBV	RefSeq	CDS	43691	44647	.	-	0	gene=BFLF2
chrEBV	RefSeq	CDS	44792	44793	.	-	0	gene=BFLF2
chrEBV	RefSeq	gene	46236	49786	.	+	0	ID=BFRF1A
chrEBV	RefSeq	mRNA	46236	49786	.	+	0	gene=BFRF1A
chrEBV	RefSeq	CDS	46236	46643	.	+	0	gene=BFRF1A
chrEBV	RefSeq	CDS	49781	49786	.	+	0	gene=BFRF1A
chrEBV	RefSeq	gene	46544	49786	.	+	0	ID=BFRF1
chrEBV	RefSeq	mRNA	46544	49786	.	+	0	gene=BFRF1
chrEBV	RefSeq	CDS	46544	46546	.	+	0	gene=BFRF1
chrEBV	RefSeq	CDS	46603	47613	.	+	0	gene=BFRF1
chrEBV	RefSeq	CDS	49781	49786	.	+	0	gene=BFRF1
chrEBV	RefSeq	gene	47520	49786	.	+	0	ID=BFRF2
chrEBV	RefSeq	mRNA	47520	49786	.	+	0	gene=BFRF2
chrEBV	RefSeq	CDS	47520	49295	.	+	0	gene=BFRF2
chrEBV	RefSeq	CDS	49781	49786	.	+	0	gene=BFRF2
chrEBV	RefSeq	gene	49219	49786	.	+	0	ID=BFRF3
chrEBV	RefSeq	mRNA	49219	49786	.	+	0	gene=BFRF3
chrEBV	RefSeq	CDS	49219	49749	.	+	0	gene=BFRF3
chrEBV	RefSeq	CDS	49781	49786	.	+	0	gene=BFRF3
chrEBV	RefSeq	gene	49775	63034	.	-	0	ID=BOLF1
chrEBV	RefSeq	mRNA	49775	63034	.	-	0	gene=BOLF1
chrEBV	RefSeq	CDS	49775	49780	.	-	0	gene=BOLF1
chrEBV	RefSeq	CDS	59232	62951	.	-	0	gene=BOLF1
chrEBV	RefSeq	CDS	63033	63034	.	-	0	gene=BOLF1
chrEBV	RefSeq	gene	49775	59904	.	-	0	ID=BPLF1
chrEBV	RefSeq	mRNA	49775	59904	.	-	0	gene=BPLF1
chrEBV	RefSeq	CDS	49775	49780	.	-	0	gene=BPLF1
chrEBV	RefSeq	CDS	49790	59239	.	-	0	gene=BPLF1
chrEBV	RefSeq	CDS	59903	59904	.	-	0	gene=BPLF1
chrEBV	RefSeq	exon	49943	50170	.	+	0	ID=Fp_EBNA1_exon
chrEBV	RefSeq	gene	50134	97654	.	+	0	ID=EBNA1_Qp
chrEBV	RefSeq	mRNA	50134	97654	.	+	0	gene=EBNA1_Qp
chrEBV	RefSeq	CDS	50134	50170	.	+	0	gene=EBNA1_Qp
chrEBV	RefSeq	CDS	55190	55361	.	+	0	gene=EBNA1_Qp
chrEBV	RefSeq	CDS	95654	97654	.	+	0	gene=EBNA1_Qp
chrEBV	RefSeq	gene	62729	66600	.	+	0	ID=BORF1
chrEBV	RefSeq	mRNA	62729	66600	.	+	0	gene=BORF1
chrEBV	RefSeq	CDS	62729	62730	.	+	0	gene=BORF1
chrEBV	RefSeq	CDS	62950	64044	.	+	0	gene=BORF1
chrEBV	RefSeq	CDS	66595	66600	.	+	0	gene=BORF1
chrEBV	RefSeq	gene	63881	66600	.	+	0	ID=BORF2
chrEBV	RefSeq	gene	63881	66600	.	+	0	gene=BORF2
chrEBV	RefSeq	CDS	63881	63882	.	+	0	gene=BORF2
chrEBV	RefSeq	CDS	64119	66599	.	+	0	gene=BORF2
chrEBV	RefSeq	CDS	66595	66600	.	+	0	gene=BORF2
chrEBV	RefSeq	gene	66516	69916	.	+	0	ID=BaRF1
chrEBV	RefSeq	mRNA	66516	69916	.	+	0	gene=BaRF1
chrEBV	RefSeq	mRNA	66516	66517	.	+	0	gene=BaRF1
chrEBV	RefSeq	CDS	66612	67520	.	+	0	gene=BaRF1
chrEBV	RefSeq	CDS	69911	69916	.	+	0	gene=BaRF1
chrEBV	RefSeq	gene	67552	69916	.	+	0	ID=BMRF1
chrEBV	RefSeq	mRNA	67552	69916	.	+	0	gene=BMRF1
chrEBV	RefSeq	CDS	67552	67553	.	+	0	gene=BMRF1
chrEBV	RefSeq	CDS	67611	68825	.	+	0	gene=BMRF1
chrEBV	RefSeq	gene	68491	69916	.	+	0	ID=BMRF2
chrEBV	RefSeq	CDS	68491	68492	.	+	0	gene=BMRF2
chrEBV	RefSeq	CDS	68830	69903	.	+	0	gene=BMRF2
chrEBV	RefSeq	gene	70454	74593	.	-	0	ID=BSFL1
chrEBV	RefSeq	mRNA	70454	74593	.	-	0	gene=BSFL1
chrEBV	RefSeq	CDS	70454	70459	.	-	0	gene=BSFL1
chrEBV	RefSeq	CDS	71969	74593	.	-	0	gene=BSFL1
chrEBV	RefSeq	gene	70454	72068	.	-	0	ID=BSLF2/BMLF1
chrEBV	RefSeq	mRNA	70454	72068	.	-	0	gene=BSLF2/BMLF1
chrEBV	RefSeq	CDS	70454	70459	.	-	0	gene=BSLF2/BMLF1
chrEBV	RefSeq	CDS	70455	71833	.	-	0	gene=BSLF2/BMLF1
chrEBV	RefSeq	CDS	71940	72000	.	-	0	gene=BSLF2/BMLF1
chrEBV	RefSeq	CDS	72067	72068	.	-	0	gene=BSLF2/BMLF1
chrEBV	RefSeq	gene	74594	75316	.	+	0	ID=BSRF1
chrEBV	RefSeq	mRNA	74594	75316	.	+	0	gene=BSRF1
chrEBV	RefSeq	CDS	74594	74595	.	+	0	gene=BSRF1
chrEBV	RefSeq	CDS	74636	75292	.	+	0	gene=BSRF1
chrEBV	RefSeq	CDS	75311	75316	.	+	0	gene=BSRF1
chrEBV	RefSeq	gene	75320	76231	.	-	0	ID=BLLF3
chrEBV	RefSeq	mRNA	75320	76231	.	-	0	gene=BLLF3
chrEBV	RefSeq	CDS	75320	75325	.	-	0	gene=BLLF3
chrEBV	RefSeq	CDS	75350	76186	.	-	0	gene=BLLF3
chrEBV	RefSeq	CDS	76230	76231	.	-	0	gene=BLLF3
chrEBV	RefSeq	gene	76219	77129	.	+	0	ID=BLRF1
chrEBV	RefSeq	mRNA	76219	77129	.	+	0	gene=BLRF1
chrEBV	RefSeq	CDS	76219	76220	.	+	0	gene=BLRF1
chrEBV	RefSeq	CDS	76259	76567	.	+	0	gene=BLRF1
chrEBV	RefSeq	CDS	77124	77129	.	+	0	gene=BLRF1
chrEBV	RefSeq	gene	76575	77129	.	+	0	ID=BLRF2
chrEBV	RefSeq	mRNA	76575	77129	.	+	0	gene=BLRF2
chrEBV	RefSeq	CDS	76575	76580	.	+	0	gene=BLRF2
chrEBV	RefSeq	CDS	76637	77125	.	+	0	gene=BLRF2
chrEBV	RefSeq	CDS	77124	77129	.	+	0	gene=BLRF2
chrEBV	RefSeq	gene	77132	79904	.	-	0	ID=BLLF1
chrEBV	RefSeq	mRNA	77132	79904	.	-	0	gene=BLLF1
chrEBV	RefSeq	CDS	77132	77137	.	-	0	gene=BLLF1
chrEBV	RefSeq	CDS	77142	79865	.	-	0	gene=BLLF1
chrEBV	RefSeq	CDS	79903	79904	.	-	0	gene=BLLF1
chrEBV	RefSeq	gene	77132	77763	.	-	0	ID=BLLF2
chrEBV	RefSeq	mRNA	77132	77763	.	-	0	gene=BLLF2
chrEBV	RefSeq	CDS	77132	77137	.	-	0	gene=BLLF2
chrEBV	RefSeq	CDS	77279	77725	.	-	0	gene=BLLF2
chrEBV	RefSeq	CDS	77762	77763	.	-	0	gene=BLLF2
chrEBV	RefSeq	gene	89157	89828	.	-	0	ID=BZLF2
chrEBV	RefSeq	mRNA	89157	89828	.	-	0	gene=BZLF2
chrEBV	RefSeq	CDS	89157	89828	.	-	0	gene=BZLF2
chrEBV	RefSeq	gene	89838	93925	.	-	0	ID=BRLF1
chrEBV	RefSeq	mRNA	89838	93893	.	-	0	gene=BRLF1
chrEBV	RefSeq	CDS	89838	90053	.	-	0	gene=BRLF1
chrEBV	RefSeq	CDS	90138	90242	.	-	0	gene=BRLF1
chrEBV	RefSeq	CDS	90367	92897	.	-	0	gene=BRLF1
chrEBV	RefSeq	CDS	93924	93925	.	-	0	gene=BRLF1
chrEBV	RefSeq	gene	89838	90943	.	-	0	ID=BZLF1
chrEBV	RefSeq	mRNA	89838	90906	.	-	0	gene=BZLF1
chrEBV	RefSeq	CDS	89838	90053	.	-	0	gene=BZLF1
chrEBV	RefSeq	CDS	89838	90053	.	-	0	gene=BZLF1
chrEBV	RefSeq	CDS	90138	90242	.	-	0	gene=BZLF1
chrEBV	RefSeq	CDS	90367	90906	.	-	0	gene=BZLF1
chrEBV	RefSeq	CDS	90942	90943	.	-	0	gene=BZLF1
chrEBV	RefSeq	gene	92728	93827	.	+	0	ID=BRRF1
chrEBV	RefSeq	mRNA	92728	93827	.	+	0	gene=BRRF1
chrEBV	RefSeq	CDS	92728	92729	.	+	0	gene=BRRF1
chrEBV	RefSeq	CDS	92894	93826	.	+	0	gene=BRRF1
chrEBV	RefSeq	CDS	93822	93827	.	+	0	gene=BRRF1
chrEBV	RefSeq	gene	93955	95631	.	+	0	ID=BRRF2
chrEBV	RefSeq	mRNA	93955	95631	.	+	0	gene=BRRF2
chrEBV	RefSeq	CDS	93955	93956	.	+	0	gene=BRRF2
chrEBV	RefSeq	CDS	94014	95627	.	+	0	gene=BRRF2
chrEBV	RefSeq	CDS	95626	95631	.	+	0	gene=BRRF2
chrEBV	RefSeq	gene	97617	99504	.	+	0	ID=BKRF2
chrEBV	RefSeq	mRNA	97617	99504	.	+	0	gene=BKRF2
chrEBV	RefSeq	CDS	97617	97618	.	+	0	gene=BKRF2
chrEBV	RefSeq	CDS	97670	98083	.	+	0	gene=BKRF2
chrEBV	RefSeq	CDS	99499	99504	.	+	0	gene=BKRF2
chrEBV	RefSeq	gene	98065	99504	.	+	0	ID=BKRF3
chrEBV	RefSeq	mRNA	98065	99504	.	+	0	gene=BKRF3
chrEBV	RefSeq	CDS	98065	98832	.	+	0	gene=BKRF3
chrEBV	RefSeq	CDS	99499	99504	.	+	0	gene=BKRF3
chrEBV	RefSeq	gene	98846	99504	.	+	0	ID=BKRF4
chrEBV	RefSeq	mRNA	98846	99504	.	+	0	gene=BKRF4
chrEBV	RefSeq	CDS	98846	99499	.	+	0	gene=BKRF4
chrEBV	RefSeq	CDS	99499	99504	.	+	0	gene=BKRF4
chrEBV	RefSeq	gene	99537	101971	.	+	0	ID=BBLF4
chrEBV	RefSeq	mRNA	99537	101971	.	+	0	gene=BBLF4
chrEBV	RefSeq	CDS	99537	99542	.	+	0	gene=BBLF4
chrEBV	RefSeq	CDS	99542	101971	.	+	0	gene=BBLF4
chrEBV	RefSeq	gene	101588	104502	.	+	0	ID=BBRF1
chrEBV	RefSeq	mRNA	101588	104502	.	+	0	gene=BBRF1
chrEBV	RefSeq	CDS	101588	101589	.	+	0	gene=BBRF1
chrEBV	RefSeq	CDS	101916	103757	.	+	0	gene=BBRF1
chrEBV	RefSeq	CDS	104497	104502	.	+	0	gene=BBRF1
chrEBV	RefSeq	gene	103660	104502	.	+	0	ID=BBRF2
chrEBV	RefSeq	mRNA	103660	104502	.	+	0	gene=BBRF2
chrEBV	RefSeq	CDS	103660	104496	.	+	0	gene=BBRF2
chrEBV	RefSeq	CDS	104497	104502	.	+	0	gene=BBRF2
chrEBV	RefSeq	gene	104403	106750	.	-	0	ID=BBLF2/BBLF3
chrEBV	RefSeq	mRNA	104403	106750	.	-	0	gene=BBLF2/BBLF3
chrEBV	RefSeq	CDS	104403	104408	.	-	0	gene=BBLF2/BBLF3
chrEBV	RefSeq	CDS	104493	105098	.	-	0	gene=BBLF2/BBLF3
chrEBV	RefSeq	CDS	105227	106750	.	-	0	gene=BBLF2/BBLF3
chrEBV	RefSeq	gene	106693	108075	.	+	0	ID=BBRF3
chrEBV	RefSeq	mRNA	106693	108075	.	+	0	gene=BBRF3
chrEBV	RefSeq	CDS	106693	106694	.	+	0	gene=BBRF3
chrEBV	RefSeq	CDS	106849	108066	.	+	0	gene=BBRF3
chrEBV	RefSeq	CDS	108070	108075	.	+	0	gene=BBRF3
chrEBV	RefSeq	gene	108459	112825	.	-	0	ID=BGLF3
chrEBV	RefSeq	mRNA	108459	112825	.	-	0	gene=BGLF3
chrEBV	RefSeq	CDS	108459	108464	.	-	0	gene=BGLF3
chrEBV	RefSeq	CDS	111653	112651	.	-	0	gene=BGLF3
chrEBV	RefSeq	CDS	112824	112825	.	-	0	gene=BGLF3
chrEBV	RefSeq	gene	108459	111829	.	-	0	ID=BGLF3.5
chrEBV	RefSeq	mRNA	108459	111829	.	-	0	gene=BGLF3.5
chrEBV	RefSeq	CDS	108459	108464	.	-	0	gene=BGLF3.5
chrEBV	RefSeq	CDS	111205	111666	.	-	0	gene=BGLF3.5
chrEBV	RefSeq	CDS	112824	112825	.	-	0	gene=BGLF3.5
chrEBV	RefSeq	gene	108459	111326	.	-	0	ID=BGLF4
chrEBV	RefSeq	mRNA	108459	111326	.	-	0	gene=BGLF4
chrEBV	RefSeq	CDS	108459	108464	.	-	0	gene=BGLF4
chrEBV	RefSeq	CDS	110037	111326	.	-	0	gene=BGLF4
chrEBV	RefSeq	gene	108459	110053	.	-	0	ID=BGLF5
chrEBV	RefSeq	mRNA	108459	110053	.	-	0	gene=BGLF5
chrEBV	RefSeq	CDS	108459	108464	.	-	0	gene=BGLF5
chrEBV	RefSeq	CDS	108641	110053	.	-	0	gene=BGLF5
chrEBV	RefSeq	gene	108459	109043	.	-	0	ID=BBLF1
chrEBV	RefSeq	mRNA	108459	109043	.	-	0	gene=BBLF1
chrEBV	RefSeq	CDS	108459	108686	.	-	0	gene=BBLF1
chrEBV	RefSeq	CDS	109042	109043	.	-	0	gene=BBLF1
chrEBV	RefSeq	gene	112650	118064	.	+	0	ID=BGRF1/BDRF1
chrEBV	RefSeq	mRNA	112650	118064	.	+	0	gene=BGRF1/BDRF1
chrEBV	RefSeq	CDS	112650	113585	.	+	0	gene=BGRF1/BDRF1
chrEBV	RefSeq	CDS	116927	118064	.	+	0	gene=BGRF1/BDRF1
chrEBV	RefSeq	gene	113191	117016	.	-	0	ID=BDLF3.5
chrEBV	RefSeq	mRNA	113191	117016	.	-	0	gene=BDLF3.5
chrEBV	RefSeq	CDS	113191	113196	.	-	0	gene=BDLF3.5
chrEBV	RefSeq	CDS	116712	116945	.	-	0	gene=BDLF3.5
chrEBV	RefSeq	CDS	117015	117016	.	-	0	gene=BDLF3.5
chrEBV	RefSeq	gene	113191	116766	.	-	0	ID=BDLF4
chrEBV	RefSeq	mRNA	113191	116766	.	-	0	gene=BDLF4
chrEBV	RefSeq	CDS	113191	113196	.	-	0	gene=BDLF4
chrEBV	RefSeq	CDS	116056	116733	.	-	0	gene=BDLF4
chrEBV	RefSeq	CDS	116765	116766	.	-	0	gene=BDLF4
chrEBV	RefSeq	gene	113191	116144	.	-	0	ID=BGLF1
chrEBV	RefSeq	mRNA	113191	116144	.	-	0	gene=BGLF1
chrEBV	RefSeq	CDS	113191	113196	.	-	0	gene=BGLF1
chrEBV	RefSeq	CDS	114563	116086	.	-	0	gene=BGLF1
chrEBV	RefSeq	CDS	116143	116144	.	-	0	gene=BGLF1
chrEBV	RefSeq	gene	113191	114641	.	-	0	ID=BGLF2
chrEBV	RefSeq	mRNA	113191	114641	.	-	0	gene=BGLF2
chrEBV	RefSeq	CDS	113191	113196	.	-	0	gene=BGLF2
chrEBV	RefSeq	CDS	113575	114585	.	-	0	gene=BGLF2
chrEBV	RefSeq	CDS	114640	114641	.	-	0	gene=BGLF2
chrEBV	RefSeq	gene	118066	121098	.	-	0	ID=BDLF1
chrEBV	RefSeq	mRNA	118066	121098	.	-	0	gene=BDLF1
chrEBV	RefSeq	CDS	118066	118071	.	-	0	gene=BDLF1
chrEBV	RefSeq	CDS	120112	121017	.	-	0	gene=BDLF1
chrEBV	RefSeq	CDS	121097	121098	.	-	0	gene=BDLF1
chrEBV	RefSeq	gene	118066	120188	.	-	0	ID=BDLF2
chrEBV	RefSeq	mRNA	118066	120188	.	-	0	gene=BDLF2
chrEBV	RefSeq	CDS	118066	118071	.	-	0	gene=BDLF2
chrEBV	RefSeq	CDS	118839	120101	.	-	0	gene=BDLF2
chrEBV	RefSeq	CDS	120187	120188	.	-	0	gene=BDLF2
chrEBV	RefSeq	gene	118066	118816	.	-	0	ID=BDLF3
chrEBV	RefSeq	mRNA	118066	118816	.	-	0	gene=BDLF3
chrEBV	RefSeq	CDS	118066	118071	.	-	0	gene=BDLF3
chrEBV	RefSeq	CDS	118074	118778	.	-	0	gene=BDLF3
chrEBV	RefSeq	CDS	118815	118816	.	-	0	gene=BDLF3
chrEBV	RefSeq	gene	121019	125422	.	-	0	ID=BcLF1
chrEBV	RefSeq	mRNA	121019	125422	.	-	0	gene=BcLF1
chrEBV	RefSeq	CDS	121019	121024	.	-	0	gene=BcLF1
chrEBV	RefSeq	CDS	121033	125178	.	-	0	gene=BcLF1
chrEBV	RefSeq	CDS	125421	125422	.	-	0	gene=BcLF1
chrEBV	RefSeq	gene	125073	128686	.	+	0	ID=BcRF1
chrEBV	RefSeq	mRNA	125073	128686	.	+	0	gene=BcRF1
chrEBV	RefSeq	CDS	125073	125074	.	+	0	gene=BcRF1
chrEBV	RefSeq	CDS	125177	127429	.	+	0	gene=BcRF1
chrEBV	RefSeq	CDS	128681	128686	.	+	0	gene=BcRF1
chrEBV	RefSeq	gene	127416	128686	.	+	0	ID=BTRF1
chrEBV	RefSeq	mRNA	127416	128686	.	+	0	gene=BTRF1
chrEBV	RefSeq	CDS	127416	128630	.	+	0	gene=BTRF1
chrEBV	RefSeq	CDS	128681	128686	.	+	0	gene=BTRF1
chrEBV	RefSeq	gene	128608	132846	.	-	0	ID=BXLF1
chrEBV	RefSeq	mRNA	128608	132846	.	-	0	gene=BXLF1
chrEBV	RefSeq	CDS	128608	128613	.	-	0	gene=BXLF1
chrEBV	RefSeq	CDS	130749	132572	.	-	0	gene=BXLF1
chrEBV	RefSeq	CDS	132845	132846	.	-	0	gene=BXLF1
chrEBV	RefSeq	gene	128608	131021	.	-	0	ID=BXLF2
chrEBV	RefSeq	mRNA	128608	131021	.	-	0	gene=BXLF2
chrEBV	RefSeq	CDS	128608	128613	.	-	0	gene=BXLF2
chrEBV	RefSeq	CDS	128627	130747	.	-	0	gene=BXLF2
chrEBV	RefSeq	CDS	131020	131021	.	-	0	gene=BXLF2
chrEBV	RefSeq	gene	133013	134886	.	+	0	ID=BVRF1
chrEBV	RefSeq	mRNA	133013	134886	.	+	0	gene=BVRF1
chrEBV	RefSeq	CDS	133013	133014	.	+	0	gene=BVRF1
chrEBV	RefSeq	CDS	133127	134839	.	+	0	gene=BVRF1
chrEBV	RefSeq	CDS	134881	134886	.	+	0	gene=BVRF1
chrEBV	RefSeq	gene	134632	135627	.	-	0	ID=BVLF1
chrEBV	RefSeq	mRNA	134632	135627	.	-	0	gene=BVLF1
chrEBV	RefSeq	CDS	134632	134637	.	-	0	gene=BVLF1
chrEBV	RefSeq	CDS	134809	135627	.	-	0	gene=BVLF1
chrEBV	RefSeq	gene	135432	137455	.	+	0	ID=BVRF2
chrEBV	RefSeq	mRNA	135432	137455	.	+	0	gene=BVRF2
chrEBV	RefSeq	CDS	135432	135433	.	+	0	gene=BVRF2
chrEBV	RefSeq	CDS	135638	137455	.	+	0	gene=BVRF2
chrEBV	RefSeq	gene	136331	137455	.	+	0	ID=BdRF1
chrEBV	RefSeq	mRNA	136331	137455	.	+	0	gene=BdRF1
chrEBV	RefSeq	CDS	136331	136332	.	+	0	gene=BdRF1
chrEBV	RefSeq	CDS	136418	137455	.	+	0	gene=BdRF1
chrEBV	RefSeq	gene	137464	138282	.	-	0	ID=BILF2
chrEBV	RefSeq	mRNA	137464	138282	.	-	0	gene=BILF2
chrEBV	RefSeq	CDS	137464	137469	.	-	0	gene=BILF2
chrEBV	RefSeq	CDS	137490	138236	.	-	0	gene=BILF2
chrEBV	RefSeq	CDS	138281	138282	.	-	0	gene=BILF2
chrEBV	RefSeq	gene	138352	160531	.	+	0	ID=RPMS1
chrEBV	RefSeq	mRNA	138352	160531	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	138352	138480	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	149581	149712	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	149923	150077	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	150237	150348	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	155267	156737	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	156846	156928	.	+	0	gene=RPMS1
chrEBV	RefSeq	CDS	158625	160531	.	+	0	gene=RPMS1
chrEBV	RefSeq	miRNA	139087	139107	.	+	0	ID=exon-RPMS1-2-1;Parent=rna-RPMS1-2;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART3*
chrEBV	RefSeq	CDS	139087	139107	.	+	0	ID=rna-RPMS1-3;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART3
chrEBV	RefSeq	miRNA	139124	139145	.	+	0	ID=exon-RPMS1-3-1;Parent=rna-RPMS1-3;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART3
chrEBV	RefSeq	CDS	139124	139145	.	+	0	ID=rna-RPMS1-4;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART4
chrEBV	RefSeq	miRNA	139228	139249	.	+	0	ID=exon-RPMS1-4-1;Parent=rna-RPMS1-4;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART4
chrEBV	RefSeq	CDS	139228	139249	.	+	0	ID=rna-RPMS1-5;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART4*
chrEBV	RefSeq	miRNA	139266	139288	.	+	0	ID=exon-RPMS1-5-1;Parent=rna-RPMS1-5;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART4*
chrEBV	RefSeq	CDS	139266	139288	.	+	0	ID=rna-RPMS1-6;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART1-5p
chrEBV	RefSeq	miRNA	139351	139374	.	+	0	ID=exon-RPMS1-6-1;Parent=rna-RPMS1-6;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART1-5p
chrEBV	RefSeq	CDS	139351	139374	.	+	0	ID=rna-RPMS1-7;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART1-3p
chrEBV	RefSeq	miRNA	139387	139408	.	+	0	ID=exon-RPMS1-7-1;Parent=rna-RPMS1-7;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART1-3p
chrEBV	RefSeq	CDS	139387	139408	.	+	0	ID=rna-RPMS1-8;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART15
chrEBV	RefSeq	miRNA	139553	139574	.	+	0	ID=exon-RPMS1-8-1;Parent=rna-RPMS1-8;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART15
chrEBV	RefSeq	CDS	139553	139574	.	+	0	ID=rna-RPMS1-9;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART5
chrEBV	RefSeq	miRNA	139675	139698	.	+	0	ID=exon-RPMS1-9-1;Parent=rna-RPMS1-9;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART5
chrEBV	RefSeq	CDS	139675	139698	.	+	0	ID=rna-RPMS1-10;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART5*
chrEBV	RefSeq	miRNA	139717	139734	.	+	0	ID=exon-RPMS1-10-1;Parent=rna-RPMS1-10;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART5*
chrEBV	RefSeq	CDS	139717	139734	.	+	0	ID=rna-RPMS1-11;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART16
chrEBV	RefSeq	miRNA	139795	139818	.	+	0	ID=exon-RPMS1-11-1;Parent=rna-RPMS1-11;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART16
chrEBV	RefSeq	CDS	139795	139818	.	+	0	ID=rna-RPMS1-12;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART17-5p
chrEBV	RefSeq	miRNA	139915	139936	.	+	0	ID=exon-RPMS1-12-1;Parent=rna-RPMS1-12;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART17-5p
chrEBV	RefSeq	CDS	139915	139936	.	+	0	ID=rna-RPMS1-13;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART17-3p
chrEBV	RefSeq	miRNA	139953	139975	.	+	0	ID=exon-RPMS1-13-1;Parent=rna-RPMS1-13;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART17-3p
chrEBV	RefSeq	CDS	139953	139975	.	+	0	ID=rna-RPMS1-14;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART6-5p
chrEBV	RefSeq	miRNA	140033	140054	.	+	0	ID=exon-RPMS1-14-1;Parent=rna-RPMS1-14;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART6-5p
chrEBV	RefSeq	CDS	140033	140054	.	+	0	ID=rna-RPMS1-15;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART6-3p
chrEBV	RefSeq	miRNA	140072	140093	.	+	0	ID=exon-RPMS1-15-1;Parent=rna-RPMS1-15;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART6-3p
chrEBV	RefSeq	CDS	140072	140093	.	+	0	ID=rna-RPMS1-16;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART21-5p
chrEBV	RefSeq	miRNA	145514	145534	.	+	0	ID=exon-RPMS1-16-1;Parent=rna-RPMS1-16;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART21-5p
chrEBV	RefSeq	CDS	145514	145534	.	+	0	ID=rna-RPMS1-17;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART21-3p
chrEBV	RefSeq	miRNA	145548	145569	.	+	0	ID=exon-RPMS1-17-1;Parent=rna-RPMS1-17;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART21-3p
chrEBV	RefSeq	CDS	145548	145569	.	+	0	ID=rna-RPMS1-18;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART18-3p
chrEBV	RefSeq	miRNA	145998	146019	.	+	0	ID=exon-RPMS1-18-1;Parent=rna-RPMS1-18;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART18-3p
chrEBV	RefSeq	CDS	145998	146019	.	+	0	ID=rna-RPMS1-19;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART7*
chrEBV	RefSeq	miRNA	146439	146460	.	+	0	ID=exon-RPMS1-19-1;Parent=rna-RPMS1-19;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART7*
chrEBV	RefSeq	CDS	146439	146460	.	+	0	ID=rna-RPMS1-20;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART7
chrEBV	RefSeq	miRNA	146475	146496	.	+	0	ID=exon-RPMS1-20-1;Parent=rna-RPMS1-20;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART7
chrEBV	RefSeq	CDS	146475	146496	.	+	0	ID=rna-RPMS1-21;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART8
chrEBV	RefSeq	miRNA	146772	146793	.	+	0	ID=exon-RPMS1-21-1;Parent=rna-RPMS1-21;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART8
chrEBV	RefSeq	CDS	146772	146793	.	+	0	ID=rna-RPMS1-22;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART8*
chrEBV	RefSeq	miRNA	146807	146829	.	+	0	ID=exon-RPMS1-22-1;Parent=rna-RPMS1-22;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART8*
chrEBV	RefSeq	CDS	146807	146829	.	+	0	ID=rna-RPMS1-23;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART9*
chrEBV	RefSeq	miRNA	146959	146980	.	+	0	ID=exon-RPMS1-23-1;Parent=rna-RPMS1-23;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART9*
chrEBV	RefSeq	CDS	146959	146980	.	+	0	ID=rna-RPMS1-24;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART9
chrEBV	RefSeq	miRNA	146997	147019	.	+	0	ID=exon-RPMS1-24-1;Parent=rna-RPMS1-24;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART9
chrEBV	RefSeq	CDS	146997	147019	.	+	0	ID=rna-RPMS1-25;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1
chrEBV	RefSeq	miRNA	147203	147225	.	+	0	ID=exon-RPMS1-25-1;Parent=rna-RPMS1-25;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1
chrEBV	RefSeq	CDS	147203	147225	.	+	0	ID=rna-RPMS1-26;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART10*
chrEBV	RefSeq	miRNA	147321	147342	.	+	0	ID=exon-RPMS1-26-1;Parent=rna-RPMS1-26;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART10*
chrEBV	RefSeq	CDS	147321	147342	.	+	0	ID=rna-RPMS1-27;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART10
chrEBV	RefSeq	miRNA	147356	147378	.	+	0	ID=exon-RPMS1-27-1;Parent=rna-RPMS1-27;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART10
chrEBV	RefSeq	CDS	147356	147378	.	+	0	ID=rna-RPMS1-28;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART11-5p
chrEBV	RefSeq	miRNA	147537	147560	.	+	0	ID=exon-RPMS1-28-1;Parent=rna-RPMS1-28;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART11-5p
chrEBV	RefSeq	CDS	147537	147560	.	+	0	ID=rna-RPMS1-29;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART11-3p
chrEBV	RefSeq	miRNA	147575	147595	.	+	0	ID=exon-RPMS1-29-1;Parent=rna-RPMS1-29;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART11-3p
chrEBV	RefSeq	CDS	147575	147595	.	+	0	ID=rna-RPMS1-30;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART12
chrEBV	RefSeq	miRNA	147936	147957	.	+	0	ID=exon-RPMS1-30-1;Parent=rna-RPMS1-30;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART12
chrEBV	RefSeq	CDS	147936	147957	.	+	0	ID=rna-RPMS1-31;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART19-5p
chrEBV	RefSeq	piRNA	148215	148237	.	+	0	ID=exon-RPMS1-31-1;Parent=rna-RPMS1-31;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART19-5p
chrEBV	RefSeq	CDS	148215	148237	.	+	0	ID=rna-RPMS1-32;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART19-3p
chrEBV	RefSeq	miRNA	148254	148274	.	+	0	ID=exon-RPMS1-32-1;Parent=rna-RPMS1-32;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART19-3p
chrEBV	RefSeq	CDS	148254	148274	.	+	0	ID=rna-RPMS1-33;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART20-5p
chrEBV	RefSeq	miRNA	148339	148359	.	+	0	ID=exon-RPMS1-33-1;Parent=rna-RPMS1-33;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART20-5p
chrEBV	RefSeq	CDS	148339	148359	.	+	0	ID=rna-RPMS1-34;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART20-3p
chrEBV	RefSeq	miRNA	148374	148395	.	+	0	ID=exon-RPMS1-34-1;Parent=rna-RPMS1-34;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART20-3p
chrEBV	RefSeq	CDS	148374	148395	.	+	0	ID=rna-RPMS1-35;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART13*
chrEBV	RefSeq	miRNA	148526	148547	.	+	0	ID=exon-RPMS1-35-1;Parent=rna-RPMS1-35;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART13*
chrEBV	RefSeq	CDS	148526	148547	.	+	0	ID=rna-RPMS1-36;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART13
chrEBV	RefSeq	miRNA	148563	148585	.	+	0	ID=exon-RPMS1-36-1;Parent=rna-RPMS1-36;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART13
chrEBV	RefSeq	CDS	148563	148585	.	+	0	ID=rna-RPMS1-37;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART14*
chrEBV	RefSeq	miRNA	148744	148765	.	+	0	ID=exon-RPMS1-37-1;Parent=rna-RPMS1-37;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART14*
chrEBV	RefSeq	CDS	148744	148765	.	+	0	ID=rna-RPMS1-38;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART14
chrEBV	RefSeq	miRNA	148778	148799	.	+	0	ID=exon-RPMS1-38-1;Parent=rna-RPMS1-38;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART14
chrEBV	RefSeq	CDS	148778	148799	.	+	0	ID=rna-RPMS1-39;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART2-5p
chrEBV	RefSeq	miRNA	152747	152768	.	+	0	ID=exon-RPMS1-39-1;Parent=rna-RPMS1-39;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART2-5p
chrEBV	RefSeq	CDS	152747	152768	.	+	0	ID=rna-RPMS1-40;Parent=gene-RPMS1;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART2-3p
chrEBV	RefSeq	miRNA	152783	152806	.	+	0	ID=exon-RPMS1-40-1;Parent=rna-RPMS1-40;Dbxref=GeneID:3783757;gbkey=ncRNA;gene=RPMS1;locus_tag=RPMS1;product=ebv-miR-BART2-3p
chrEBV	RefSeq	gene	140570	143711	.	-	0	ID=LF3
chrEBV	RefSeq	mRNA	140570	143711	.	-	0	gene=LF3
chrEBV	RefSeq	CDS	140570	143344	.	-	0	gene=LF3
chrEBV	RefSeq	origin_of_replication	143207	144444	.	+	0	ID=OriLyt_2
chrEBV	RefSeq	gene	149025	152641	.	-	0	ID=BILF1
chrEBV	RefSeq	mRNA	149025	152641	.	-	0	gene=BILF1
chrEBV	RefSeq	CDS	149025	149030	.	-	0	gene=BILF1
chrEBV	RefSeq	CDS	151703	152641	.	-	0	gene=BILF1
chrEBV	RefSeq	gene	149025	151694	.	-	0	ID=LF1
chrEBV	RefSeq	mRNA	149025	151694	.	-	0	gene=LF1
chrEBV	RefSeq	CDS	149025	149030	.	-	0	gene=LF1
chrEBV	RefSeq	CDS	150285	151694	.	-	0	gene=LF1
chrEBV	RefSeq	gene	149025	150417	.	-	0	ID=LF2
chrEBV	RefSeq	mRNA	149025	150417	.	-	0	gene=LF2
chrEBV	RefSeq	CDS	149025	149030	.	-	0	gene=LF2
chrEBV	RefSeq	CDS	149035	150324	.	-	0	gene=LF2
chrEBV	RefSeq	CDS	150416	150417	.	-	0	gene=LF2
chrEBV	RefSeq	gene	151372	156288	.	-	0	ID=BALF5
chrEBV	RefSeq	mRNA	151372	156288	.	-	0	gene=BALF5
chrEBV	RefSeq	CDS	151372	151377	.	-	0	gene=BALF5
chrEBV	RefSeq	CDS	153241	156288	.	-	0	gene=BALF5
chrEBV	RefSeq	gene	155549	160531	.	+	0	ID=A73
chrEBV	RefSeq	mRNA	155549	160531	.	+	0	gene=A73
chrEBV	RefSeq	CDS	155549	156737	.	+	0	gene=A73
chrEBV	RefSeq	CDS	156846	156928	.	+	0	gene=A73
chrEBV	RefSeq	CDS	158625	158751	.	+	0	gene=A73
chrEBV	RefSeq	CDS	159781	160531	.	+	0	gene=A73
chrEBV	RefSeq	gene	156244	160908	.	-	0	ID=BALF3
chrEBV	RefSeq	mRNA	156244	160908	.	-	0	gene=BALF3
chrEBV	RefSeq	CDS	156244	156249	.	-	0	gene=BALF3
chrEBV	RefSeq	CDS	158851	160908	.	-	0	gene=BALF3
chrEBV	RefSeq	gene	156244	158912	.	-	0	ID=BALF4
chrEBV	RefSeq	mRNA	156244	158912	.	-	0	gene=BALF4
chrEBV	RefSeq	CDS	156244	156249	.	-	0	gene=BALF4
chrEBV	RefSeq	CDS	156291	158864	.	-	0	gene=BALF4
chrEBV	RefSeq	CDS	158911	158912	.	-	0	gene=BALF4
chrEBV	RefSeq	gene	159121	160536	.	+	0	ID=BARF0
chrEBV	RefSeq	mRNA	159121	160536	.	+	0	gene=BARF0
chrEBV	RefSeq	CDS	159121	160536	.	+	0	gene=BARF0
chrEBV	RefSeq	gene	160550	164356	.	-	0	ID=BALF2
chrEBV	RefSeq	mRNA	160550	164356	.	-	0	gene=BALF2
chrEBV	RefSeq	CDS	160550	160555	.	-	0	gene=BALF2
chrEBV	RefSeq	CDS	160926	164312	.	-	0	gene=BALF2
chrEBV	RefSeq	CDS	164355	164356	.	-	0	gene=BALF2
chrEBV	RefSeq	gene	164388	164984	.	-	0	ID=BALF1
chrEBV	RefSeq	mRNA	164388	164984	.	-	0	gene=BALF1
chrEBV	RefSeq	CDS	164388	164393	.	-	0	gene=BALF1
chrEBV	RefSeq	CDS	164397	164945	.	-	0	gene=BALF1
chrEBV	RefSeq	CDS	164983	164984	.	-	0	gene=BALF1
chrEBV	RefSeq	gene	165008	165712	.	+	0	ID=BARF1
chrEBV	RefSeq	mRNA	165008	165712	.	+	0	gene=BARF1
chrEBV	RefSeq	CDS	165008	165009	.	+	0	gene=BARF1
chrEBV	RefSeq	CDS	165046	165711	.	+	0	gene=BARF1
chrEBV	RefSeq	CDS	165707	165712	.	+	0	gene=BARF1
chrEBV	RefSeq	gene	166011	177679	.	+	0	ID=LMP-2A
chrEBV	RefSeq	gene	1	5846	.	+	0	gene=LMP-2A
chrEBV	RefSeq	mRNA	166011	177679	.	+	0	gene=LMP-2A
chrEBV	RefSeq	mRNA	1	5846	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	166011	166012	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	166040	166458	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	59	272	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	360	458	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	540	788	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	871	951	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	1026	1196	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	1280	1495	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	1574	1680	.	+	0	gene=LMP-2A
chrEBV	RefSeq	CDS	5412	5846	.	+	0	gene=LMP-2A
chrEBV	RefSeq	gene	169088	177679	.	+	0	ID=LMP-2B
chrEBV	RefSeq	gene	1	5846	.	+	0	gene=LMP-2B
chrEBV	RefSeq	mRNA	169088	177679	.	+	0	gene=LMP-2B
chrEBV	RefSeq	mRNA	1	5846	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	169088	169089	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	169294	169448	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	59	272	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	360	458	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	540	788	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	871	951	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	1026	1196	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	1280	1495	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	1574	1680	.	+	0	gene=LMP-2B
chrEBV	RefSeq	CDS	5412	5846	.	+	0	gene=LMP-2B
chrEBV	RefSeq	gene	166483	169088	.	-	0	ID=LMP-1
chrEBV	RefSeq	mRNA	166483	169056	.	-	0	gene=LMP-1
chrEBV	RefSeq	CDS	166483	166488	.	-	0	gene=LMP-1
chrEBV	RefSeq	CDS	168749	169056	.	-	0	gene=LMP-1
chrEBV	RefSeq	CDS	168584	168670	.	-	0	gene=LMP-1
chrEBV	RefSeq	CDS	166483	168507	.	-	0	gene=LMP-1
chrEBV	RefSeq	CDS	169087	169088	.	-	0	gene=LMP-1
chrEBV	RefSeq	gene	166483	167067	.	-	0	ID=BNLF2a
chrEBV	RefSeq	mRNA	166483	167067	.	-	0	gene=BNLF2a
chrEBV	RefSeq	CDS	166483	166488	.	-	0	gene=BNLF2a
chrEBV	RefSeq	CDS	166846	167028	.	-	0	gene=BNLF2a
chrEBV	RefSeq	CDS	167066	167067	.	-	0	gene=BNLF2a
chrEBV	RefSeq	gene	166483	166836	.	-	0	ID=BNLF2b
chrEBV	RefSeq	mRNA	166483	166836	.	-	0	gene=BNLF2b
chrEBV	RefSeq	CDS	166483	166488	.	-	0	gene=BNLF2b
chrEBV	RefSeq	CDS	166540	166836	.	-	0	gene=BNLF2b
