EBVMutu	Genbank	gene	1691	5848	.	+	0	ID=BNRF1
EBVMutu	Genbank	mRNA	1691	5692	.	+	0	gene=BNRF1
EBVMutu	Genbank	CDS	1736	5692	.	+	0	gene=BNRF1
EBVMutu	Genbank	mRNA	6567	6798	.	+	0	ID=EBER-1
EBVMutu	Genbank	CDS	6632	6798	.	+	0 	gene=EBER-1 
EBVMutu	Genbank	mRNA	6895	7131	.	+	0	ID=EBER-2
EBVMutu	Genbank	CDS	6959	7131	.	+	0	gene=EBER-2
EBVMutu	Genbank	origin_of_replication	7318	9286	.	+	0	ID=OriP
EBVMutu	Genbank	gene	9606	10237	.	+	0	ID=BCRF1
EBVMutu	Genbank	mRNA	9606	10162	.	+	0	gene=BCRF1
EBVMutu	Genbank	CDS	9650	10162	.	+	0	gene=BCRF1
EBVMutu	Genbank	promoter	11280	11380	.	+	0	ID=Cp
EBVMutu	Genbank	gene	11280	69062	.	+	0	ID=EBNA3B
EBVMutu	Genbank	mRNA	11311	69062	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	15165	15197	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	15282	15403	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	34880	35051	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	62600	63001	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	63080	69062	.	+	0	gene=EBNA3B
EBVMutu	Genbank	mRNA	11311	69062	.	+	0	ID=EBNA3C
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	15165	15197	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	15282	15403	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	34880	35051	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	65656	66022	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	66097	69062	.	+	0	gene=EBNA3C
EBVMutu	Genbank	gene	11280	62542	.	+	0	ID=EBNA3A
EBVMutu	Genbank	mRNA	11311	62542	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	15165	15197	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	15282	15403	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	34880	35051	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	59533	59876	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	59962	62542	.	+	0	gene=EBNA3A
EBVMutu	Genbank	gene	11280	17427	.	+	0	ID=EBNA2
EBVMutu	Genbank	mRNA	11311	17427	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	15165	15197	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	15282	15403	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	15790	17427	.	+	0	gene=EBNA2
EBVMutu	Genbank	gene	12516	13667	.	+	0	ID=BWRF1
EBVMutu	Genbank	mRNA	12516	13667	.	+	0	gene=BWRF1
EBVMutu	Genbank	CDS	12516	13667	.	+	0	gene=BWRF1
EBVMutu	Genbank	promoter	14327	14427	.	+	0	ID=Wp
EBVMutu	Genbank	gene	14327	17432	.	+	0	ID=EBNALP
EBVMutu	Genbank	mRNA	14384	15386	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14359	14385	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14535	14595	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNALP
EBVMutu	Genbank	gene	17702	20215	.	-	0	ID=BHLF1
EBVMutu	Genbank	mRNA	17702	20215	.	-	0	gene=BHLF1
EBVMutu	Genbank	CDS	17702	20215	.	-	0	gene=BHLF1
EBVMutu	Genbank	origin_of_replication	19937	20980	.	+	0	ID=OriLyt_1
EBVMutu	Genbank	gene	21158	22938	.	+	0	ID=BHRF1
EBVMutu	Genbank	mRNA	21158	22398	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	21775	22350	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	22933	22938	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	21161	21182	.	+	0	ID=exon-BHRF1-1;Parent=rna-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-1
EBVMutu	Genbank	miRNA	22540	22561	.	+	0	ID=rna-BHRF1-2;Parent=gene-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2*
EBVMutu	Genbank	CDS	22540	22561	.	+	0	ID=exon-BHRF1-2-1;Parent=rna-BHRF1-2;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2*
EBVMutu	Genbank	miRNA	22575	22596	.	+	0	ID=rna-BHRF1-3;Parent=gene-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2
EBVMutu	Genbank	CDS	22575	22596	.	+	0	ID=exon-BHRF1-3-1;Parent=rna-BHRF1-3;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2
EBVMutu	Genbank	miRNA	22655	22676	.	+	0	ID=rna-BHRF1-4;Parent=gene-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-3
EBVMutu	Genbank	CDS	22655	22676	.	+	0	ID=exon-BHRF1-4-1;Parent=rna-BHRF1-4;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-3
EBVMutu	Genbank	gene	23381	25970	.	-	0	ID=BFLF1
EBVMutu	Genbank	mRNA	23381	25970	.	-	0	gene=BFLF1
EBVMutu	Genbank	CDS	24350	25927	.	-	0	gene=BFLF1
EBVMutu	Genbank	gene	23381	24483	.	-	0	ID=BFLF2
EBVMutu	Genbank	mRNA	23381	24483	.	-	0	gene=BFLF2
EBVMutu	Genbank	CDS	23381	24337	.	-	0	gene=BFLF2
EBVMutu	Genbank	gene	25926	29476	.	+	0	ID=BFRF1A
EBVMutu	Genbank	mRNA	25926	29476	.	+	0	gene=BFRF1A
EBVMutu	Genbank	CDS	25926	26333	.	+	0	gene=BFRF1A
EBVMutu	Genbank	gene	26234	29476	.	+	0	ID=BFRF1
EBVMutu	Genbank	mRNA	26234	29476	.	+	0	gene=BFRF1
EBVMutu	Genbank	CDS	26293	27663	.	+	0	gene=BFRF1
EBVMutu	Genbank	gene	27210	29476	.	+	0	ID=BFRF2
EBVMutu	Genbank	mRNA	27210	29476	.	+	0	gene=BFRF2
EBVMutu	Genbank	CDS	27210	28985	.	+	0	gene=BFRF2
EBVMutu	Genbank	gene	28746	29476	.	+	0	ID=BFRF3
EBVMutu	Genbank	mRNA	28746	29476	.	+	0	gene=BFRF3
EBVMutu	Genbank	CDS	28909	29439	.	+	0	gene=BFRF3
EBVMutu	Genbank	gene	29465	42618	.	-	0	ID=BOLF1
EBVMutu	Genbank	mRNA	29465	42618	.	-	0	gene=BOLF1
EBVMutu	Genbank	CDS	38922	42595	.	-	0	gene=BOLF1
EBVMutu	Genbank	gene	29465	39592	.	-	0	ID=BPLF1
EBVMutu	Genbank	mRNA	29465	39592	.	-	0	gene=BPLF1
EBVMutu	Genbank	CDS	29480	38929	.	-	0	gene=BPLF1
EBVMutu	Genbank	gene	11280	77234	.	+	0	ID=EBNA1_Cp/Wp
EBVMutu	Genbank	mRNA	11311	77234	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	14530	14595	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	15165	15197	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	15282	15403	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	34880	35051	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	65656	66022	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	75233	77234	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	promoter	29824	29924	.	+	0	ID=Qp
EBVMutu	Genbank	gene	29824	77234	.	+	0	ID=EBNA1_Qp
EBVMutu	Genbank	mRNA	29824	77234	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	29824	29860	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	34880	35051	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	65656	66022	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	75233	77234	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	gene	42313	46185	.	+	0	ID=BORF1
EBVMutu	Genbank	mRNA	42313	46185	.	+	0	gene=BORF1
EBVMutu	Genbank	CDS	42534	43628	.	+	0	gene=BORF1
EBVMutu	Genbank	gene	43465	46185	.	+	0	ID=BORF2
EBVMutu	Genbank	mRNA	43465	46185	.	+	0	gene=BORF2
EBVMutu	Genbank	CDS	43704	46184	.	+	0	gene=BORF2
EBVMutu	Genbank	gene	46101	49501	.	+	0	ID=BaRF1
EBVMutu	Genbank	mRNA	46101	49501	.	+	0	gene=BaRF1
EBVMutu	Genbank	CDS	46197	47105	.	+	0	gene=BaRF1
EBVMutu	Genbank	gene	47137	49501	.	+	0	ID=BMRF1
EBVMutu	Genbank	mRNA	47137	49501	.	+	0	gene=BMRF1
EBVMutu	Genbank	CDS	47196	48410	.	+	0	gene=BMRF1
EBVMutu	Genbank	gene	48076	49501	.	+	0	ID=BMRF2
EBVMutu	Genbank	mRNA	48076	49501	.	+	0	gene=BMRF2
EBVMutu	Genbank	CDS	48415	49488	.	+	0	gene=BMRF2
EBVMutu	Genbank	gene	50037	54176	.	-	0	ID=BSLF1
EBVMutu	Genbank	mRNA	50037	54176	.	-	0	gene=BSLF1
EBVMutu	Genbank	CDS	51552	54176	.	-	0	gene=BSLF1
EBVMutu	Genbank	gene	50037	51651	.	-	0	ID=BSLF2/BMLF1
EBVMutu	Genbank	mRNA	50037	51651	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	CDS	50038	51416	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	CDS	51523	51583	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	gene	54177	54899	.	+	0	ID=BSRF1
EBVMutu	Genbank	mRNA	54177	54899	.	+	0	gene=BSRF1
EBVMutu	Genbank	CDS	54219	54875	.	+	0	gene=BSRF1
EBVMutu	Genbank	gene	54903	55814	.	+	0	ID=BLLF3
EBVMutu	Genbank	mRNA	54903	55814	.	+	0	gene=BLLF3
EBVMutu	Genbank	CDS	54993	55769	.	+	0	gene=BLLF3
EBVMutu	Genbank	gene	55802	56712	.	+	0	ID=BLRF1
EBVMutu	Genbank	mRNA	55802	56712	.	+	0	gene=BLRF1
EBVMutu	Genbank	CDS	55842	56150	.	+	0	gene=BLRF1
EBVMutu	Genbank	gene	56158	56712	.	+	0	ID=BLRF2
EBVMutu	Genbank	mRNA	56158	56712	.	+	0	gene=BLRF2
EBVMutu	Genbank	CDS	55860	56708	.	+	0	gene=BLRF2
EBVMutu	Genbank	gene	56715	59487	.	-	0	ID=BLLF1
EBVMutu	Genbank	mRNA	56715	59487	.	-	0	gene=BLLF1
EBVMutu	Genbank	CDS	56725	59448	.	-	0	gene=BLLF1
EBVMutu	Genbank	gene	56715	57346	.	-	0	ID=BLLF2
EBVMutu	Genbank	mRNA	56715	57346	.	-	0	gene=BLLF2
EBVMutu	Genbank	CDS	56862	57308	.	-	0	gene=BLLF2
EBVMutu	Genbank	gene	68737	69452	.	-	0	ID=BZLF2
EBVMutu	Genbank	mRNA	68737	69452	.	-	0	gene=BZLF2
EBVMutu	Genbank	CDS	68737	69408	.	-	0	gene=BZLF2
EBVMutu	Genbank	gene	69418	73505	.	-	0	ID=BRLF1
EBVMutu	Genbank	mRNA	69418	73473	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	69418	69633	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	69718	69822	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	69947	72337	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	73418	73473	.	-	0	gene=BRLF1
EBVMutu	Genbank	gene	69418	70523	.	-	0	ID=BZLF1
EBVMutu	Genbank	mRNA	69418	70486	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	69418	69633	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	69718	69822	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	69947	70486	.	-	0	gene=BZLF1
EBVMutu	Genbank	gene	72308	73407	.	+	0	ID=BRRF1
EBVMutu	Genbank	mRNA	72308	73407	.	+	0	gene=BRRF1
EBVMutu	Genbank	CDS	72474	73406	.	+	0	gene=BRRF1
EBVMutu	Genbank	gene	73535	75211	.	+	0	ID=BRRF2
EBVMutu	Genbank	mRNA	73535	75211	.	+	0	gene=BRRF2
EBVMutu	Genbank	CDS	73594	75207	.	+	0	gene=BRRF2
EBVMutu	Genbank	gene	77137	79084	.	+	0	ID=BKRF2
EBVMutu	Genbank	mRNA	77137	79084	.	+	0	gene=BKRF2
EBVMutu	Genbank	CDS	77137	77198	.	+	0	gene=BKRF2
EBVMutu	Genbank	CDS	77250	77663	.	+	0	gene=BKRF2
EBVMutu	Genbank	gene	77645	79084	.	+	0	ID=BKRF3
EBVMutu	Genbank	mRNA	77645	79084	.	+	0	gene=BKRF3
EBVMutu	Genbank	CDS	77645	78412	.	+	0	gene=BKRF3
EBVMutu	Genbank	gene	78426	79084	.	+	0	ID=BKRF4
EBVMutu	Genbank	mRNA	78426	79084	.	+	0	gene=BKRF4
EBVMutu	Genbank	CDS	78426	79079	.	+	0	gene=BKRF4
EBVMutu	Genbank	gene	79117	81551	.	-	0	ID=BBLF4
EBVMutu	Genbank	mRNA	79117	81551	.	-	0	gene=BBLF4
EBVMutu	Genbank	CDS	79122	81551	.	-	0	gene=BBLF4
EBVMutu	Genbank	gene	81168	84082	.	+	0	ID=BBRF1
EBVMutu	Genbank	mRNA	81168	84082	.	+	0	gene=BBRF1
EBVMutu	Genbank	CDS	81496	83337	.	+	0	gene=BBRF1
EBVMutu	Genbank	gene	83240	84082	.	+	0	ID=BBRF2
EBVMutu	Genbank	mRNA	83240	84032	.	+	0	gene=BBRF2
EBVMutu	Genbank	CDS	83240	84076	.	+	0	gene=BBRF2
EBVMutu	Genbank	gene	83983	86330	.	-	0	ID=BBLF2/BBLF3
EBVMutu	Genbank	mRNA	83983	86330	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	CDS	84073	84678	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	CDS	84807	86330	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	gene	86273	87655	.	+	0	ID=BBRF3
EBVMutu	Genbank	mRNA	86273	87655	.	+	0	gene=BBRF3
EBVMutu	Genbank	CDS	86390	86391	.	+	0	gene=BBRF3
EBVMutu	Genbank	CDS	86429	87646	.	+	0	gene=BBRF3
EBVMutu	Genbank	gene	88038	92404	.	-	0	ID=BGLF3
EBVMutu	Genbank	mRNA	88038	92404	.	-	0	gene=BGLF3
EBVMutu	Genbank	CDS	91232	92230	.	-	0	gene=BGLF3
EBVMutu	Genbank	gene	88038	91408	.	-	0	ID=BGLF3.5
EBVMutu	Genbank	mRNA	88038	91408	.	-	0	gene=BGLF3.5
EBVMutu	Genbank	CDS	90784	91245	.	-	0	gene=BGLF3.5
EBVMutu	Genbank	gene	88038	90905	.	-	0	ID=BGLF4
EBVMutu	Genbank	mRNA	88038	90905	.	-	0	gene=BGLF4
EBVMutu	Genbank	CDS	89616	90905	.	-	0	gene=BGLF4
EBVMutu	Genbank	gene	88038	89632	.	-	0	ID=BGLF5
EBVMutu	Genbank	mRNA	88038	89632	.	-	0	gene=BGLF5
EBVMutu	Genbank	CDS	88220	89632	.	-	0	gene=BGLF5
EBVMutu	Genbank	gene	88038	88622	.	-	0	ID=BBLF1
EBVMutu	Genbank	mRNA	88038	88622	.	-	0	gene=BBLF1
EBVMutu	Genbank	CDS	88038	88265	.	-	0	gene=BBLF1
EBVMutu	Genbank	gene	92229	97640	.	+	0	ID=BGRF1/BDRF1
EBVMutu	Genbank	mRNA	92229	97640	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	CDS	92229	93164	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	CDS	96503	97639	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	CDS	97365	97640	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	gene	92770	96592	.	-	0	ID=BDLF3.5
EBVMutu	Genbank	mRNA	92770	96592	.	-	0	gene=BDLF3.5
EBVMutu	Genbank	CDS	96288	96521	.	-	0	gene=BDLF3.5
EBVMutu	Genbank	gene	92770	96342	.	-	0	ID=BDLF4
EBVMutu	Genbank	mRNA	92770	96342	.	-	0	gene=BDLF4
EBVMutu	Genbank	CDS	95632	96309	.	-	0	gene=BDLF4
EBVMutu	Genbank	gene	92770	95720	.	-	0	ID=BGLF1
EBVMutu	Genbank	mRNA	92770	95720	.	-	0	gene=BGLF1
EBVMutu	Genbank	CDS	94142	95662	.	-	0	gene=BGLF1
EBVMutu	Genbank	gene	92770	94220	.	-	0	ID=BGLF2
EBVMutu	Genbank	mRNA	92770	94220	.	-	0	gene=BGLF2
EBVMutu	Genbank	CDS	93154	94164	.	-	0	gene=BGLF2
EBVMutu	Genbank	gene	97642	100674	.	-	0	ID=BDLF1
EBVMutu	Genbank	mRNA	97642	100674	.	-	0	gene=BDLF1
EBVMutu	Genbank	CDS	99688	100593	.	-	0	gene=BDLF1
EBVMutu	Genbank	gene	97642	99764	.	-	0	ID=BDLF2
EBVMutu	Genbank	mRNA	97642	99764	.	-	0	gene=BDLF2
EBVMutu	Genbank	CDS	98415	99677	.	-	0	gene=BDLF2
EBVMutu	Genbank	gene	97642	98392	.	-	0	ID=BDLF3
EBVMutu	Genbank	mRNA	97642	98392	.	-	0	gene=BDLF3
EBVMutu	Genbank	CDS	98387	98392	.	-	0	gene=BDLF3
EBVMutu	Genbank	gene	100595	104998	.	-	0	ID=BcLF1
EBVMutu	Genbank	mRNA	100595	104998	.	-	0	gene=BcLF1
EBVMutu	Genbank	CDS	100609	104754	.	-	0	gene=BcLF1
EBVMutu	Genbank	gene	104649	108262	.	+	0	ID=BcRF1
EBVMutu	Genbank	mRNA	104649	108262	.	+	0	gene=BcRF1
EBVMutu	Genbank	CDS	104753	107635	.	+	0	gene=BcRF1
EBVMutu	Genbank	gene	106992	108262	.	+	0	ID=BTRF1
EBVMutu	Genbank	mRNA	106992	108262	.	+	0	gene=BTRF1
EBVMutu	Genbank	CDS	106992	108206	.	+	0	gene=BTRF1
EBVMutu	Genbank	gene	108184	112422	.	-	0	ID=BXLF1
EBVMutu	Genbank	mRNA	108184	112422	.	-	0	gene=BXLF1
EBVMutu	Genbank	CDS	110325	112148	.	-	0	gene=BXLF1
EBVMutu	Genbank	gene	108184	110597	.	-	0	ID=BXLF2
EBVMutu	Genbank	mRNA	108184	110597	.	-	0	gene=BXLF2
EBVMutu	Genbank	CDS	108203	110323	.	-	0	gene=BXLF2
EBVMutu	Genbank	gene	112147	114462	.	+	0	ID=BXRF1
EBVMutu	Genbank	mRNA	112147	114462	.	+	0	gene=BXRF1
EBVMutu	Genbank	CDS	112147	112893	.	+	0	gene=BXRF1
EBVMutu	Genbank	gene	112589	114462	.	+	0	ID=BVRF1
EBVMutu	Genbank	mRNA	112589	114462	.	+	0	gene=BVRF1
EBVMutu	Genbank	CDS	112703	114415	.	+	0	gene=BVRF1
EBVMutu	Genbank	gene	114208	115203	.	-	0	ID=BVLF1
EBVMutu	Genbank	mRNA	114208	115203	.	-	0	gene=BVLF1
EBVMutu	Genbank	CDS	114385	115203	.	-	0	gene=BVLF1
EBVMutu	Genbank	gene	115008	117031	.	+	0	ID=BVRF2
EBVMutu	Genbank	mRNA	115008	117031	.	+	0	gene=BVRF2
EBVMutu	Genbank	CDS	115214	117031	.	+	0	gene=BVRF2
EBVMutu	Genbank	gene	115907	117031	.	+	0	ID=BdRF1
EBVMutu	Genbank	mRNA	115907	117031	.	+	0	gene=BdRF1
EBVMutu	Genbank	CDS	115994	117031	.	+	0	gene=BdRF1
EBVMutu	Genbank	gene	117040	117858	.	-	0	ID=BILF2
EBVMutu	Genbank	mRNA	117040	117858	.	-	0	gene=BILF2
EBVMutu	Genbank	CDS	117066	117812	.	-	0	gene=BILF2
EBVMutu	Genbank	gene	117928	140102	.	+	0	ID=RPMS1
EBVMutu	Genbank	mRNA	117928	140102	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	117928	118056	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	129153	129284	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	129495	129649	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	129809	129920	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	134838	136308	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	136417	136499	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	138196	140102	.	+	0	gene=RPMS1
EBVMutu	Genbank	miRNA	118663	118683	.	+	0	ID=rna-RPMS1-2;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3*
EBVMutu	Genbank	CDS	118663	118683	.	+	0	ID=exon-RPMS1-2-1;Parent=rna-RPMS1-2;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3*
EBVMutu	Genbank	miRNA	118700	110621	.	+	0	ID=rna-RPMS1-3;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3
EBVMutu	Genbank	CDS	118700	110621	.	+	0	ID=exon-RPMS1-3-1;Parent=rna-RPMS1-3;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3
EBVMutu	Genbank	miRNA	118802	118823	.	+	0	ID=rna-RPMS1-4;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4
EBVMutu	Genbank	CDS	118802	118823	.	+	0	ID=exon-RPMS1-4-1;Parent=rna-RPMS1-4;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4
EBVMutu	Genbank	miRNA	118140	118862	.	+	0	ID=rna-RPMS1-5;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4*
EBVMutu	Genbank	CDS	118140	118862	.	+	0	ID=exon-RPMS1-5-1;Parent=rna-RPMS1-5;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4*
EBVMutu	Genbank	miRNA	118925	118948	.	+	0	ID=rna-RPMS1-6;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-5p
EBVMutu	Genbank	CDS	118925	118948	.	+	0	ID=exon-RPMS1-6-1;Parent=rna-RPMS1-6;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-5p
EBVMutu	Genbank	miRNA	118961	118982	.	+	0	ID=rna-RPMS1-7;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-3p
EBVMutu	Genbank	CDS	118961	118982	.	+	0	ID=exon-RPMS1-7-1;Parent=rna-RPMS1-7;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-3p
EBVMutu	Genbank	miRNA	119127	119148	.	+	0	ID=rna-RPMS1-8;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART15
EBVMutu	Genbank	CDS	119127	119148	.	+	0	ID=exon-RPMS1-8-1;Parent=rna-RPMS1-8;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART15
EBVMutu	Genbank	miRNA	119250	119273	.	+	0	ID=rna-RPMS1-9;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5
EBVMutu	Genbank	CDS	119250	119273	.	+	0	ID=exon-RPMS1-9-1;Parent=rna-RPMS1-9;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5
EBVMutu	Genbank	miRNA	119292	119309	.	+	0	ID=rna-RPMS1-10;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5*
EBVMutu	Genbank	CDS	119292	119309	.	+	0	ID=exon-RPMS1-10-1;Parent=rna-RPMS1-10;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5*
EBVMutu	Genbank	miRNA	119370	119393	.	+	0	ID=rna-RPMS1-11;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART16
EBVMutu	Genbank	CDS	119370	119393	.	+	0	ID=exon-RPMS1-11-1;Parent=rna-RPMS1-11;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART16
EBVMutu	Genbank	miRNA	119490	119511	.	+	0	ID=rna-RPMS1-12;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-5p
EBVMutu	Genbank	CDS	119490	119511	.	+	0	ID=exon-RPMS1-12-1;Parent=rna-RPMS1-12;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-5p
EBVMutu	Genbank	miRNA	119528	119550	.	+	0	ID=rna-RPMS1-13;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-3p
EBVMutu	Genbank	CDS	119528	119550	.	+	0	ID=exon-RPMS1-13-1;Parent=rna-RPMS1-13;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-3p
EBVMutu	Genbank	miRNA	119608	119629	.	+	0	ID=rna-RPMS1-14;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-5p
EBVMutu	Genbank	CDS	119608	119629	.	+	0	ID=exon-RPMS1-14-1;Parent=rna-RPMS1-14;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-5p
EBVMutu	Genbank	miRNA	119647	119668	.	+	0	ID=rna-RPMS1-15;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-3p
EBVMutu	Genbank	CDS	119647	119668	.	+	0	ID=exon-RPMS1-15-1;Parent=rna-RPMS1-15;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-3p
EBVMutu	Genbank	miRNA	125087	125107	.	+	0	ID=rna-RPMS1-16;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-5p
EBVMutu	Genbank	CDS	125087	125107	.	+	0	ID=exon-RPMS1-16-1;Parent=rna-RPMS1-16;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-5p
EBVMutu	Genbank	miRNA	125121	125142	.	+	0	ID=rna-RPMS1-17;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-3p
EBVMutu	Genbank	CDS	125121	125142	.	+	0	ID=exon-RPMS1-17-1;Parent=rna-RPMS1-17;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-3p
EBVMutu	Genbank	miRNA	125571	125592	.	+	0	ID=rna-RPMS1-18;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART18-3p
EBVMutu	Genbank	CDS	125571	125592	.	+	0	ID=exon-RPMS1-18-1;Parent=rna-RPMS1-18;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART18-3p
EBVMutu	Genbank	miRNA	126011	126032	.	+	0	ID=rna-RPMS1-19;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7*
EBVMutu	Genbank	CDS	126011	126032	.	+	0	ID=exon-RPMS1-19-1;Parent=rna-RPMS1-19;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7*
EBVMutu	Genbank	miRNA	126047	126068	.	+	0	ID=rna-RPMS1-20;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7
EBVMutu	Genbank	CDS	126047	126068	.	+	0	ID=exon-RPMS1-20-1;Parent=rna-RPMS1-20;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7
EBVMutu	Genbank	miRNA	126344	126365	.	+	0	ID=rna-RPMS1-21;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8
EBVMutu	Genbank	CDS	126344	126365	.	+	0	ID=exon-RPMS1-21-1;Parent=rna-RPMS1-21;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8
EBVMutu	Genbank	miRNA	126379	126401	.	+	0	ID=rna-RPMS1-22;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8*
EBVMutu	Genbank	CDS	126379	126401	.	+	0	ID=exon-RPMS1-22-1;Parent=rna-RPMS1-22;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8*
EBVMutu	Genbank	miRNA	126531	126552	.	+	0	ID=rna-RPMS1-23;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9*
EBVMutu	Genbank	CDS	126531	126552	.	+	0	ID=exon-RPMS1-23-1;Parent=rna-RPMS1-23;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9*
EBVMutu	Genbank	miRNA	126569	126591	.	+	0	ID=rna-RPMS1-24;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9
EBVMutu	Genbank	CDS	126569	126591	.	+	0	ID=exon-RPMS1-24-1;Parent=rna-RPMS1-24;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9
EBVMutu	Genbank	miRNA	126775	126797	.	+	0	ID=rna-RPMS1-25;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART22
EBVMutu	Genbank	CDS	126775	126797	.	+	0	ID=exon-RPMS1-25-1;Parent=rna-RPMS1-25;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART22
EBVMutu	Genbank	miRNA	126893	126914	.	+	0	ID=rna-RPMS1-26;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10*
EBVMutu	Genbank	CDS	126893	126914	.	+	0	ID=exon-RPMS1-26-1;Parent=rna-RPMS1-26;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10*
EBVMutu	Genbank	miRNA	126928	126950	.	+	0	ID=rna-RPMS1-27;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10
EBVMutu	Genbank	CDS	126928	126950	.	+	0	ID=exon-RPMS1-27-1;Parent=rna-RPMS1-27;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10
EBVMutu	Genbank	miRNA	127109	127132	.	+	0	ID=rna-RPMS1-28;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-5p
EBVMutu	Genbank	CDS	127109	127132	.	+	0	ID=exon-RPMS1-28-1;Parent=rna-RPMS1-28;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-5p
EBVMutu	Genbank	miRNA	127147	127167	.	+	0	ID=rna-RPMS1-29;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-3p
EBVMutu	Genbank	CDS	127147	127167	.	+	0	ID=exon-RPMS1-29-1;Parent=rna-RPMS1-29;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-3p
EBVMutu	Genbank	miRNA	127508	127529	.	+	0	ID=rna-RPMS1-30;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART12
EBVMutu	Genbank	CDS	127508	127529	.	+	0	ID=exon-RPMS1-30-1;Parent=rna-RPMS1-30;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART12
EBVMutu	Genbank	miRNA	127787	127809	.	+	0	ID=rna-RPMS1-31;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-5p
EBVMutu	Genbank	CDS	127787	127809	.	+	0	ID=exon-RPMS1-31-1;Parent=rna-RPMS1-31;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-5p
EBVMutu	Genbank	miRNA	127826	127846	.	+	0	ID=rna-RPMS1-32;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-3p
EBVMutu	Genbank	CDS	127826	127846	.	+	0	ID=exon-RPMS1-32-1;Parent=rna-RPMS1-32;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-3p
EBVMutu	Genbank	miRNA	127911	127931	.	+	0	ID=rna-RPMS1-33;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-5p
EBVMutu	Genbank	CDS	127911	127931	.	+	0	ID=exon-RPMS1-33-1;Parent=rna-RPMS1-33;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-5p
EBVMutu	Genbank	miRNA	127946	127967	.	+	0	ID=rna-RPMS1-34;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-3p
EBVMutu	Genbank	CDS	127946	127967	.	+	0	ID=exon-RPMS1-34-1;Parent=rna-RPMS1-34;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-3p
EBVMutu	Genbank	miRNA	128098	128119	.	+	0	ID=rna-RPMS1-35;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13*
EBVMutu	Genbank	CDS	128098	128119	.	+	0	ID=exon-RPMS1-35-1;Parent=rna-RPMS1-35;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13*
EBVMutu	Genbank	miRNA	128135	128157	.	+	0	ID=rna-RPMS1-36;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13
EBVMutu	Genbank	CDS	128135	128157	.	+	0	ID=exon-RPMS1-36-1;Parent=rna-RPMS1-36;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13
EBVMutu	Genbank	miRNA	128316	128337	.	+	0	ID=rna-RPMS1-37;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14*
EBVMutu	Genbank	CDS	128316	128337	.	+	0	ID=exon-RPMS1-37-1;Parent=rna-RPMS1-37;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14*
EBVMutu	Genbank	miRNA	128350	128371	.	+	0	ID=rna-RPMS1-38;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14
EBVMutu	Genbank	CDS	128350	128371	.	+	0	ID=exon-RPMS1-38-1;Parent=rna-RPMS1-38;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14
EBVMutu	Genbank	miRNA	132319	132340	.	+	0	ID=rna-RPMS1-39;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-5p
EBVMutu	Genbank	CDS	132319	132340	.	+	0	ID=exon-RPMS1-39-1;Parent=rna-RPMS1-39;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-5p
EBVMutu	Genbank	miRNA	132355	132378	.	+	0	ID=rna-RPMS1-40;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-3p
EBVMutu	Genbank	CDS	132355	132378	.	+	0	ID=exon-RPMS1-40-1;Parent=rna-RPMS1-40;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-3p
EBVMutu	Genbank	gene	120145	123284	.	+	0	ID=LF3
EBVMutu	Genbank	mRNA	120145	123284	.	+	0	gene=LF3
EBVMutu	Genbank	CDS	120145	123284	.	+	0	gene=LF3
EBVMutu	Genbank	origin_of_replication	122780	124017	.	+	0	ID=OriLyt_2
EBVMutu	Genbank	gene	128597	132213	.	-	0	ID=BILF1
EBVMutu	Genbank	mRNA	128597	132213	.	-	0	gene=BILF1
EBVMutu	Genbank	CDS	131275	132213	.	-	0	gene=BILF1
EBVMutu	Genbank	gene	128597	131266	.	-	0	ID=LF1
EBVMutu	Genbank	mRNA	128597	131266	.	-	0	gene=LF1
EBVMutu	Genbank	CDS	129857	131266	.	-	0	gene=LF1
EBVMutu	Genbank	gene	128597	129989	.	-	0	ID=LF2
EBVMutu	Genbank	mRNA	128597	129989	.	-	0	gene=LF2
EBVMutu	Genbank	CDS	128597	129896	.	-	0	gene=LF2
EBVMutu	Genbank	gene	130944	135859	.	-	0	ID=BALF5
EBVMutu	Genbank	mRNA	130944	135859	.	-	0	gene=BALF5
EBVMutu	Genbank	CDS	132812	135859	.	-	0	gene=BALF5
EBVMutu	Genbank	gene	135120	140102	.	+	0	ID=A73
EBVMutu	Genbank	mRNA	135120	140102	.	+	0	gene=A73
EBVMutu	Genbank	CDS	135120	136308	.	+	0	gene=A73
EBVMutu	Genbank	CDS	136417	136499	.	+	0	gene=A73
EBVMutu	Genbank	CDS	138196	138322	.	+	0	gene=A73 
EBVMutu	Genbank	CDS	139352	140102	.	+	0	gene=A73
EBVMutu	Genbank	gene	135815	140479	.	-	0	ID=BALF3
EBVMutu	Genbank	mRNA	135815	140479	.	-	0	gene=BALF3
EBVMutu	Genbank	CDS	138422	140479	.	-	0	gene=BALF3
EBVMutu	Genbank	gene	135815	138483	.	-	0	ID=BALF4
EBVMutu	Genbank	mRNA	135815	138483	.	-	0	gene=BALF4
EBVMutu	Genbank	CDS	135862	138435	.	-	0	gene=BALF4
EBVMutu	Genbank	gene	138692	140107	.	+	0	ID=BARF0
EBVMutu	Genbank	mRNA	138692	140107	.	+	0	gene=BARF0
EBVMutu	Genbank	CDS	138692	140107	.	+	0	gene=BARF0
EBVMutu	Genbank	gene	140121	143927	.	-	0	ID=BALF2
EBVMutu	Genbank	mRNA	140121	143927	.	-	0	gene=BALF2
EBVMutu	Genbank	CDS	140497	143883	.	-	0	gene=BALF2
EBVMutu	Genbank	gene	143959	144555	.	-	0	ID=BALF1
EBVMutu	Genbank	mRNA	143959	143964	.	-	0	gene=BALF1
EBVMutu	Genbank	CDS	143968	144516	.	-	0	gene=BALF1
EBVMutu	Genbank	gene	144579	145283	.	+	0	ID=BARF1
EBVMutu	Genbank	mRNA	144579	145283	.	+	0	gene=BARF1
EBVMutu	Genbank	CDS	144617	145282	.	+	0	gene=BARF1
EBVMutu	Genbank	gene	146053	148658	.	-	0	ID=LMP-1
EBVMutu	Genbank	mRNA	146053	148626	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	147272	148077	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	148154	148240	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	148319	148586	.	-	0	gene=LMP-1
EBVMutu	Genbank	gene	146053	146637	.	-	0	ID=BNLF2a
EBVMutu	Genbank	mRNA	146053	146637	.	-	0	gene=BNLF2a
EBVMutu	Genbank	CDS	146416	146598	.	-	0	gene=BNLF2a
EBVMutu	Genbank	gene	146053	146406	.	-	0	ID=BNLF2b
EBVMutu	Genbank	mRNA	146053	146406	.	-	0	gene=BNLF2b
EBVMutu	Genbank	CDS	146110	146406	.	-	0	gene=BNLF2b
EBVMutu	Genbank	gene	145582	151397	.	+	0	gene=LMP-2A
EBVMutu	Genbank	gene	1	5858	.	+	0	gene=LMP-2A
EBVMutu	Genbank	mRNA	145582	151397	.	+	0	gene=LMP-2A
EBVMutu	Genbank	mRNA	1	5858	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	145610	146028	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	58	272	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	360	458	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	540	788	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	871	951	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	1026	1196	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	1280	1495	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	1574	1682	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	5408	5858	.	+	0	gene=LMP-2A
EBVMutu	Genbank	gene	148657	151397	.	+	0	gene=LMP-2B
EBVMutu	Genbank	gene	1	5858	.	+	0	gene=LMP-2B
EBVMutu	Genbank	mRNA	148657	151397	.	+	0	gene=LMP-2B
EBVMutu	Genbank	mRNA	1	5858	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	148864	149018	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	58	272	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	360	458	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	540	788	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	871	951	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	1026	1196	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	1280	1495	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	1574	1682	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	5408	5858	.	+	0	gene=LMP-2B
