EBVMutu	Genbank	gene	1691	5848	.	+	0	ID=BNRF1
EBVMutu	Genbank	mRNA	1691	5692	.	+	0	gene=BNRF1
EBVMutu	Genbank	CDS	1691	1692	.	+	0	gene=BNRF1
EBVMutu	Genbank	CDS	1736	5692	.	+	0	gene=BNRF1
EBVMutu	Genbank	CDS	5843	5848	.	+	0	gene=BNRF1
EBVMutu	Genbank	ncRNA	6567	6798	.	+	0	ID=EBER-1
EBVMutu	Genbank	CDS	6567	6568	.	+	0	gene=EBER-1 
EBVMutu	Genbank	CDS	6632	6798	.	+	0 	gene=EBER-1 
EBVMutu	Genbank	ncRNA	6895	7131	.	+	0	ID=EBER-2
EBVMutu	Genbank	CDS	6895	6896	.	+	0	gene=EBER-2 
EBVMutu	Genbank	CDS	6959	7131	.	+	0	gene=EBER-2
EBVMutu	Genbank	origin_of_replication	7318	9286	.	+	0	ID=OriP
EBVMutu	Genbank	gene	9606	10237	.	+	0	ID=BCRF1
EBVMutu	Genbank	mRNA	9606	10162	.	+	0	gene=BCRF1
EBVMutu	Genbank	CDS	9606	9607	.	+	0	gene=BCRF1
EBVMutu	Genbank	CDS	9650	10162	.	+	0	gene=BCRF1
EBVMutu	Genbank CDS	10232	10237	.	+	0	gene=BCRF1
EBVMutu	Genbank	gene	11280	89352	.	+	0	ID=EBNA3B
EBVMutu	Genbank	mRNA	11311	89352	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	14530	14595	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	17603	17668	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	17750	17881	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	20676	20741	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	20823	20954	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	23749	23814	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	23896	24063	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	26822	26887	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	26969	27100	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	29895	29960	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	30042	30173	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	32968	33033	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	33115	33246	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	35455	35487	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	35572	35693	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	55170	55341	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	82890	83291	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	83370	85829	.	+	0	gene=EBNA3B
EBVMutu	Genbank	CDS	89347	89352	.	+	0	gene=EBNA3B
EBVMutu	Genbank	gene	11280	89352	.	+	0	ID=EBNA3C
EBVMutu	Genbank	mRNA	11311	89352	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	14530	14595	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	17603	17668	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	17750	17881	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	20676	20741	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	20823	20954	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	23749	23814	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	23896	24063	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	26822	26887	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	26969	27100	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	29895	29960	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	30042	30173	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	32968	33033	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	33115	33246	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	35455	35487	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	35572	35693	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	55170	55341	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	85946	86312	.	+	0	gene=EBNA3C
EBVMutu	Genbank	CDS	86387	89352	.	+	0	gene=EBNA3C
EBVMutu	Genbank	gene	11280	82832	.	+	0	ID=EBNA3A
EBVMutu	Genbank	mRNA	11311	82832	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	14530	14595	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	17603	17668	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	17750	17881	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	20676	20741	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	20823	20954	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	23749	23814	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	23896	24063	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	26822	26887	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	26969	27100	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	29895	29960	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	30042	30173	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	32968	33033	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	33115	33246	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	35455	35487	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	35572	35693	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	55170	55341	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	79823	80166	.	+	0	gene=EBNA3A
EBVMutu	Genbank	CDS	80252	82832	.	+	0	gene=EBNA3A
EBVMutu	Genbank	gene	11280	37717	.	+	0	ID=EBNA2
EBVMutu	Genbank	mRNA	11311	37717	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	14530	14595	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	17603	17668	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	17750	17881	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	20676	20741	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	20823	20954	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	23749	23814	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	23896	24063	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	26822	26887	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	26969	27100	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	29895	29960	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	30042	30173	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	32968	33033	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	33115	33246	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	35455	35487	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	35572	35693	.	+	0	gene=EBNA2
EBVMutu	Genbank	CDS	36080	37717	.	+	0	gene=EBNA2
EBVMutu	Genbank	gene	12516	13667	.	+	0	ID=BWRF1_1
EBVMutu	Genbank	mRNA	12516	13667	.	+	0	gene=BWRF1_1
EBVMutu	Genbank	CDS	12516	13667	.	+	0	gene=BWRF1_1
EBVMutu	Genbank	gene	15589	16740	.	+	0	ID=BWRF1_2
EBVMutu	Genbank	mRNA	15589	16740	.	+	0	gene=BWRF1_2
EBVMutu	Genbank	CDS	15589	16740	.	+	0	gene=BWRF1_2
EBVMutu	Genbank	gene	18662	19813	.	+	0	ID=BWRF1_3
EBVMutu	Genbank	mRNA	18662	19813	.	+	0	gene=BWRF1_3
EBVMutu	Genbank	CDS	18662	19813	.	+	0	gene=BWRF1_3
EBVMutu	Genbank	gene	21735	22886	.	+	0	ID=BWRF1_4
EBVMutu	Genbank	mRNA	21735	22886	.	+	0	gene=BWRF1_4
EBVMutu	Genbank	CDS	21735	22886	.	+	0	gene=BWRF1_4
EBVMutu	Genbank	gene	24808	25959	.	+	0	ID=BWRF1_5
EBVMutu	Genbank	mRNA	24808	25959	.	+	0	gene=BWRF1_5
EBVMutu	Genbank	CDS	24808	25959	.	+	0	gene=BWRF1_5
EBVMutu	Genbank	gene	27881	29032	.	+	0	ID=BWRF1_6
EBVMutu	Genbank	mRNA	27881	29032	.	+	0	gene=BWRF1_6
EBVMutu	Genbank	CDS	27881	29032	.	+	0	gene=BWRF1_6
EBVMutu	Genbank	gene	30954	32105	.	+	0	ID=BWRF1_7
EBVMutu	Genbank	mRNA	30954	32105	.	+	0	gene=BWRF1_7
EBVMutu	Genbank	CDS	30954	32105	.	+	0	gene=BWRF1_7
EBVMutu	Genbank	gene	34027	35178	.	+	0	ID=BWRF1_8
EBVMutu	Genbank	mRNA	34027	35178	.	+	0	gene=BWRF1_8
EBVMutu	Genbank	CDS	34027	35178	.	+	0	gene=BWRF1_8
EBVMutu	Genbank	gene	14327	37722	.	+	0	ID=EBNALP
EBVMutu	Genbank	mRNA	14359	37722	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14327	14328	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14359	14385	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14535	14595	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	17603	17668	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	17750	17881	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	20676	20741	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	20823	20954	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	23749	23814	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	23896	24027	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	26822	26887	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	26969	27100	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	29895	29960	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	30042	30173	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	32968	33033	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	33115	33246	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	35455	35487	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	35572	35693	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	36080	36138	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	37543	37722	.	+	0	gene=EBNALP
EBVMutu	Genbank	CDS	37992	40505	.	-	0	ID=BHLF1
EBVMutu	Genbank	mRNA	37992	40505	.	-	0	gene=BHLF1
EBVMutu	Genbank	CDS	37992	40505	.	-	0	gene=BHLF1
EBVMutu	Genbank	origin_of_replication	40277	41270	.	+	0	ID=OriLyt_1
EBVMutu	Genbank	gene	41448	43228	.	+	0	ID=BHRF1
EBVMutu	Genbank	mRNA	41448	43228	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	41448	41449	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	42065	42640	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	43223	43228	.	+	0	gene=BHRF1
EBVMutu	Genbank	CDS	41451	41472	.	+	0	ID=exon-BHRF1-1;Parent=rna-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-1
EBVMutu	Genbank	miRNA	42830	42851	.	+	0	ID=rna-BHRF1-2;Parent=gene-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2*
EBVMutu	Genbank	CDS	42830	42851	.	+	0	ID=exon-BHRF1-2-1;Parent=rna-BHRF1-2;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2*
EBVMutu	Genbank	miRNA	42865	42886	.	+	0	ID=rna-BHRF1-3;Parent=gene-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2
EBVMutu	Genbank	CDS	42865	42886	.	+	0	ID=exon-BHRF1-3-1;Parent=rna-BHRF1-3;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-2
EBVMutu	Genbank	miRNA	42945	42966	.	+	0	ID=rna-BHRF1-4;Parent=gene-BHRF1;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-3
EBVMutu	Genbank	CDS	42945	42966	.	+	0	ID=exon-BHRF1-4-1;Parent=rna-BHRF1-4;gbkey=ncRNA;gene=BHRF1;product=ebv-miR-BHRF1-3
EBVMutu	Genbank	gene	43671	46260	.	-	0	ID=BFLF1
EBVMutu	Genbank	mRNA	43671	46260	.	-	0	gene=BFLF1
EBVMutu	Genbank	CDS	43671	43676	.	-	0	gene=BFLF1
EBVMutu	Genbank	CDS	44640	46217	.	-	0	gene=BFLF1
EBVMutu	Genbank	CDS	46259	46260	.	-	0	gene=BFLF1
EBVMutu	Genbank	gene	43671	44773	.	-	0	ID=BFLF2
EBVMutu	Genbank	mRNA	43671	44773	.	-	0	gene=BFLF2
EBVMutu	Genbank	CDS	43671	43676	.	-	0	gene=BFLF2
EBVMutu	Genbank	CDS	43671	44627	.	-	0	gene=BFLF2
EBVMutu	Genbank	CDS	44772	44773	.	-	0	gene=BFLF2
EBVMutu	Genbank	gene	46216	49766	.	+	0	ID=BFRF1A
EBVMutu	Genbank	mRNA	46216	49766	.	+	0	gene=BFRF1A
EBVMutu	Genbank	CDS	46216	46623	.	+	0	gene=BFRF1A
EBVMutu	Genbank	CDS	49761	49766	.	+	0	gene=BFRF1A
EBVMutu	Genbank	gene	46524	49766	.	+	0	ID=BFRF1
EBVMutu	Genbank	mRNA	46524	49766	.	+	0	gene=BFRF1
EBVMutu	Genbank	CDS	46524	46525	.	+	0	gene=BFRF1
EBVMutu	Genbank	CDS	46583	47953	.	+	0	gene=BFRF1
EBVMutu	Genbank	CDS	49761	49766	.	+	0	gene=BFRF1
EBVMutu	Genbank	gene	47500	49766	.	+	0	ID=BFRF2
EBVMutu	Genbank	mRNA	47500	49766	.	+	0	gene=BFRF2
EBVMutu	Genbank	CDS	47500	49275	.	+	0	gene=BFRF2
EBVMutu	Genbank	CDS	49761	49766	.	+	0	gene=BFRF2
EBVMutu	Genbank	gene	49036	49766	.	+	0	ID=BFRF3
EBVMutu	Genbank	mRNA	49036	49766	.	+	0	gene=BFRF3
EBVMutu	Genbank	CDS	49036	49037	.	+	0	gene=BFRF3
EBVMutu	Genbank	CDS	49199	49729	.	+	0	gene=BFRF3
EBVMutu	Genbank	CDS	49761	49766	.	+	0	gene=BFRF3
EBVMutu	Genbank	gene	49755	62908	.	-	0	ID=BOLF1
EBVMutu	Genbank	mRNA	49755	62908	.	-	0	gene=BOLF1
EBVMutu	Genbank	CDS	49755	49760	.	-	0	gene=BOLF1
EBVMutu	Genbank	CDS	59212	62885	.	-	0	gene=BOLF1
EBVMutu	Genbank	CDS	62907	62908	.	-	0	gene=BOLF1
EBVMutu	Genbank	gene	49755	59882	.	-	0	ID=BPLF1
EBVMutu	Genbank	mRNA	49755	59882	.	-	0	gene=BPLF1
EBVMutu	Genbank	CDS	49755	49760	.	-	0	gene=BPLF1
EBVMutu	Genbank	CDS	49770	59219	.	-	0	gene=BPLF1
EBVMutu	Genbank	CDS	59881	59882	.	-	0	gene=BPLF1

EBVMutu	Genbank	gene	11280	97524	.	+	0	ID=EBNA1_Cp/Wp
EBVMutu	Genbank	mRNA	11311	97524	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	11280	11281	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	11311	11454	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	11601	11632	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	14530	14595	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	14677	14808	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	17603	17668	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	17750	17881	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	20676	20741	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	20823	20954	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	23749	23814	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	23896	24063	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	26822	26887	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	26969	27100	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	29895	29960	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	30042	30173	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	32968	33033	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	33115	33246	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	35455	35487	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	35572	35693	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	55170	55341	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	85946	86312	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	CDS	95524	97524	.	+	0	gene=EBNA1_Cp/Wp
EBVMutu	Genbank	gene	50114	97524	.	+	0	ID=EBNA1_Qp
EBVMutu	Genbank	mRNA	50114	97524	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	50114	50150	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	55170	55341	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	CDS	95524	97524	.	+	0	gene=EBNA1_Qp
EBVMutu	Genbank	gene	62603	66475	.	+	0	ID=BORF1
EBVMutu	Genbank	mRNA	62603	66475	.	+	0	gene=BORF1
EBVMutu	Genbank	CDS	62603	62604	.	+	0	gene=BORF1
EBVMutu	Genbank	CDS	62824	63918	.	+	0	gene=BORF1
EBVMutu	Genbank	CDS	66470	66475	.	+	0	gene=BORF1
EBVMutu	Genbank	gene	63755	66475	.	+	0	ID=BORF2
EBVMutu	Genbank	mRNA	63755	66475	.	+	0	gene=BORF2
EBVMutu	Genbank	CDS	63755	63756	.	+	0	gene=BORF2
EBVMutu	Genbank	CDS	63994	66474	.	+	0	gene=BORF2
EBVMutu	Genbank	CDS	66470	66475	.	+	0	gene=BORF2
EBVMutu	Genbank	gene	66391	69791	.	+	0	ID=BaRF1
EBVMutu	Genbank	mRNA	66391	69791	.	+	0	gene=BaRF1
EBVMutu	Genbank	CDS	66391	66392	.	+	0	gene=BaRF1
EBVMutu	Genbank	CDS	66487	67395	.	+	0	gene=BaRF1
EBVMutu	Genbank	CDS	69786	69791	.	+	0	gene=BaRF1
EBVMutu	Genbank	gene	67427	69791	.	+	0	ID=BMRF1
EBVMutu	Genbank	mRNA	67427	69791	.	+	0	gene=BMRF1
EBVMutu	Genbank	CDS	67427	67428	.	+	0	gene=BMRF1
EBVMutu	Genbank	CDS	67486	68700	.	+	0	gene=BMRF1
EBVMutu	Genbank	CDS	69786	69791	.	+	0	gene=BMRF1
EBVMutu	Genbank	gene	68366	69791	.	+	0	ID=BMRF2
EBVMutu	Genbank	mRNA	68366	69791	.	+	0	gene=BMRF2
EBVMutu	Genbank	CDS	68366	68367	.	+	0	gene=BMRF2
EBVMutu	Genbank	CDS	68705	69778	.	+	0	gene=BMRF2
EBVMutu	Genbank	CDS	69786	69791	.	+	0	gene=BMRF2
EBVMutu	Genbank	gene	70327	74466	.	-	0	ID=BSLF1
EBVMutu	Genbank	mRNA	70327	74466	.	-	0	gene=BSLF1
EBVMutu	Genbank	CDS	70327	70332	.	-	0	gene=BSLF1
EBVMutu	Genbank	CDS	71842	74466	.	-	0	gene=BSLF1
EBVMutu	Genbank	gene	70327	71941	.	-	0	ID=BSLF2/BMLF1
EBVMutu	Genbank	mRNA	70327	71941	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	CDS	70328	71706	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	CDS	71813	71873	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	CDS	71940	71941	.	-	0	gene=BSLF2/BMLF1
EBVMutu	Genbank	gene	74467	75189	.	+	0	ID=BSRF1
EBVMutu	Genbank	mRNA	74467	75189	.	+	0	gene=BSRF1
EBVMutu	Genbank	CDS	74467	74468	.	+	0	gene=BSRF1
EBVMutu	Genbank	CDS	74509	75165	.	+	0	gene=BSRF1
EBVMutu	Genbank	CDS	75184	75189	.	+	0	gene=BSRF1
EBVMutu	Genbank	gene	75193	76104	.	+	0	ID=BLLF3
EBVMutu	Genbank	mRNA	75193	76104	.	+	0	gene=BLLF3
EBVMutu	Genbank	CDS	75193	75194	.	+	0	gene=BLLF3
EBVMutu	Genbank	CDS	75223	76059	.	+	0	gene=BLLF3
EBVMutu	Genbank	CDS	76099	76104	.	+	0	gene=BLLF3
EBVMutu	Genbank	gene	76092	77002	.	+	0	ID=BLRF1
EBVMutu	Genbank	mRNA	76092	77002	.	+	0	gene=BLRF1
EBVMutu	Genbank	CDS	76092	76093	.	+	0	gene=BLRF1
EBVMutu	Genbank	CDS	76132	76440	.	+	0	gene=BLRF1
EBVMutu	Genbank	CDS	76997	77002	.	+	0	gene=BLRF1
EBVMutu	Genbank	gene	76448	77002	.	+	0	ID=BLRF2
EBVMutu	Genbank	mRNA	76448	77002	.	+	0	gene=BLRF2
EBVMutu	Genbank	CDS	76448	76449	.	+	0	gene=BLRF2
EBVMutu	Genbank	CDS	76510	76998	.	+	0	gene=BLRF2
EBVMutu	Genbank	CDS	77000	77002	.	+	0	gene=BLRF2
EBVMutu	Genbank	gene	77005	79777	.	-	0	ID=BLLF1
EBVMutu	Genbank	mRNA	77005	79777	.	-	0	gene=BLLF1
EBVMutu	Genbank	CDS	77005	77010	.	-	0	gene=BLLF1
EBVMutu	Genbank	CDS	77015	79738	.	-	0	gene=BLLF1
EBVMutu	Genbank	CDS	79776	79777	.	-	0	gene=BLLF1
EBVMutu	Genbank	gene	77005	77636	.	-	0	ID=BLLF2
EBVMutu	Genbank	mRNA	77005	77636	.	-	0	gene=BLLF2
EBVMutu	Genbank	CDS	77005	77010	.	-	0	gene=BLLF2
EBVMutu	Genbank	CDS	77152	77598	.	-	0	gene=BLLF2
EBVMutu	Genbank	CDS	77635	77636	.	-	0	gene=BLLF2
EBVMutu	Genbank	gene	89027	89742	.	-	0	ID=BZLF2
EBVMutu	Genbank	mRNA	89027	89742	.	-	0	gene=BZLF2
EBVMutu	Genbank	CDS	89027	89698	.	-	0	gene=BZLF2
EBVMutu	Genbank	CDS	89741	89742	.	-	0	gene=BZLF2

EBVMutu	Genbank	gene	89708	93795	.	-	0	ID=BRLF1
EBVMutu	Genbank	mRNA	89708	93763	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	89733	89738	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	93708	93763	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	90237	92767	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	90008	90112	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	89708	89923	.	-	0	gene=BRLF1
EBVMutu	Genbank	CDS	93794	93795	.	-	0	gene=BRLF1

EBVMutu	Genbank	gene	89708	90813	.	-	0	ID=BZLF1
EBVMutu	Genbank	mRNA	89708	90776	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	89733	89738	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	90237	90776	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	90008	90112	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	89708	89923	.	-	0	gene=BZLF1
EBVMutu	Genbank	CDS	90812	90813	.	-	0	gene=BZLF1
EBVMutu	Genbank	gene	92598	93697	.	+	0	ID=BRRF1
EBVMutu	Genbank	mRNA	92598	93697	.	+	0	gene=BRRF1
EBVMutu	Genbank	CDS	92598	92599	.	+	0	gene=BRRF1
EBVMutu	Genbank	CDS	92764	93696	.	+	0	gene=BRRF1
EBVMutu	Genbank	CDS	93692	93697	.	+	0	gene=BRRF1
EBVMutu	Genbank	gene	93825	95501	.	+	0	ID=BRRF2
EBVMutu	Genbank	mRNA	93825	95501	.	+	0	gene=BRRF2
EBVMutu	Genbank	CDS	93825	93826	.	+	0	gene=BRRF2
EBVMutu	Genbank	CDS	93884	95497	.	+	0	gene=BRRF2
EBVMutu	Genbank	CDS	95496	95501	.	+	0	gene=BRRF2
EBVMutu	Genbank	gene	97487	99374	.	+	0	ID=BKRF2
EBVMutu	Genbank	mRNA	97487	99374	.	+	0	gene=BKRF2
EBVMutu	Genbank	CDS	97487	97488	.	+	0	gene=BKRF2
EBVMutu	Genbank	CDS	97540	97953	.	+	0	gene=BKRF2
EBVMutu	Genbank	CDS	99369	99374	.	+	0	gene=BKRF2
EBVMutu	Genbank	gene	97935	99374	.	+	0	ID=BKRF3
EBVMutu	Genbank	mRNA	97935	99374	.	+	0	gene=BKRF3
EBVMutu	Genbank	CDS	97935	98702	.	+	0	gene=BKRF3
EBVMutu	Genbank	CDS	99369	99374	.	+	0	gene=BKRF3
EBVMutu	Genbank	gene	98716	99374	.	+	0	ID=BKRF4
EBVMutu	Genbank	mRNA	98716	99374	.	+	0	gene=BKRF4
EBVMutu	Genbank	CDS	98716	99369	.	+	0	gene=BKRF4
EBVMutu	Genbank	CDS	99369	99374	.	+	0	gene=BKRF4
EBVMutu	Genbank	gene	99407	101841	.	-	0	ID=BBLF4
EBVMutu	Genbank	mRNA	99407	101841	.	-	0	gene=BBLF4
EBVMutu	Genbank	CDS	99407	99412	.	-	0	gene=BBLF4
EBVMutu	Genbank	CDS	99412	101841	.	-	0	gene=BBLF4
EBVMutu	Genbank	gene	101458	104372	.	+	0	ID=BBRF1
EBVMutu	Genbank	mRNA	101458	104372	.	+	0	gene=BBRF1
EBVMutu	Genbank	CDS	101458	101459	.	+	0	gene=BBRF1
EBVMutu	Genbank	CDS	101786	103627	.	+	0	gene=BBRF1
EBVMutu	Genbank	CDS	104367	104372	.	+	0	gene=BBRF1
EBVMutu	Genbank	gene	103530	104372	.	+	0	ID=BBRF2
EBVMutu	Genbank	mRNA	103530	104372	.	+	0	gene=BBRF2
EBVMutu	Genbank	CDS	103530	104366	.	+	0	gene=BBRF2
EBVMutu	Genbank	CDS	104367	104372	.	+	0	gene=BBRF2
EBVMutu	Genbank	gene	104273	106620	.	-	0	ID=BBLF2/BBLF3
EBVMutu	Genbank	mRNA	104273	106620	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	CDS	104273	104278	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	CDS	104363	104968	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	CDS	105097	106620	.	-	0	gene=BBLF2/BBLF3
EBVMutu	Genbank	gene	106563	107945	.	+	0	ID=BBRF3
EBVMutu	Genbank	mRNA	106563	107945	.	+	0	gene=BBRF3
EBVMutu	Genbank	CDS	106563	106564	.	+	0	gene=BBRF3
EBVMutu	Genbank	CDS	106680	106681	.	+	0	gene=BBRF3
EBVMutu	Genbank	CDS	106719	107936	.	+	0	gene=BBRF3
EBVMutu	Genbank	CDS	107940	107945	.	+	0	gene=BBRF3
EBVMutu	Genbank	gene	108328	112694	.	-	0	ID=BGLF3
EBVMutu	Genbank	mRNA	108328	112694	.	-	0	gene=BGLF3
EBVMutu	Genbank	CDS	108340	108345	.	-	0	gene=BGLF3
EBVMutu	Genbank	CDS	111522	112520	.	-	0	gene=BGLF3
EBVMutu	Genbank	CDS	112693	112694	.	-	0	gene=BGLF3
EBVMutu	Genbank	gene	108328	111698	.	-	0	ID=BGLF3.5
EBVMutu	Genbank	mRNA	108328	111698	.	-	0	gene=BGLF3.5
EBVMutu	Genbank	CDS	108340	108345	.	-	0	gene=BGLF3.5
EBVMutu	Genbank	CDS	111074	111535	.	-	0	gene=BGLF3.5
EBVMutu	Genbank	CDS	111697	112698	.	-	0	gene=BGLF3.5
EBVMutu	Genbank	gene	108328	111195	.	-	0	ID=BGLF4
EBVMutu	Genbank	mRNA	108328	111195	.	-	0	gene=BGLF4
EBVMutu	Genbank	CDS	108340	108345	.	-	0	gene=BGLF4
EBVMutu	Genbank	CDS	109906	111195	.	-	0	gene=BGLF4
EBVMutu	Genbank	gene	108328	109922	.	-	0	ID=BGLF5
EBVMutu	Genbank	mRNA	108328	109922	.	-	0	gene=BGLF5
EBVMutu	Genbank	CDS	108340	108345	.	-	0	gene=BGLF5
EBVMutu	Genbank	CDS	108510	109922	.	-	0	gene=BGLF5
EBVMutu	Genbank	gene	108328	108912	.	-	0	ID=BBLF1
EBVMutu	Genbank	mRNA	108328	108912	.	-	0	gene=BBLF1
EBVMutu	Genbank	CDS	108340	108345	.	-	0	gene=BBLF1
EBVMutu	Genbank	CDS	108328	108555	.	-	0	gene=BBLF1
EBVMutu	Genbank	CDS	108911	108912	.	-	0	gene=BBLF1
EBVMutu	Genbank	gene	112519	117930	.	+	0	ID=BGRF1/BDRF1
EBVMutu	Genbank	mRNA	112519	117930	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	CDS	112519	113454	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	CDS	116793	117929	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	CDS	117925	117930	.	+	0	gene=BGRF1/BDRF1
EBVMutu	Genbank	gene	113060	116882	.	-	0	ID=BDLF3.5
EBVMutu	Genbank	mRNA	113060	116882	.	-	0	gene=BDLF3.5
EBVMutu	Genbank	CDS	113060	113065	.	-	0	gene=BDLF3.5
EBVMutu	Genbank	CDS	116578	116811	.	-	0	gene=BDLF3.5
EBVMutu	Genbank	CDS	116881	116882	.	-	0	gene=BDLF3.5
EBVMutu	Genbank	gene	113060	116632	.	-	0	ID=BDLF4
EBVMutu	Genbank	mRNA	113060	116632	.	-	0	gene=BDLF4
EBVMutu	Genbank	CDS	113060	113065	.	-	0	gene=BDLF4
EBVMutu	Genbank	CDS	115922	116599	.	-	0	gene=BDLF4
EBVMutu	Genbank	CDS	116631	116632	.	-	0	gene=BDLF4
EBVMutu	Genbank	gene	113060	116010	.	-	0	ID=BGLF1
EBVMutu	Genbank	mRNA	113060	116010	.	-	0	gene=BGLF1
EBVMutu	Genbank	CDS	113060	113065	.	-	0	gene=BGLF1
EBVMutu	Genbank	CDS	114432	115952	.	-	0	gene=BGLF1
EBVMutu	Genbank	CDS	116009	116010	.	-	0	gene=BGLF1
EBVMutu	Genbank	gene	113060	114510	.	-	0	ID=BGLF2
EBVMutu	Genbank	mRNA	113060	114510	.	-	0	gene=BGLF2
EBVMutu	Genbank	CDS	113060	113065	.	-	0	gene=BGLF2
EBVMutu	Genbank	CDS	113444	114454	.	-	0	gene=BGLF2
EBVMutu	Genbank	CDS	114509	114510	.	-	0	gene=BGLF2
EBVMutu	Genbank	gene	117932	120964	.	-	0	ID=BDLF1
EBVMutu	Genbank	mRNA	117932	120964	.	-	0	gene=BDLF1
EBVMutu	Genbank	CDS	117932	117937	.	-	0	gene=BDLF1
EBVMutu	Genbank	CDS	119978	120883	.	-	0	gene=BDLF1
EBVMutu	Genbank	CDS	120929	120930	.	-	0	gene=BDLF1
EBVMutu	Genbank	CDS	120963	120964	.	-	0	gene=BDLF1
EBVMutu	Genbank	gene	117932	120054	.	-	0	ID=BDLF2
EBVMutu	Genbank	mRNA	117932	120054	.	-	0	gene=BDLF2
EBVMutu	Genbank	CDS	117932	117937	.	-	0	gene=BDLF2
EBVMutu	Genbank	CDS	118705	119967	.	-	0	gene=BDLF2
EBVMutu	Genbank	CDS	120053	120054	.	-	0	gene=BDLF2
EBVMutu	Genbank	gene	117932	118682	.	-	0	ID=BDLF3
EBVMutu	Genbank	mRNA	117932	118682	.	-	0	gene=BDLF3
EBVMutu	Genbank	CDS	117932	117937	.	-	0	gene=BDLF3
EBVMutu	Genbank	CDS	118677	118682	.	-	0	gene=BDLF3
EBVMutu	Genbank	CDS	118681	118682	.	-	0	gene=BDLF3
EBVMutu	Genbank	gene	120885	125288	.	-	0	ID=BcLF1
EBVMutu	Genbank	mRNA	120885	125288	.	-	0	gene=BcLF1
EBVMutu	Genbank	CDS	120885	120890	.	-	0	gene=BcLF1
EBVMutu	Genbank	CDS	120899	125044	.	-	0	gene=BcLF1
EBVMutu	Genbank	CDS	125287	125288	.	-	0	gene=BcLF1
EBVMutu	Genbank	gene	124939	128552	.	+	0	ID=BcRF1
EBVMutu	Genbank	mRNA	124939	128552	.	+	0	gene=BcRF1
EBVMutu	Genbank	CDS	124939	124940	.	+	0	gene=BcRF1
EBVMutu	Genbank	CDS	125043	127295	.	+	0	gene=BcRF1
EBVMutu	Genbank	CDS	128551	128552	.	+	0	gene=BcRF1
EBVMutu	Genbank	gene	127282	128552	.	+	0	ID=BTRF1
EBVMutu	Genbank	mRNA	127282	128552	.	+	0	gene=BTRF1
EBVMutu	Genbank	CDS	127282	128496	.	+	0	gene=BTRF1
EBVMutu	Genbank	CDS	128547	128552	.	+	0	gene=BTRF1
EBVMutu	Genbank	gene	128474	132712	.	-	0	ID=BXLF1
EBVMutu	Genbank	mRNA	128474	132712	.	-	0	gene=BXLF1
EBVMutu	Genbank	CDS	128474	128479	.	-	0	gene=BXLF1
EBVMutu	Genbank	CDS	130615	132438	.	-	0	gene=BXLF1
EBVMutu	Genbank	CDS	132711	132712	.	-	0	gene=BXLF1
EBVMutu	Genbank	gene	128474	130887	.	-	0	ID=BXLF2
EBVMutu	Genbank	mRNA	128474	130887	.	-	0	gene=BXLF2
EBVMutu	Genbank	CDS	128474	128479	.	-	0	gene=BXLF2
EBVMutu	Genbank	CDS	128493	130613	.	-	0	gene=BXLF2
EBVMutu	Genbank	CDS	130886	130887	.	-	0	gene=BXLF2
EBVMutu	Genbank	gene	132437	134752	.	+	0	ID=BXRF1
EBVMutu	Genbank	mRNA	132437	134752	.	+	0	gene=BXRF1
EBVMutu	Genbank	CDS	132437	133183	.	+	0	gene=BXRF1
EBVMutu	Genbank	CDS	134747	134752	.	+	0	gene=BXRF1
EBVMutu	Genbank	gene	132879	134752	.	+	0	ID=BVRF1
EBVMutu	Genbank	mRNA	132879	134752	.	+	0	gene=BVRF1
EBVMutu	Genbank	CDS	132879	132880	.	+	0	gene=BVRF1
EBVMutu	Genbank	CDS	132993	134705	.	+	0	gene=BVRF1
EBVMutu	Genbank	CDS	134747	134752	.	+	0	gene=BVRF1
EBVMutu	Genbank	gene	134498	135493	.	-	0	ID=BVLF1
EBVMutu	Genbank	mRNA	134498	135493	.	-	0	gene=BVLF1
EBVMutu	Genbank	CDS	134498	134503	.	-	0	gene=BVLF1
EBVMutu	Genbank	CDS	134675	135493	.	-	0	gene=BVLF1
EBVMutu	Genbank	gene	135298	137321	.	+	0	ID=BVRF2
EBVMutu	Genbank	mRNA	135298	137321	.	+	0	gene=BVRF2
EBVMutu	Genbank	CDS	135298	135299	.	+	0	gene=BVRF2
EBVMutu	Genbank	CDS	135504	137321	.	+	0	gene=BVRF2
EBVMutu	Genbank	gene	136197	137321	.	+	0	ID=BdRF1
EBVMutu	Genbank	mRNA	136197	137321	.	+	0	gene=BdRF1
EBVMutu	Genbank	CDS	136197	136198	.	+	0	gene=BdRF1
EBVMutu	Genbank	CDS	136284	137321	.	+	0	gene=BdRF1
EBVMutu	Genbank	gene	137330	138148	.	-	0	ID=BILF2
EBVMutu	Genbank	mRNA	137330	138148	.	-	0	gene=BILF2
EBVMutu	Genbank	CDS	137330	137335	.	-	0	gene=BILF2
EBVMutu	Genbank	CDS	137356	138102	.	-	0	gene=BILF2
EBVMutu	Genbank	CDS	138147	138148	.	-	0	gene=BILF2
EBVMutu	Genbank	gene	138218	160392	.	+	0	ID=RPMS1
EBVMutu	Genbank	mRNA	138218	160392	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	138218	138346	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	149443	149574	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	149785	149939	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	150099	150210	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	155128	156598	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	156707	156789	.	+	0	gene=RPMS1
EBVMutu	Genbank	CDS	158486	160392	.	+	0	gene=RPMS1
EBVMutu	Genbank	miRNA	138953	138973	.	+	0	ID=rna-RPMS1-2;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3*
EBVMutu	Genbank	CDS	138953	138973	.	+	0	ID=exon-RPMS1-2-1;Parent=rna-RPMS1-2;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3*
EBVMutu	Genbank	miRNA	138990	139011	.	+	0	ID=rna-RPMS1-3;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3
EBVMutu	Genbank	CDS	138990	139011	.	+	0	ID=exon-RPMS1-3-1;Parent=rna-RPMS1-3;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART3
EBVMutu	Genbank	miRNA	139092	139113	.	+	0	ID=rna-RPMS1-4;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4
EBVMutu	Genbank	CDS	139092	139113	.	+	0	ID=exon-RPMS1-4-1;Parent=rna-RPMS1-4;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4
EBVMutu	Genbank	miRNA	139130	139152	.	+	0	ID=rna-RPMS1-5;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4*
EBVMutu	Genbank	CDS	139130	139152	.	+	0	ID=exon-RPMS1-5-1;Parent=rna-RPMS1-5;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART4*
EBVMutu	Genbank	miRNA	139215	139238	.	+	0	ID=rna-RPMS1-6;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-5p
EBVMutu	Genbank	CDS	139215	139238	.	+	0	ID=exon-RPMS1-6-1;Parent=rna-RPMS1-6;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-5p
EBVMutu	Genbank	miRNA	139251	139272	.	+	0	ID=rna-RPMS1-7;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-3p
EBVMutu	Genbank	CDS	139251	139272	.	+	0	ID=exon-RPMS1-7-1;Parent=rna-RPMS1-7;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART1-3p
EBVMutu	Genbank	miRNA	139417	139438	.	+	0	ID=rna-RPMS1-8;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART15
EBVMutu	Genbank	CDS	139417	139438	.	+	0	ID=exon-RPMS1-8-1;Parent=rna-RPMS1-8;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART15
EBVMutu	Genbank	miRNA	139540	139563	.	+	0	ID=rna-RPMS1-9;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5
EBVMutu	Genbank	CDS	139540	139563	.	+	0	ID=exon-RPMS1-9-1;Parent=rna-RPMS1-9;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5
EBVMutu	Genbank	miRNA	139582	139599	.	+	0	ID=rna-RPMS1-10;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5*
EBVMutu	Genbank	CDS	139582	139599	.	+	0	ID=exon-RPMS1-10-1;Parent=rna-RPMS1-10;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART5*
EBVMutu	Genbank	miRNA	139660	139683	.	+	0	ID=rna-RPMS1-11;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART16
EBVMutu	Genbank	CDS	139660	139683	.	+	0	ID=exon-RPMS1-11-1;Parent=rna-RPMS1-11;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART16
EBVMutu	Genbank	miRNA	139780	139801	.	+	0	ID=rna-RPMS1-12;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-5p
EBVMutu	Genbank	CDS	139780	139801	.	+	0	ID=exon-RPMS1-12-1;Parent=rna-RPMS1-12;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-5p
EBVMutu	Genbank	miRNA	139818	139840	.	+	0	ID=rna-RPMS1-13;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-3p
EBVMutu	Genbank	CDS	139818	139840	.	+	0	ID=exon-RPMS1-13-1;Parent=rna-RPMS1-13;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART17-3p
EBVMutu	Genbank	miRNA	139898	139919	.	+	0	ID=rna-RPMS1-14;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-5p
EBVMutu	Genbank	CDS	139898	139919	.	+	0	ID=exon-RPMS1-14-1;Parent=rna-RPMS1-14;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-5p
EBVMutu	Genbank	miRNA	139937	139958	.	+	0	ID=rna-RPMS1-15;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-3p
EBVMutu	Genbank	CDS	139937	139958	.	+	0	ID=exon-RPMS1-15-1;Parent=rna-RPMS1-15;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART6-3p
EBVMutu	Genbank	miRNA	145377	145397	.	+	0	ID=rna-RPMS1-16;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-5p
EBVMutu	Genbank	CDS	145377	145397	.	+	0	ID=exon-RPMS1-16-1;Parent=rna-RPMS1-16;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-5p
EBVMutu	Genbank	miRNA	145411	145432	.	+	0	ID=rna-RPMS1-17;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-3p
EBVMutu	Genbank	CDS	145411	145432	.	+	0	ID=exon-RPMS1-17-1;Parent=rna-RPMS1-17;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART21-3p
EBVMutu	Genbank	miRNA	145861	145882	.	+	0	ID=rna-RPMS1-18;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART18-3p
EBVMutu	Genbank	CDS	145861	145882	.	+	0	ID=exon-RPMS1-18-1;Parent=rna-RPMS1-18;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART18-3p
EBVMutu	Genbank	miRNA	146301	146322	.	+	0	ID=rna-RPMS1-19;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7*
EBVMutu	Genbank	CDS	146301	146322	.	+	0	ID=exon-RPMS1-19-1;Parent=rna-RPMS1-19;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7*
EBVMutu	Genbank	miRNA	146337	146358	.	+	0	ID=rna-RPMS1-20;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7
EBVMutu	Genbank	CDS	146337	146358	.	+	0	ID=exon-RPMS1-20-1;Parent=rna-RPMS1-20;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART7
EBVMutu	Genbank	miRNA	146634	146655	.	+	0	ID=rna-RPMS1-21;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8
EBVMutu	Genbank	CDS	146634	146655	.	+	0	ID=exon-RPMS1-21-1;Parent=rna-RPMS1-21;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8
EBVMutu	Genbank	miRNA	146669	146691	.	+	0	ID=rna-RPMS1-22;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8*
EBVMutu	Genbank	CDS	146669	146691	.	+	0	ID=exon-RPMS1-22-1;Parent=rna-RPMS1-22;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART8*
EBVMutu	Genbank	miRNA	146821	146842	.	+	0	ID=rna-RPMS1-23;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9*
EBVMutu	Genbank	CDS	146821	146842	.	+	0	ID=exon-RPMS1-23-1;Parent=rna-RPMS1-23;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9*
EBVMutu	Genbank	miRNA	146859	146881	.	+	0	ID=rna-RPMS1-24;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9
EBVMutu	Genbank	CDS	146859	146881	.	+	0	ID=exon-RPMS1-24-1;Parent=rna-RPMS1-24;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART9
EBVMutu	Genbank	miRNA	147065	147087	.	+	0	ID=rna-RPMS1-25;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART22
EBVMutu	Genbank	CDS	147065	147087	.	+	0	ID=exon-RPMS1-25-1;Parent=rna-RPMS1-25;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART22
EBVMutu	Genbank	miRNA	147183	147204	.	+	0	ID=rna-RPMS1-26;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10*
EBVMutu	Genbank	CDS	147183	147204	.	+	0	ID=exon-RPMS1-26-1;Parent=rna-RPMS1-26;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10*
EBVMutu	Genbank	miRNA	147218	147240	.	+	0	ID=rna-RPMS1-27;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10
EBVMutu	Genbank	CDS	147218	147240	.	+	0	ID=exon-RPMS1-27-1;Parent=rna-RPMS1-27;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART10
EBVMutu	Genbank	miRNA	147399	147422	.	+	0	ID=rna-RPMS1-28;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-5p
EBVMutu	Genbank	CDS	147399	147422	.	+	0	ID=exon-RPMS1-28-1;Parent=rna-RPMS1-28;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-5p
EBVMutu	Genbank	miRNA	147437	147457	.	+	0	ID=rna-RPMS1-29;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-3p
EBVMutu	Genbank	CDS	147437	147457	.	+	0	ID=exon-RPMS1-29-1;Parent=rna-RPMS1-29;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART11-3p
EBVMutu	Genbank	miRNA	147798	147819	.	+	0	ID=rna-RPMS1-30;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART12
EBVMutu	Genbank	CDS	147798	147819	.	+	0	ID=exon-RPMS1-30-1;Parent=rna-RPMS1-30;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART12
EBVMutu	Genbank	miRNA	148077	148099	.	+	0	ID=rna-RPMS1-31;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-5p
EBVMutu	Genbank	CDS	148077	148099	.	+	0	ID=exon-RPMS1-31-1;Parent=rna-RPMS1-31;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-5p
EBVMutu	Genbank	miRNA	148116	148136	.	+	0	ID=rna-RPMS1-32;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-3p
EBVMutu	Genbank	CDS	148116	148136	.	+	0	ID=exon-RPMS1-32-1;Parent=rna-RPMS1-32;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART19-3p
EBVMutu	Genbank	miRNA	148201	148221	.	+	0	ID=rna-RPMS1-33;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-5p
EBVMutu	Genbank	CDS	148201	148221	.	+	0	ID=exon-RPMS1-33-1;Parent=rna-RPMS1-33;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-5p
EBVMutu	Genbank	miRNA	148236	148257	.	+	0	ID=rna-RPMS1-34;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-3p
EBVMutu	Genbank	CDS	148236	148257	.	+	0	ID=exon-RPMS1-34-1;Parent=rna-RPMS1-34;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART20-3p
EBVMutu	Genbank	miRNA	148388	148409	.	+	0	ID=rna-RPMS1-35;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13*
EBVMutu	Genbank	CDS	148388	148409	.	+	0	ID=exon-RPMS1-35-1;Parent=rna-RPMS1-35;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13*
EBVMutu	Genbank	miRNA	148425	148447	.	+	0	ID=rna-RPMS1-36;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13
EBVMutu	Genbank	CDS	148425	148447	.	+	0	ID=exon-RPMS1-36-1;Parent=rna-RPMS1-36;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART13
EBVMutu	Genbank	miRNA	148606	148627	.	+	0	ID=rna-RPMS1-37;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14*
EBVMutu	Genbank	CDS	148606	148627	.	+	0	ID=exon-RPMS1-37-1;Parent=rna-RPMS1-37;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14*
EBVMutu	Genbank	miRNA	148640	148661	.	+	0	ID=rna-RPMS1-38;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14
EBVMutu	Genbank	CDS	148640	148661	.	+	0	ID=exon-RPMS1-38-1;Parent=rna-RPMS1-38;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART14
EBVMutu	Genbank	miRNA	152609	152630	.	+	0	ID=rna-RPMS1-39;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-5p
EBVMutu	Genbank	CDS	152609	152630	.	+	0	ID=exon-RPMS1-39-1;Parent=rna-RPMS1-39;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-5p
EBVMutu	Genbank	miRNA	152645	152668	.	+	0	ID=rna-RPMS1-40;Parent=gene-RPMS1;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-3p
EBVMutu	Genbank	CDS	152645	152668	.	+	0	ID=exon-RPMS1-40-1;Parent=rna-RPMS1-40;gbkey=ncRNA;gene=RPMS1;product=ebv-miR-BART2-3p
EBVMutu	Genbank	origin_of_replication	143070	144307	.	+	0	ID=OriLyt_2
EBVMutu	Genbank	gene	148887	152503	.	-	0	ID=BILF1
EBVMutu	Genbank	mRNA	148887	152503	.	-	0	gene=BILF1
EBVMutu	Genbank	CDS	148887	148892	.	-	0	gene=BILF1
EBVMutu	Genbank	CDS	151565	152503	.	-	0	gene=BILF1
EBVMutu	Genbank	gene	148887	151556	.	-	0	ID=LF1
EBVMutu	Genbank	mRNA	148887	151556	.	-	0	gene=LF1
EBVMutu	Genbank	CDS	148887	148892	.	-	0	gene=LF1
EBVMutu	Genbank	CDS	150147	151556	.	-	0	gene=LF1
EBVMutu	Genbank	gene	148887	150279	.	-	0	ID=LF2
EBVMutu	Genbank	mRNA	148887	150279	.	-	0	gene=LF2
EBVMutu	Genbank	CDS	148887	148892	.	-	0	gene=LF2
EBVMutu	Genbank	CDS	148897	150186	.	-	0	gene=LF2
EBVMutu	Genbank	CDS	150278	150279	.	-	0	gene=LF2
EBVMutu	Genbank	gene	151234	156149	.	-	0	ID=BALF5
EBVMutu	Genbank	mRNA	151234	156149	.	-	0	gene=BALF5
EBVMutu	Genbank	CDS	153102	153107	.	-	0	gene=BALF5
EBVMutu	Genbank	CDS	153102	156149	.	-	0	gene=BALF5
EBVMutu	Genbank	gene	155410	160392	.	+	0	ID=A73
EBVMutu	Genbank	mRNA	155410	160392	.	+	0	gene=A73
EBVMutu	Genbank	CDS	155410	156598	.	+	0	gene=A73
EBVMutu	Genbank	CDS	156707	156789	.	+	0	gene=A73
EBVMutu	Genbank	CDS	158486	158612	.	+	0	gene=A73 
EBVMutu	Genbank	CDS	159642	160392	.	+	0	gene=A73
EBVMutu	Genbank	gene	156105	160769	.	-	0	ID=BALF3
EBVMutu	Genbank	mRNA	156105	160769	.	-	0	gene=BALF3
EBVMutu	Genbank	CDS	156105	156110	.	-	0	gene=BALF3
EBVMutu	Genbank	CDS	158712	160769	.	-	0	gene=BALF3
EBVMutu	Genbank	gene	156105	158773	.	-	0	ID=BALF4
EBVMutu	Genbank	mRNA	156105	158773	.	-	0	gene=BALF4
EBVMutu	Genbank	CDS	156105	156110	.	-	0	gene=BALF4
EBVMutu	Genbank	CDS	156152	158725	.	-	0	gene=BALF4
EBVMutu	Genbank	CDS	158772	158773	.	-	0	gene=BALF4
EBVMutu	Genbank	gene	158982	160397	.	+	0	ID=BARF0
EBVMutu	Genbank	mRNA	158982	160397	.	+	0	gene=BARF0
EBVMutu	Genbank	CDS	158982	160397	.	+	0	gene=BARF0
EBVMutu	Genbank	gene	160411	164217	.	-	0	ID=BALF2
EBVMutu	Genbank	mRNA	160411	164217	.	-	0	gene=BALF2
EBVMutu	Genbank	CDS	160411	160416	.	-	0	gene=BALF2
EBVMutu	Genbank	CDS	160787	164173	.	-	0	gene=BALF2
EBVMutu	Genbank	CDS	164216	164217	.	-	0	gene=BALF2
EBVMutu	Genbank	gene	164249	164845	.	-	0	ID=BALF1
EBVMutu	Genbank	gene	164249	164845	.	-	0	gene=BALF1
EBVMutu	Genbank	mRNA	164249	164254	.	-	0	gene=BALF1
EBVMutu	Genbank	CDS	164258	164806	.	-	0	gene=BALF1
EBVMutu	Genbank	CDS	164844	164845	.	-	0	gene=BALF1
EBVMutu	Genbank	gene	164869	165573	.	+	0	ID=BARF1
EBVMutu	Genbank	mRNA	164869	165573	.	+	0	gene=BARF1
EBVMutu	Genbank	CDS	164869	164870	.	+	0	gene=BARF1
EBVMutu	Genbank	CDS	164907	165572	.	+	0	gene=BARF1
EBVMutu	Genbank	CDS	165568	165573	.	+	0	gene=BARF1
EBVMutu	Genbank	gene	166343	168948	.	-	0	ID=LMP-1
EBVMutu	Genbank	mRNA	166343	168916	.	-	0	gene=LMP-1
EBVMutu	genbank	CDS	166343	166348	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	167562	168367	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	168444	168530	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	168609	168876	.	-	0	gene=LMP-1
EBVMutu	Genbank	CDS	168947	168948	.	-	0	gene=LMP-1
EBVMutu	Genbank	gene	166343	166927	.	-	0	ID=BNLF2a
EBVMutu	Genbank	mRNA	166343	166927	.	-	0	gene=BNLF2a
EBVMutu	Genbank	CDS	166343	166352	.	-	0	gene=BNLF2a
EBVMutu	Genbank	CDS	166706	166888	.	-	0	gene=BNLF2a
EBVMutu	Genbank	CDS	166926	166927	.	-	0	gene=BNLF2a
EBVMutu	Genbank	gene	166343	166696	.	-	0	ID=BNLF2b
EBVMutu	Genbank	mRNA	166343	166696	.	-	0	gene=BNLF2b
EBVMutu	Genbank	CDS	166343	166352	.	-	0	gene=BNLF2b
EBVMutu	Genbank	CDS	166400	166696	.	-	0	gene=BNLF2b
EBVMutu	Genbank	gene	165872	171687	.	+	0	gene=LMP-2A
EBVMutu	Genbank	gene	1	5858	.	+	0	gene=LMP-2A
EBVMutu	Genbank	mRNA	165872	171687	.	+	0	gene=LMP-2A
EBVMutu	Genbank	mRNA	1	5858	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	165872	165873	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	165900	166318	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	58	272	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	360	458	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	540	788	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	871	951	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	1026	1196	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	1280	1495	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	1574	1682	.	+	0	gene=LMP-2A
EBVMutu	Genbank	CDS	5408	5858	.	+	0	gene=LMP-2A
EBVMutu	Genbank	gene	168947	171687	.	+	0	gene=LMP-2B
EBVMutu	Genbank	gene	1	5858	.	+	0	gene=LMP-2B
EBVMutu	Genbank	mRNA	168947	171687	.	+	0	gene=LMP-2B
EBVMutu	Genbank	mRNA	1	5858	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	168947	168948	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	169154	169308	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	58	272	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	360	458	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	540	788	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	871	951	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	1026	1196	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	1280	1495	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	1574	1682	.	+	0	gene=LMP-2B
EBVMutu	Genbank	CDS	5408	5858	.	+	0	gene=LMP-2B
