HSV1KOS	GBK2GFF	gene	115619	116616	.	-	0	ID=γ34.5
HSV1KOS	GBK2GFF	CDS	115619	115624	.	-	0	gene=γ34.5
HSV1KOS	GBK2GFF	CDS	115894	116616	.	-	0	gene=γ34.5
HSV1KOS	GBK2GFF	gene	111475	115030	.	-	0	ID=α0
HSV1KOS	GBK2GFF	mRNA	111475	115030	.	-	0	gene=α0
HSV1KOS	GBK2GFF	CDS	111475	111480	.	-	0	gene=α0
HSV1KOS	GBK2GFF	CDS	114836	114892	.	-	0	gene=α0
HSV1KOS	GBK2GFF	CDS	113386	114051	.	-	0	gene=α0
HSV1KOS	GBK2GFF	CDS	111660	113267	.	-	0	gene=α0
HSV1KOS	GBK2GFF	CDS	115029	115030	.	-	0	gene=α0
HSV1KOS	GBK2GFF	gene	81	1783	.	+	0	ID=UL1
HSV1KOS	GBK2GFF	mRNA	172	1788	.	+	0	gene=UL1
HSV1KOS	GBK2GFF	CDS	81	82	.	+	0	gene=UL1
HSV1KOS	GBK2GFF	CDS	172	846	.	+	0	gene=UL1
HSV1KOS	GBK2GFF	CDS	1778	1783	.	+	0	gene=UL1
HSV1KOS	GBK2GFF	gene	574	1783	.	+	0	ID=UL2
HSV1KOS	GBK2GFF	mRNA	574	1778	.	+	0	gene=UL2
HSV1KOS	GBK2GFF	CDS	574	575	.	+	0	gene=UL2
HSV1KOS	GBK2GFF	CDS	719	1723	.	+	0	gene=UL2
HSV1KOS	GBK2GFF	CDS	1778	1783	.	+	0	gene=UL2
HSV1KOS	GBK2GFF	gene	1808	2556	.	+	0	ID=UL3
HSV1KOS	GBK2GFF	mRNA	1808	2550	.	+	0	gene=UL3
HSV1KOS	GBK2GFF	CDS	1808	1809	.	+	0	gene=UL3
HSV1KOS	GBK2GFF	CDS	1825	2499	.	+	0	gene=UL3
HSV1KOS	GBK2GFF	CDS	2550	2556	.	+	0	gene=UL3
HSV1KOS	GBK2GFF	gene	2593	3256	.	-	0	ID=UL4
HSV1KOS	GBK2GFF	CDS	2658	3257	.	-	0	gene=UL4
HSV1KOS	GBK2GFF	gene	2593	5966	.	-	0	ID=UL5
HSV1KOS	GBK2GFF	CDS	2593	2598	.	-	0	gene=UL5
HSV1KOS	GBK2GFF	CDS	3318	5966	.	-	0	gene=UL5
HSV1KOS	GBK2GFF	gene	5761	8875	.	+	0	ID=UL6
HSV1KOS	GBK2GFF	mRNA	5761	8870	.	+	0	gene=UL6
HSV1KOS	GBK2GFF	CDS	5761	5762	.	+	0	gene=UL6
HSV1KOS	GBK2GFF	CDS	5965	7995	.	+	0	gene=UL6
HSV1KOS	GBK2GFF	CDS	8870	8875	.	+	0	gene=UL6
HSV1KOS	GBK2GFF	gene	7789	8875	.	+	0	ID=UL7
HSV1KOS	GBK2GFF	mRNA	7789	8870	.	+	0	gene=UL7
HSV1KOS	GBK2GFF	CDS	7789	7790	.	+	0	gene=UL7
HSV1KOS	GBK2GFF	CDS	7970	8860	.	+	0	gene=UL7
HSV1KOS	GBK2GFF	CDS	8870	8875	.	+	0	gene=UL7
HSV1KOS	GBK2GFF	gene	9051	11514	.	-	0	ID=UL8
HSV1KOS	GBK2GFF	mRNA	9051	11514	.	-	0	gene=UL8
HSV1KOS	GBK2GFF	CDS	9051	9056	.	-	0	gene=UL8
HSV1KOS	GBK2GFF	CDS	9060	11312	.	-	0	gene=UL8
HSV1KOS	GBK2GFF	CDS	11513	11514	.	-	0	gene=UL8
HSV1KOS	GBK2GFF	gene	9051	14198	.	-	0	ID=UL9
HSV1KOS	GBK2GFF	mRNA	9051	14198	.	-	0	gene=UL9
HSV1KOS	GBK2GFF	CDS	9051	9056	.	-	0	gene=UL9
HSV1KOS	GBK2GFF	CDS	11540	14095	.	-	0	gene=UL9
HSV1KOS	GBK2GFF	CDS	14197	14198	.	-	0	gene=UL9
HSV1KOS	GBK2GFF	gene	13777	15484	.	+	0	ID=UL10
HSV1KOS	GBK2GFF	mRNA	13777	15479	.	+	0	gene=UL10
HSV1KOS	GBK2GFF	CDS	13777	13778	.	+	0	gene=UL10
HSV1KOS	GBK2GFF	CDS	14040	15461	.	+	0	gene=UL10
HSV1KOS	GBK2GFF	CDS	15479	15484	.	+	0	gene=UL10
HSV1KOS	GBK2GFF	gene	15633	16327	.	-	0	ID=UL11
HSV1KOS	GBK2GFF	mRNA	15633	16327	.	-	0	gene=UL11
HSV1KOS	GBK2GFF	CDS	15628	15633	.	-	0	gene=UL11
HSV1KOS	GBK2GFF	CDS	15629	15919	.	-	0	gene=UL11
HSV1KOS	GBK2GFF	CDS	16326	16327	.	-	0	gene=UL11
HSV1KOS	GBK2GFF	gene	15633	17873	.	-	0	ID=UL12
HSV1KOS	GBK2GFF	mRNA	15633	17873	.	-	0	gene=UL12
HSV1KOS	GBK2GFF	CDS	15633	15638	.	-	0	gene=UL12
HSV1KOS	GBK2GFF	CDS	15835	17715	.	-	0	gene=UL12
HSV1KOS	GBK2GFF	CDS	17872	17873	.	-	0	gene=UL12
HSV1KOS	GBK2GFF	gene	15633	17463	.	-	0	ID=UL12.5
HSV1KOS	GBK2GFF	mRNA	15633	17463	.	-	0	gene=UL12.5
HSV1KOS	GBK2GFF	CDS	15633	15638	.	-	0	gene=UL12.5
HSV1KOS	GBK2GFF	CDS	15835	17337	.	-	0	gene=UL12.5
HSV1KOS	GBK2GFF	CDS	17462	17463	.	-	0	gene=UL12.5
HSV1KOS	GBK2GFF	gene	15633	19518	.	-	0	ID=UL13
HSV1KOS	GBK2GFF	mRNA	15633	19518	.	-	0	gene=UL13
HSV1KOS	GBK2GFF	CDS	15633	15638	.	-	0	gene=UL13
HSV1KOS	GBK2GFF	CDS	17774	19330	.	-	0	gene=UL13
HSV1KOS	GBK2GFF	CDS	19517	19518	.	-	0	gene=UL13
HSV1KOS	GBK2GFF	gene	15633	19742	.	-	0	ID=UL14
HSV1KOS	GBK2GFF	CDS	15633	15638	.	-	0	gene=UL14
HSV1KOS	GBK2GFF	CDS	19084	19743	.	-	0	gene=UL14
HSV1KOS	GBK2GFF	gene	19629	25652	.	+	0	ID=UL15
HSV1KOS	GBK2GFF	mRNA	19629	25652	.	+	0	gene=UL15
HSV1KOS	GBK2GFF	CDS	19629	19630	.	+	0	gene=UL15
HSV1KOS	GBK2GFF	CDS	19848	20876	.	+	0	gene=UL15
HSV1KOS	GBK2GFF	CDS	24467	25645	.	+	0	gene=UL15
HSV1KOS	GBK2FFF	CDS	25652	25647	.	+	0	gene=UL15
HSV1KOS	GBK2GFF	gene	24764	25652	.	+	0	ID=UL15.5
HSV1KOS	GBK2GFF	CDS	24764	25645	.	+	0	gene=UL15.5
HSV1KOS	GBK2GFF	CDS	25652	25647	.	+	0	gene=UL15.5
HSV1KOS	GBK2GFF	gene	21006	22501	.	-	0	ID=UL16
HSV1KOS	GBK2GFF	mRNA	21006	22501	.	-	0	gene=UL16
HSV1KOS	GBK2GFF	CDS	21006	21011	.	-	0	gene=UL16
HSV1KOS	GBK2GFF	CDS	21006	22127	.	-	0	gene=UL16
HSV1KOS	GBK2GFF	CDS	22500	22501	.	-	0	gene=UL16
HSV1KOS	GBK2GFF	gene	21006	24497	.	-	0	ID=UL17
HSV1KOS	GBK2GFF	mRNA	21006	24497	.	-	0	gene=UL17
HSV1KOS	GBK2GFF	CDS	21006	21011	.	-	0	gene=UL17
HSV1KOS	GBK2GFF	CDS	22218	24329	.	-	0	gene=UL17
HSV1KOS	GBK2GFF	CDS	24496	24497	.	-	0	gene=UL17
HSV1KOS	GBK2GFF	gene	25861	26882	.	-	0	ID=UL18
HSV1KOS	GBK2GFF	CDS	25861	25866	.	-	0	gene=UL18
HSV1KOS	GBK2GFF	CDS	25926	26882	.	-	0	gene=UL18
HSV1KOS	GBK2GFF	gene	25861	31599	.	-	0	ID=UL19
HSV1KOS	GBK2GFF	mRNA	25861	31599	.	-	0	gene=UL19
HSV1KOS	GBK2GFF	CDS	25861	25866	.	-	0	gene=UL19
HSV1KOS	GBK2GFF	CDS	27236	31360	.	-	0	gene=UL19
HSV1KOS	GBK2GFF	CDS	31598	31599	.	-	0	gene=UL19
HSV1KOS	GBK2GFF	gene	25861	32317	.	-	0	ID=UL20
HSV1KOS	GBK2GFF	CDS	25861	25866	.	-	0	gene=UL20
HSV1KOS	GBK2GFF	CDS	31649	32317	.	-	0	gene=UL20
HSV1KOS	GBK2GFF	gene	25861	32846	.	-	0	ID=UL20.5
HSV1KOS	GBK2GFF	CDS	25861	25866	.	-	0	gene=UL20.5
HSV1KOS	GBK2GFF	CDS	32363	32846	.	-	0	gene=UL20.5
HSV1KOS	GBK2GFF	gene	32904	34520	.	+	0	ID=UL21
HSV1KOS	GBK2GFF	CDS	32904	34511	.	+	0	gene=UL21
HSV1KOS	GBK2GFF	CDS	34520	34525	.	+	0	gene=UL21
HSV1KOS	GBK2GFF	gene	34697	37407	.	-	0	ID=UL22
HSV1KOS	GBK2GFF	mRNA	34697	37407	.	-	0	gene=UL22
HSV1KOS	GBK2GFF	CDS	34697	34702	.	-	0	gene=UL22
HSV1KOS	GBK2GFF	CDS	34693	37209	.	-	0	gene=UL22
HSV1KOS	GBK2GFF	CDS	37406	37407	.	-	0	gene=UL22
HSV1KOS	GBK2GFF	gene	37440	38737	.	-	0	ID=UL23
HSV1KOS	GBK2GFF	mRNA	37440	38737	.	-	0	gene=UL23
HSV1KOS	GBK2GFF	CDS	37440	37445	.	-	0	gene=UL23
HSV1KOS	GBK2GFF	CDS	37499	38629	.	-	0	gene=UL23
HSV1KOS	GBK2GFF	CDS	38736	38737	.	-	0	gene=UL23
HSV1KOS	GBK2GFF	gene	38228	43591	.	+	0	ID=UL24
HSV1KOS	GBK2GFF	mRNA	38228	43591	.	+	0	gene=UL24
HSV1KOS	GBK2GFF	CDS	38228	38229	.	+	0	gene=UL24
HSV1KOS	GBK2GFF	CDS	38564	39373	.	+	0	gene=UL24
HSV1KOS	GBK2GFF	CDS	43591	43596	.	+	0	gene=UL24
HSV1KOS	GBK2GFF	mRNA	38492	43591	.	+	0	gene=UL24A
HSV1KOS	GBK2GFF	CDS	38492	38493	.	+	0	gene=UL24A
HSV1KOS	GBK2GFF	CDS	38564	39373	.	+	0	gene=UL24A
HSV1KOS	GBK2GFF	CDS	43591	43596	.	+	0	gene=UL24A
HSV1KOS	GBK2GFF	gene	39639	43591	.	+	0	ID=UL25
HSV1KOS	GBK2GFF	CDS	39639	41381	.	+	0	gene=UL25
HSV1KOS	GBK2GFF	CDS	43591	43596	.	+	0	gene=UL25
HSV1KOS	GBK2GFF	gene	41455	43591	.	+	0	ID=UL26
HSV1KOS	GBK2GFF	mRNA	41455	43591	.	+	0	gene=UL26
HSV1KOS	GBK2GFF	CDS	41455	41456	.	+	0	gene=UL26
HSV1KOS	GBK2GFF	CDS	41634	43541	.	+	0	gene=UL26
HSV1KOS	GBK2GFF	CDS	43591	43596	.	+	0	gene=UL26
HSV1KOS	GBK2GFF	gene	42452	43591	.	+	0	ID=UL26.5
HSV1KOS	GBK2GFF	mRNA	42452	43591	.	+	0	gene=UL26.5
HSV1KOS	GBK2GFF	CDS	42452	42453	.	+	0	gene=UL26.5
HSV1KOS	GBK2GFF	CDS	42552	43541	.	+	0	gene=UL26.5
HSV1KOS	GBK2GFF	CDS	43591	43596	.	+	0	gene=UL26.5
HSV1KOS	GBK2GFF	gene	43891	46910	.	-	0	ID=UL27
HSV1KOS	GBK2GFF	mRNA	43891	46910	.	-	0	gene=UL27
HSV1KOS	GBK2GFF	CDS	43891	43896	.	-	0	gene=UL27
HSV1KOS	GBK2GFF	CDS	43908	46622	.	-	0	gene=UL27
HSV1KOS	GBK2GFF	CDS	46909	46910	.	-	0	gene=UL27
HSV1KOS	GBK2GFF	gene	43891	49147	.	-	0	ID=UL28
HSV1KOS	GBK2GFF	mRNA	43891	49147	.	-	0	gene=UL28
HSV1KOS	GBK2GFF	CDS	43891	43896	.	-	0	gene=UL28
HSV1KOS	GBK2GFF	CDS	46630	48987	.	-	0	gene=UL28
HSV1KOS	GBK2GFF	CDS	49146	49147	.	-	0	gene=UL28
HSV1KOS	GBK2GFF	gene	49242	53148	.	-	0	ID=UL29
HSV1KOS	GBK2GFF	mRNA	49242	53148	.	-	0	gene=UL29
HSV1KOS	GBK2GFF	CDS	49242	49247	.	-	0	gene=UL29
HSV1KOS	GBK2GFF	CDS	49291	52881	.	-	0	gene=UL29
HSV1KOS	GBK2GFF	CDS	53147	53148	.	-	0	gene=UL29
HSV1KOS	GBK2GFF	gene	53430	57378	.	+	0	ID=UL30
HSV1KOS	GBK2GFF	mRNA	53430	57378	.	+	0	gene=UL30
HSV1KOS	GBK2GFF	CDS	53430	53431	.	+	0	gene=UL30
HSV1KOS	GBK2GFF	CDS	53637	57344	.	+	0	gene=UL30
HSV1KOS	GBK2GFF	CDS	57378	57383	.	+	0	gene=UL30
HSV1KOS	GBK2GFF	gene	57212	58209	.	-	0	ID=UL31
HSV1KOS	GBK2GFF	CDS	57212	57217	.	-	0	gene=UL31
HSV1KOS	GBK2GFF	CDS	57289	58209	.	-	0	gene=UL31
HSV1KOS	GBK2GFF	gene	57212	59992	.	-	0	ID=UL32
HSV1KOS	GBK2GFF	CDS	57212	57217	.	-	0	gene=UL32
HSV1KOS	GBK2GFF	CDS	58202	59992	.	-	0	gene=UL32
HSV1KOS	GBK2GFF	gene	59991	61768	.	+	0	ID=UL33
HSV1KOS	GBK2GFF	CDS	59991	60383	.	+	0	gene=UL33
HSV1KOS	GBK2GFF	CDS	61768	61773	.	+	0	gene=UL33
HSV1KOS	GBK2GFF	gene	60463	61768	.	+	0	ID=UL34
HSV1KOS	GBK2GFF	CDS	60463	61290	.	+	0	gene=UL34
HSV1KOS	GBK2GFF	CDS	61768	61773	.	+	0	gene=UL34
HSV1KOS	GBK2GFF	gene	61396	61768	.	+	0	ID=UL35
HSV1KOS	GBK2GFF	CDS	61396	61734	.	+	0	gene=UL35
HSV1KOS	GBK2GFF	CDS	61768	61773	.	+	0	gene=UL35
HSV1KOS	GBK2GFF	gene	61818	71289	.	-	0	ID=UL36
HSV1KOS	GBK2GFF	CDS	61818	61823	.	-	0	gene=UL36
HSV1KOS	GBK2GFF	CDS	61879	71289	.	-	0	gene=UL36
HSV1KOS	GBK2GFF	gene	71527	75032	.	-	0	ID=UL37
HSV1KOS	GBK2GFF	mRNA	71527	75032	.	-	0	gene=UL37
HSV1KOS	GBK2GFF	CDS	71527	74898	.	-	0	gene=UL37
HSV1KOS	GBK2GFF	CDS	75031	75032	.	-	0	gene=UL37
HSV1KOS	GBK2GFF	gene	75195	76823	.	+	0	ID=UL38
HSV1KOS	GBK2GFF	mRNA	75195	76823	.	+	0	gene=UL38
HSV1KOS	GBK2GFF	CDS	75195	75196	.	+	0	gene=UL38
HSV1KOS	GBK2GFF	CDS	75338	76735	.	+	0	gene=UL38
HSV1KO	GBK2GFF	CDS	76735	76740	.	+	0	gene=UL38
HSV1KOS	GBK2GFF	gene	77024	81789	.	+	0	ID=UL39
HSV1KOS	GBK2GFF	mRNA	77024	81789	.	+	0	gene=UL39
HSV1KOS	GBK2GFF	CDS	77024	77025	.	+	0	gene=UL39
HSV1KOS	GBK2GFF	CDS	77250	80663	.	+	0	gene=UL39
HSV1KOS	GBK2GFF	CDS	81789	81794	.	+	0	gene=UL39
HSV1KOS	GBK2GFF	gene	80580	81789	.	+	0	ID=UL40
HSV1KOS	GBK2GFF	mRNA	80580	81789	.	+	0	gene=UL40
HSV1KOS	GBK2GFF	CDS	80580	80581	.	+	0	gene=UL40
HSV1KOS	GBK2GFF	CDS	80732	81754	.	+	0	gene=UL40
HSV1KOS	GBK2GFF	CDS	81789	81794	.	+	0	gene=UL40
HSV1KOS	GBK2GFF	gene	81927	83547	.	-	0	ID=UL41
HSV1KOS	GBK2GFF	mRNA	81927	83547	.	-	0	gene=UL41
HSV1KOS	GBK2GFF	CDS	81927	81932	.	-	0	gene=UL41
HSV1KOS	GBK2GFF	CDS	81974	83443	.	-	0	gene=UL41
HSV1KOS	GBK2GFF	CDS	83546	83547	.	-	0	gene=UL41
HSV1KOS	GBK2GFF	gene	83727	85428	.	+	0	ID=UL42
HSV1KOS	GBK2GFF	mRNA	83727	85428	.	+	0	gene=UL42
HSV1KOS	GBK2GFF	CDS	83727	83728	.	+	0	gene=UL42
HSV1KOS	GBK2GFF	CDS	83919	85385	.	+	0	gene=UL42
HSV1KOS	GBK2GFF	CDS	85428	85433	.	+	0	gene=UL42
HSV1KOS	GBK2GFF	gene	85568	86865	.	+	0	ID=UL43
HSV1KOS	GBK2GFF	mRNA	85568	86865	.	+	0	gene=UL43
HSV1KOS	GBK2GFF	CDS	85568	85569	.	+	0	gene=UL43
HSV1KOS	GBK2GFF	CDS	85607	86854	.	+	0	gene=UL43
HSV1KOS	GBK2GFF	CDS	86865	86870	.	+	0	gene=UL43
HSV1KOS	GBK2GFF	gene	85589	86518	.	-	0	ID=UL43.5
HSV1KOS	GBK2GFF	CDS	85589	86518	.	-	0	gene=UL43.5
HSV1KOS	GBK2GFF	gene	86970	89467	.	+	0	ID=UL44
HSV1KOS	GBK2GFF	mRNA	86970	89467	.	+	0	gene=UL44
HSV1KOS	GBK2GFF	CDS	86970	86971	.	+	0	gene=UL44
HSV1KOS	GBK2GFF	CDS	87115	88650	.	+	0	gene=UL44
HSV1KOS	GBK2GFF	CDS	89467	89472	.	+	0	gene=UL44
HSV1KOS	GBK2GFF	gene	88755	89467	.	+	0	ID=UL45
HSV1KOS	GBK2GFF	mRNA	88755	89467	.	+	0	gene=UL45
HSV1KOS	GBK2GFF	CDS	88755	88756	.	+	0	gene=UL45
HSV1KOS	GBK2GFF	CDS	88835	89353	.	+	0	gene=UL45
HSV1KOS	GBK2GFF	CDS	89467	89472	.	+	0	gene=UL45
HSV1KOS	GBK2GFF	gene	89534	91803	.	-	0	ID=UL46
HSV1KOS	GBK2GFF	mRNA	89534	91803	.	-	0	gene=UL46
HSV1KOS	GBK2GFF	CDS	89534	89539	.	-	0	gene=UL46
HSV1KOS	GBK2GFF	CDS	89599	91758	.	-	0	gene=UL46
HSV1KOS	GBK2GFF	CDS	91802	91803	.	-	0	gene=UL46
HSV1KOS	GBK2GFF	gene	89534	94117	.	-	0	ID=UL47
HSV1KOS	GBK2GFF	mRNA	89534	94117	.	-	0	gene=UL47
HSV1KOS	GBK2GFF	CDS	89534	89539	.	-	0	gene=UL47
HSV1KOS	GBK2GFF	CDS	91841	93922	.	-	0	gene=UL47
HSV1KOS	GBK2GFF	CDS	94116	94117	.	-	0	gene=UL47
HSV1KOS	GBK2GFF	gene	94348	96065	.	-	0	ID=UL48
HSV1KOS	GBK2GFF	mRNA	94348	96065	.	-	0	gene=UL48
HSV1KOS	GBK2GFF	CDS	94348	94353	.	-	0	gene=UL48
HSV1KOS	GBK2GFF	CDS	94413	95885	.	-	0	gene=UL48
HSV1KOS	GBK2GFF	CDS	96064	96065	.	-	0	gene=UL48
HSV1KOS	GBK2GFF	gene	96274	97938	.	-	0	ID=UL49A
HSV1KOS	GBK2GFF	mRNA	96274	97938	.	-	0	gene=UL49A
HSV1KOS	GBK2GFF	CDS	96274	96279	.	-	0	gene=UL49A
HSV1KOS	GBK2GFF	CDS	97526	97801	.	-	0	gene=UL49A
HSV1KOS	GBK2GFF	CDS	97937	97938	.	-	0	gene=UL49A
HSV1KOS	GBK2GFF	gene	96274	97199	.	-	0	ID=UL49
HSV1KOS	GBK2GFF	CDS	96274	96279	.	-	0	gene=UL49
HSV1KOS	GBK2GFF	CDS	96274	97199	.	-	0	gene=UL49
HSV1KOS	GBK2GFF	gene	97818	98960	.	+	0	ID=UL50
HSV1KOS	GBK2GFF	CDS	97818	98933	.	+	0	gene=UL50
HSV1KOS	GBK2GFF	CDS	98955	98960	.	+	0	gene=UL50
HSV1KOS	GBK2GFF	gene	99089	99819	.	-	0	ID=UL51
HSV1KOS	GBK2GFF	CDS	99085	99819	.	-	0	gene=UL51
HSV1KOS	GBK2GFF	gene	99755	104251	.	+	0	ID=UL52
HSV1KOS	GBK2GFF	mRNA	99755	104251	.	+	0	gene=UL52
HSV1KOS	GBK2GFF	CDS	99755	99756	.	+	0	gene=UL52
HSV1KOS	GBK2GFF	CDS	99856	103032	.	+	0	gene=UL52
HSV1KOS	GBK2GFF	CDS	104246	104251	.	+	0	gene=UL52
HSV1KOS	GBK2GFF	gene	102987	104251	.	+	0	ID=UL53
HSV1KOS	GBK2GFF	CDS	102987	104003	.	+	0	gene=UL53
HSV1KOS	GBK2GFF	CDS	104246	104251	.	+	0	gene=UL53
HSV1KOS	GBK2GFF	gene	103097	104251	.	+	0	ID=UL53alternate
HSV1KOS	GBK2GFF	mRNA	103097	104251	.	+	0	gene=UL53alternate
HSV1KOS	GBK2GFF	CDS	103097	103098	.	+	0	gene=UL53alternate
HSV1KOS	GBK2GFF	CDS	103155	104003	.	+	0	gene=UL53alternate
HSV1KOS	GBK2GFF	CDS	104246	104251	.	+	0	gene=UL53alternate
HSV1KOS	GBK2GFF	gene	104403	106085	.	+	0	ID=UL54
HSV1KOS	GBK2GFF	mRNA	104403	106085	.	+	0	gene=UL54
HSV1KOS	GBK2GFF	CDS	104403	104404	.	+	0	gene=UL54
HSV1KOS	GBK2GFF	CDS	104542	106080	.	+	0	gene=UL54
HSV1KOS	GBK2GFF	CDS	106085	106090	.	+	0	gene=UL54
HSV1KOS	GBK2GFF	gene	106304	106907	.	+	0	ID=UL55
HSV1KOS	GBK2GFF	CDS	106304	106864	.	+	0	gene=UL55
HSV1KOS	GBK2GFF	CDS	106864	106869	.	+	0	gene=UL55
HSV1KOS	GBK2GFF	gene	107008	107732	.	-	0	ID=UL56
HSV1KOS	GBK2GFF	CDS	107008	107013	.	-	0	gene=UL56
HSV1KOS	GBK2GFF	CDS	107028	107732	.	-	0	gene=UL56
HSV1KOS	GBK2GFF	gene	115826	118090	.	+	0	ID=L/ST
HSV1KOS	GBK2GFF	CDS	115826	115827	.	+	0	gene=L/ST
HSV1KOS	GBK2GFF	CDS	115967	116644	.	+	0	gene=L/ST
HSV1KOS	GBK2GFF	gene	109578	117907	.	+	0	ID=LAT
HSV1KOS	GBK2GFF	mRNA	109578	117907	.	+	0	gene=LAT
HSV1KOS	GBK2GFF	CDS	109578	110239	.	+	0	gene=LAT
HSV1KOS	GBK2GFF	CDS	112197	117907	.	+	0	gene=LAT
HSV1KOS	GBK2GFF	gene	117948	122174	.	-	0	ID=α4
HSV1KOS	GBK2GFF	mRNA	117948	122174	.	-	0	gene=α4
HSV1KOS	GBK2GFF	CDS	117948	117953	.	-	0	gene=α4
HSV1KOS	GBK2GFF	CDS	117991	121875	.	-	0	gene=α4
HSV1KOS	GBK2GFF	CDS	122173	122174	.	-	0	gene=α4
HSV1KOS	GBK2GFF	gene	122869	124687	.	+	0	ID=US1
HSV1KOS	GBK2GFF	mRNA	122869	124687	.	+	0	gene=US1
HSV1KOS	GBK2GFF	CDS	122869	122870	.	+	0	gene=US1
HSV1KOS	GBK2GFF	CDS	123389	124651	.	+	0	gene=US1
HSV1KOS	GBK2GFF	CDS	124687	124692	.	+	0	gene=US1
HSV1KOS	GBK2GFF	gene	122869	124687	.	+	0	ID=US1.5A
HSV1KOS	GBK2GFF	mRNA	122869	124687	.	+	0	gene=US1.5A
HSV1KOS	GBK2GFF	CDS	122869	122870	.	+	0	gene=US1.5A
HSV1KOS	GBK2GFF	CDS	123656	124651	.	+	0	gene=US1.5A
HSV1KOS	GBK2GFF	CDS	124687	124692	.	+	0	gene=US1.5A
HSV1KOS	GBK2GFF	gene	122869	124687	.	+	0	ID=US1.5B
HSV1KOS	GBK2GFF	mRNA	122869	124687	.	+	0	gene=US1.5B
HSV1KOS	GBK2GFF	CDS	122869	122870	.	+	0	gene=US1.5B
HSV1KOS	GBK2GFF	CDS	123807	124651	.	+	0	gene=US1.5B
HSV1KOS	GBK2GFF	CDS	124687	124692	.	+	0	gene=US1.5B
HSV1KOS	GBK2GFF	gene	124786	126045	.	-	0	ID=US2
HSV1KOS	GBK2GFF	mRNA	124786	126045	.	-	0	gene=US2
HSV1KOS	GBK2GFF	CDS	124786	124791	.	-	0	gene=US2
HSV1KOS	GBK2GFF	CDS	124797	125672	.	-	0	gene=US2
HSV1KOS	GBK2GFF	CDS	126043	126045	.	-	0	gene=US2
HSV1KOS	GBK2GFF	gene	125705	128254	.	+	0	ID=US3
HSV1KOS	GBK2GFF	mRNA	125705	128254	.	+	0	gene=US3
HSV1KOS	GBK2GFF	CDS	125705	125706	.	+	0	gene=US3
HSV1KOS	GBK2GFF	CDS	125966	127411	.	+	0	gene=US3
HSV1KOS	GBK2GFF	CDS	128249	128254	.	+	0	gene=US3
HSV1KOS	GBK2GFF	gene	127470	128254	.	+	0	ID=US4
HSV1KOS	GBK2GFF	mRNA	127470	128254	.	+	0	gene=US4
HSV1KOS	GBK2GFF	CDS	127470	127471	.	+	0	gene=US4
HSV1KOS	GBK2GFF	CDS	127488	128207	.	+	0	gene=US4
HSV1KOS	GBK2GFF	CDS	128249	128254	.	+	0	gene=US4
HSV1KOS	GBK2GFF	gene	128374	131737	.	+	0	ID=US5
HSV1KOS	GBK2GFF	mRNA	128374	131737	.	+	0	gene=US5
HSV1KOS	GBK2GFF	CDS	128374	128375	.	+	0	gene=US5
HSV1KOS	GBK2GFF	CDS	128478	128756	.	+	0	gene=US5
HSV1KOS	GBK2GFF	CDS	131732	131737	.	+	0	gene=US5
HSV1KOS	GBK2GFF	gene	129073	131737	.	+	0	ID=US6
HSV1KOS	GBK2GFF	mRNA	129073	131737	.	+	0	gene=US6
HSV1KOS	GBK2GFF	CDS	129073	129074	.	+	0	gene=US6
HSV1KOS	GBK2GFF	CDS	129165	130349	.	+	0	gene=US6
HSV1KOS	GBK2GFF	CDS	131732	131737	.	+	0	gene=US6
HSV1KOS	GBK2GFF	gene	130436	131737	.	+	0	ID=US7
HSV1KOS	GBK2GFF	mRNA	130436	131737	.	+	0	gene=US7
HSV1KOS	GBK2GFF	CDS	130436	130437	.	+	0	gene=US7
HSV1KOS	GBK2GFF	CDS	130530	131681	.	+	0	gene=US7
HSV1KOS	GBK2GFF	CDS	131732	131737	.	+	0	gene=US7
HSV1KOS	GBK2GFF	gene	131894	134423	.	+	0	ID=US8
HSV1KOS	GBK2GFF	mRNA	131894	134423	.	+	0	gene=US8
HSV1KOS	GBK2GFF	CDS	131894	131895	.	+	0	gene=US8
HSV1KOS	GBK2GFF	CDS	131971	133623	.	+	0	gene=US8
HSV1KOS	GBK2GFF	CDS	134418	134423	.	+	0	gene=US8
HSV1KOS	GBK2GFF	gene	133349	134423	.	+	0	ID=US8A
HSV1KOS	GBK2GFF	mRNA	133349	134423	.	+	0	gene=US8A
HSV1KOS	GBK2GFF	CDS	133349	133350	.	+	0	gene=US8A
HSV1KOS	GBK2GFF	CDS	133472	134044	.	+	0	gene=US8A
HSV1KOS	GBK2GFF	CDS	134418	134423	.	+	0	gene=US8A
HSV1KOS	GBK2GFF	gene	133969	134423	.	+	0	ID=US9
HSV1KOS	GBK2GFF	mRNA	133969	134423	.	+	0	gene=US9
HSV1KOS	GBK2GFF	CDS	133969	133970	.	+	0	gene=US9
HSV1KOS	GBK2GFF	CDS	134041	134214	.	+	0	gene=US9
HSV1KOS	GBK2GFF	CDS	134418	134423	.	+	0	gene=US9
HSV1KOS	GBK2GFF	gene	134869	135853	.	-	0	ID=US10
HSV1KOS	GBK2GFF	mRNA	134869	135853	.	-	0	gene=US10
HSV1KOS	GBK2GFF	CDS	134869	134874	.	-	0	gene=US10
HSV1KOS	GBK2GFF	CDS	134886	135788	.	-	0	gene=US10
HSV1KOS	GBK2GFF	CDS	135852	135853	.	-	0	gene=US10
HSV1KOS	GBK2GFF	gene	134869	136147	.	-	0	ID=US11
HSV1KOS	GBK2GFF	mRNA	134869	136147	.	-	0	gene=US11
HSV1KOS	GBK2GFF	CDS	134869	134874	.	-	0	gene=US11
HSV1KOS	GBK2GFF	CDS	135490	135939	.	-	0	gene=US11
HSV1KOS	GBK2GFF	CDS	136146	136147	.	-	0	gene=US11
HSV1KOS	GBK2GFF	gene	134869	136479	.	-	0	ID=US12
HSV1KOS	GBK2GFF	mRNA	134869	136479	.	-	0	gene=US12
HSV1KOS	GBK2GFF	CDS	134869	134874	.	-	0	gene=US12
HSV1KOS	GBK2GFF	CDS	136004	136270	.	-	0	gene=US12
HSV1KOS	GBK2GFF	CDS	136478	136479	.	-	0	gene=US12
