HSV1F	GBK2GFF	gene	115464	116485	.	-	0	ID=γ34.5
HSV1F	GBK2GFF	CDS	115464	115469	.	-	0	gene=γ34.5
HSV1F	GBK2GFF	CDS	115739	116485	.	-	0	gene=γ34.5
HSV1F	GBK2GFF	gene	111339	114874	.	-	0	ID=α0
HSV1F	GBK2GFF	mRNA	111339	114874	.	-	0	gene=α0
HSV1F	GBK2GFF	CDS	111339	111344	.	-	0	gene=α0
HSV1F	GBK2GFF	CDS	114680	114736	.	-	0	gene=α0
HSV1F	GBK2GFF	CDS	113239	113904	.	-	0	gene=α0
HSV1F	GBK2GFF	CDS	111523	113106	.	-	0	gene=α0
HSV1F	GBK2GFF	CDS	114873	114874	.	-	0	gene=α0
HSV1F	GBK2GFF	gene	81	1783	.	+	0	ID=UL1
HSV1F	GBK2GFF	mRNA	81	1788	.	+	0	gene=UL1
HSV1F	GBK2GFF	CDS	81	82	.	+	0	gene=UL1
HSV1F	GBK2GFF	CDS	172	846	.	+	0	gene=UL1
HSV1F	GBK2GFF	CDS	1778	1783	.	+	0	gene=UL1
HSV1F	GBK2GFF	gene	574	1783	.	+	0	ID=UL2
HSV1F	GBK2GFF	mRNA	574	1778	.	+	0	gene=UL2
HSV1F	GBK2GFF	CDS	574	575	.	+	0	gene=UL2
HSV1F	GBK2GFF	CDS	719	1723	.	+	0	gene=UL2
HSV1F	GBK2GFF	CDS	1778	1783	.	+	0	gene=UL2
HSV1F	GBK2GFF	gene	1808	2553	.	+	0	ID=UL3
HSV1F	GBK2GFF	mRNA	1808	2547	.	+	0	gene=UL3
HSV1F	GBK2GFF	CDS	1808	1809	.	+	0	gene=UL3
HSV1F	GBK2GFF	CDS	1825	2499	.	+	0	gene=UL3
HSV1F	GBK2GFF	CDS	2548	2553	.	+	0	gene=UL3
HSV1F	GBK2GFF	gene	2590	3251	.	-	0	ID=UL4
HSV1F	GBK2GFF	CDS	2653	3252	.	-	0	gene=UL4
HSV1F	GBK2GFF	gene	2590	5961	.	-	0	ID=UL5
HSV1F	GBK2GFF	CDS	2590	2595	.	-	0	gene=UL5
HSV1F	GBK2GFF	CDS	3313	5961	.	-	0	gene=UL5
HSV1F	GBK2GFF	gene	5756	8870	.	+	0	ID=UL6
HSV1F	GBK2GFF	mRNA	5756	8865	.	+	0	gene=UL6
HSV1F	GBK2GFF	CDS	5756	5757	.	+	0	gene=UL6
HSV1F	GBK2GFF	CDS	5960	7990	.	+	0	gene=UL6
HSV1F	GBK2GFF	CDS	8865	8870	.	+	0	gene=UL6
HSV1F	GBK2GFF	gene	7784	8870	.	+	0	ID=UL7
HSV1F	GBK2GFF	mRNA	7784	8865	.	+	0	gene=UL7
HSV1F	GBK2GFF	CDS	7784	7785	.	+	0	gene=UL7
HSV1F	GBK2GFF	CDS	7965	8855	.	+	0	gene=UL7
HSV1F	GBK2GFF	CDS	8865	8870	.	+	0	gene=UL7
HSV1F	GBK2GFF	gene	9045	11503	.	-	0	ID=UL8
HSV1F	GBK2GFF	mRNA	9045	11503	.	-	0	gene=UL8
HSV1F	GBK2GFF	CDS	9045	9050	.	-	0	gene=UL8
HSV1F	GBK2GFF	CDS	9054	11306	.	-	0	gene=UL8
HSV1F	GBK2GFF	CDS	11502	11503	.	-	0	gene=UL8
HSV1F	GBK2GFF	gene	9045	14187	.	-	0	ID=UL9
HSV1F	GBK2GFF	mRNA	9045	14187	.	-	0	gene=UL9
HSV1F	GBK2GFF	CDS	9045	9050	.	-	0	gene=UL9
HSV1F	GBK2GFF	CDS	11529	14084	.	-	0	gene=UL9
HSV1F	GBK2GFF	CDS	14186	14187	.	-	0	gene=UL9
HSV1F	GBK2GFF	gene	13766	15473	.	+	0	ID=UL10
HSV1F	GBK2GFF	mRNA	13766	15468	.	+	0	gene=UL10
HSV1F	GBK2GFF	CDS	13766	13767	.	+	0	gene=UL10
HSV1F	GBK2GFF	CDS	14029	15450	.	+	0	gene=UL10
HSV1F	GBK2GFF	CDS	15468	15473	.	+	0	gene=UL10
HSV1F	GBK2GFF	gene	15626	16320	.	-	0	ID=UL11
HSV1F	GBK2GFF	mRNA	15626	16320	.	-	0	gene=UL11
HSV1F	GBK2GFF	CDS	15621	15626	.	-	0	gene=UL11
HSV1F	GBK2GFF	CDS	15622	15912	.	-	0	gene=UL11
HSV1F	GBK2GFF	CDS	16319	16320	.	-	0	gene=UL11
HSV1F	GBK2GFF	gene	15626	17866	.	-	0	ID=UL12
HSV1F	GBK2GFF	mRNA	15626	17866	.	-	0	gene=UL12
HSV1F	GBK2GFF	CDS	15626	15631	.	-	0	gene=UL12
HSV1F	GBK2GFF	CDS	15828	17708	.	-	0	gene=UL12
HSV1F	GBK2GFF	CDS	17865	17866	.	-	0	gene=UL12
HSV1F	GBK2GFF	gene	15626	17456	.	-	0	ID=UL12.5
HSV1F	GBK2GFF	mRNA	15626	17456	.	-	0	gene=UL12.5
HSV1F	GBK2GFF	CDS	15626	15631	.	-	0	gene=UL12.5
HSV1F	GBK2GFF	CDS	15828	17330	.	-	0	gene=UL12.5
HSV1F	GBK2GFF	CDS	17455	17456	.	-	0	gene=UL12.5
HSV1F	GBK2GFF	gene	15626	19511	.	-	0	ID=UL13
HSV1F	GBK2GFF	mRNA	15626	19511	.	-	0	gene=UL13
HSV1F	GBK2GFF	CDS	15626	15631	.	-	0	gene=UL13
HSV1F	GBK2GFF	CDS	17767	19323	.	-	0	gene=UL13
HSV1F	GBK2GFF	CDS	19510	19511	.	-	0	gene=UL13
HSV1F	GBK2GFF	gene	15626	19735	.	-	0	ID=UL14
HSV1F	GBK2GFF	CDS	15626	15631	.	-	0	gene=UL14
HSV1F	GBK2GFF	CDS	19077	19736	.	-	0	gene=UL14
HSV1F	GBK2GFF	gene	19622	25639	.	+	0	ID=UL15
HSV1F	GBK2GFF	mRNA	19622	25639	.	+	0	gene=UL15
HSV1F	GBK2GFF	CDS	19622	19623	.	+	0	gene=UL15
HSV1F	GBK2GFF	CDS	19840	20868	.	+	0	gene=UL15
HSV1F	GBK2GFF	CDS	24454	25632	.	+	0	gene=UL15
HSV1F	GBK2FFF	CDS	25639	25634	.	+	0	gene=UL15
HSV1F	GBK2GFF	gene	24751	25639	.	+	0	ID=UL15.5
HSV1F	GBK2GFF	CDS	24751	25632	.	+	0	gene=UL15.5
HSV1F	GBK2GFF	CDS	25639	25634	.	+	0	gene=UL15.5
HSV1F	GBK2GFF	gene	20994	22489	.	-	0	ID=UL16
HSV1F	GBK2GFF	mRNA	20994	22489	.	-	0	gene=UL16
HSV1F	GBK2GFF	CDS	20994	20999	.	-	0	gene=UL16
HSV1F	GBK2GFF	CDS	20994	22115	.	-	0	gene=UL16
HSV1F	GBK2GFF	CDS	22488	22489	.	-	0	gene=UL16
HSV1F	GBK2GFF	gene	20994	24484	.	-	0	ID=UL17
HSV1F	GBK2GFF	mRNA	20994	24484	.	-	0	gene=UL17
HSV1F	GBK2GFF	CDS	20994	20999	.	-	0	gene=UL17
HSV1F	GBK2GFF	CDS	22206	24317	.	-	0	gene=UL17
HSV1F	GBK2GFF	CDS	24483	24484	.	-	0	gene=UL17
HSV1F	GBK2GFF	gene	25846	26868	.	-	0	ID=UL18
HSV1F	GBK2GFF	CDS	25846	25851	.	-	0	gene=UL18
HSV1F	GBK2GFF	CDS	25912	26868	.	-	0	gene=UL18
HSV1F	GBK2GFF	gene	25846	31585	.	-	0	ID=UL19
HSV1F	GBK2GFF	mRNA	25846	31585	.	-	0	gene=UL19
HSV1F	GBK2GFF	CDS	25846	25851	.	-	0	gene=UL19
HSV1F	GBK2GFF	CDS	27222	31346	.	-	0	gene=UL19
HSV1F	GBK2GFF	CDS	31584	31585	.	-	0	gene=UL19
HSV1F	GBK2GFF	gene	25846	32304	.	-	0	ID=UL20
HSV1F	GBK2GFF	CDS	25846	25851	.	-	0	gene=UL20
HSV1F	GBK2GFF	CDS	31636	32304	.	-	0	gene=UL20
HSV1F	GBK2GFF	gene	25846	32832	.	-	0	ID=UL20.5
HSV1F	GBK2GFF	CDS	25846	25851	.	-	0	gene=UL20.5
HSV1F	GBK2GFF	CDS	32350	32832	.	-	0	gene=UL20.5
HSV1F	GBK2GFF	gene	32890	34506	.	+	0	ID=UL21
HSV1F	GBK2GFF	CDS	32890	34497	.	+	0	gene=UL21
HSV1F	GBK2GFF	CDS	34506	34511	.	+	0	gene=UL21
HSV1F	GBK2GFF	gene	34687	37397	.	-	0	ID=UL22
HSV1F	GBK2GFF	mRNA	34687	37397	.	-	0	gene=UL22
HSV1F	GBK2GFF	CDS	34687	34692	.	-	0	gene=UL22
HSV1F	GBK2GFF	CDS	34683	37199	.	-	0	gene=UL22
HSV1F	GBK2GFF	CDS	37396	37397	.	-	0	gene=UL22
HSV1F	GBK2GFF	gene	37430	38727	.	-	0	ID=UL23
HSV1F	GBK2GFF	mRNA	37430	38727	.	-	0	gene=UL23
HSV1F	GBK2GFF	CDS	37430	37435	.	-	0	gene=UL23
HSV1F	GBK2GFF	CDS	37489	38619	.	-	0	gene=UL23
HSV1F	GBK2GFF	CDS	38726	38727	.	-	0	gene=UL23
HSV1F	GBK2GFF	gene	38218	43584	.	+	0	ID=UL24
HSV1F	GBK2GFF	mRNA	38218	43584	.	+	0	gene=UL24
HSV1F	GBK2GFF	CDS	38218	38219	.	+	0	gene=UL24
HSV1F	GBK2GFF	CDS	38554	39363	.	+	0	gene=UL24
HSV1F	GBK2GFF	CDS	43584	43589	.	+	0	gene=UL24
HSV1F	GBK2GFF	mRNA	38482	43584	.	+	0	gene=UL24A
HSV1F	GBK2GFF	CDS	38482	38483	.	+	0	gene=UL24A
HSV1F	GBK2GFF	CDS	38554	39363	.	+	0	gene=UL24A
HSV1F	GBK2GFF	CDS	43584	43589	.	+	0	gene=UL24A
HSV1F	GBK2GFF	gene	39630	43584	.	+	0	ID=UL25
HSV1F	GBK2GFF	CDS	39630	41372	.	+	0	gene=UL25
HSV1F	GBK2GFF	CDS	43584	43589	.	+	0	gene=UL25
HSV1F	GBK2GFF	gene	41446	43584	.	+	0	ID=UL26
HSV1F	GBK2GFF	mRNA	41446	43584	.	+	0	gene=UL26
HSV1F	GBK2GFF	CDS	41446	41447	.	+	0	gene=UL26
HSV1F	GBK2GFF	CDS	41627	43534	.	+	0	gene=UL26
HSV1F	GBK2GFF	CDS	43584	43589	.	+	0	gene=UL26
HSV1F	GBK2GFF	gene	42445	43584	.	+	0	ID=UL26.5
HSV1F	GBK2GFF	mRNA	42445	43584	.	+	0	gene=UL26.5
HSV1F	GBK2GFF	CDS	42445	42446	.	+	0	gene=UL26.5
HSV1F	GBK2GFF	CDS	42545	43534	.	+	0	gene=UL26.5
HSV1F	GBK2GFF	CDS	43584	43589	.	+	0	gene=UL26.5
HSV1F	GBK2GFF	gene	43879	46898	.	-	0	ID=UL27
HSV1F	GBK2GFF	mRNA	43879	46898	.	-	0	gene=UL27
HSV1F	GBK2GFF	CDS	43879	43884	.	-	0	gene=UL27
HSV1F	GBK2GFF	CDS	43896	46610	.	-	0	gene=UL27
HSV1F	GBK2GFF	CDS	46897	46898	.	-	0	gene=UL27
HSV1F	GBK2GFF	gene	43879	49135	.	-	0	ID=UL28
HSV1F	GBK2GFF	mRNA	43879	49135	.	-	0	gene=UL28
HSV1F	GBK2GFF	CDS	43879	43884	.	-	0	gene=UL28
HSV1F	GBK2GFF	CDS	46618	48975	.	-	0	gene=UL28
HSV1F	GBK2GFF	CDS	49134	49135	.	-	0	gene=UL28
HSV1F	GBK2GFF	gene	49230	53137	.	-	0	ID=UL29
HSV1F	GBK2GFF	mRNA	49230	53137	.	-	0	gene=UL29
HSV1F	GBK2GFF	CDS	49230	49235	.	-	0	gene=UL29
HSV1F	GBK2GFF	CDS	49279	52869	.	-	0	gene=UL29
HSV1F	GBK2GFF	CDS	53136	53137	.	-	0	gene=UL29
HSV1F	GBK2GFF	gene	53419	57366	.	+	0	ID=UL30
HSV1F	GBK2GFF	mRNA	53419	57366	.	+	0	gene=UL30
HSV1F	GBK2GFF	CDS	53419	53420	.	+	0	gene=UL30
HSV1F	GBK2GFF	CDS	53625	57332	.	+	0	gene=UL30
HSV1F	GBK2GFF	CDS	57366	57371	.	+	0	gene=UL30
HSV1F	GBK2GFF	gene	57200	58197	.	-	0	ID=UL31
HSV1F	GBK2GFF	CDS	57200	57205	.	-	0	gene=UL31
HSV1F	GBK2GFF	CDS	57277	58197	.	-	0	gene=UL31
HSV1F	GBK2GFF	gene	57200	59977	.	-	0	ID=UL32
HSV1F	GBK2GFF	CDS	57200	57205	.	-	0	gene=UL32
HSV1F	GBK2GFF	CDS	58190	59977	.	-	0	gene=UL32
HSV1F	GBK2GFF	gene	59976	61753	.	+	0	ID=UL33
HSV1F	GBK2GFF	CDS	59976	60368	.	+	0	gene=UL33
HSV1F	GBK2GFF	CDS	61753	61758	.	+	0	gene=UL33
HSV1F	GBK2GFF	gene	60448	61753	.	+	0	ID=UL34
HSV1F	GBK2GFF	CDS	60448	61275	.	+	0	gene=UL34
HSV1F	GBK2GFF	CDS	61753	61758	.	+	0	gene=UL34
HSV1F	GBK2GFF	gene	61381	61753	.	+	0	ID=UL35
HSV1F	GBK2GFF	CDS	61381	61719	.	+	0	gene=UL35
HSV1F	GBK2GFF	CDS	61753	61758	.	+	0	gene=UL35
HSV1F	GBK2GFF	gene	61803	71142	.	-	0	ID=UL36
HSV1F	GBK2GFF	CDS	61803	61808	.	-	0	gene=UL36
HSV1F	GBK2GFF	CDS	61864	71268	.	-	0	gene=UL36
HSV1F	GBK2GFF	gene	71391	74896	.	-	0	ID=UL37
HSV1F	GBK2GFF	mRNA	71391	74896	.	-	0	gene=UL37
HSV1F	GBK2GFF	CDS	74895	74896	.	-	0	gene=UL37
HSV1F	GBK2GFF	gene	75059	76686	.	+	0	ID=UL38
HSV1F	GBK2GFF	mRNA	75059	76686	.	+	0	gene=UL38
HSV1F	GBK2GFF	CDS	75059	75060	.	+	0	gene=UL38
HSV1F	GBK2GFF	CDS	75201	76598	.	+	0	gene=UL38
HSV1F	GBK2GFF	CDS	76598	76603	.	+	0	gene=UL38
HSV1F	GBK2GFF	gene	76887	81652	.	+	0	ID=UL39
HSV1F	GBK2GFF	mRNA	76887	81652	.	+	0	gene=UL39
HSV1F	GBK2GFF	CDS	76887	76888	.	+	0	gene=UL39
HSV1F	GBK2GFF	CDS	77113	80526	.	+	0	gene=UL39
HSV1F	GBK2GFF	CDS	81652	81657	.	+	0	gene=UL39
HSV1F	GBK2GFF	gene	80443	81652	.	+	0	ID=UL40
HSV1F	GBK2GFF	mRNA	80443	81652	.	+	0	gene=UL40
HSV1F	GBK2GFF	CDS	80443	80444	.	+	0	gene=UL40
HSV1F	GBK2GFF	CDS	80595	81617	.	+	0	gene=UL40
HSV1F	GBK2GFF	CDS	81652	81657	.	+	0	gene=UL40
HSV1F	GBK2GFF	gene	81790	83410	.	-	0	ID=UL41
HSV1F	GBK2GFF	mRNA	81790	83410	.	-	0	gene=UL41
HSV1F	GBK2GFF	CDS	81790	81795	.	-	0	gene=UL41
HSV1F	GBK2GFF	CDS	81837	83306	.	-	0	gene=UL41
HSV1F	GBK2GFF	CDS	83409	83410	.	-	0	gene=UL41
HSV1F	GBK2GFF	gene	83590	85292	.	+	0	ID=UL42
HSV1F	GBK2GFF	mRNA	83590	85292	.	+	0	gene=UL42
HSV1F	GBK2GFF	CDS	83590	83591	.	+	0	gene=UL42
HSV1F	GBK2GFF	CDS	83782	85248	.	+	0	gene=UL42
HSV1F	GBK2GFF	CDS	85292	85297	.	+	0	gene=UL42
HSV1F	GBK2GFF	gene	85431	86734	.	+	0	ID=UL43
HSV1F	GBK2GFF	mRNA	85431	86734	.	+	0	gene=UL43
HSV1F	GBK2GFF	CDS	85431	85432	.	+	0	gene=UL43
HSV1F	GBK2GFF	CDS	85470	86723	.	+	0	gene=UL43
HSV1F	GBK2GFF	CDS	86734	86739	.	+	0	gene=UL43
HSV1F	GBK2GFF	gene	85452	86387	.	-	0	ID=UL43.5
HSV1F	GBK2GFF	CDS	85452	86387	.	-	0	gene=UL43.5
HSV1F	GBK2GFF	gene	86839	89335	.	+	0	ID=UL44
HSV1F	GBK2GFF	mRNA	86839	89290	.	+	0	gene=UL44
HSV1F	GBK2GFF	CDS	86839	86840	.	+	0	gene=UL44
HSV1F	GBK2GFF	CDS	86984	88519	.	+	0	gene=UL44
HSV1F	GBK2GFF	CDS	89290	89295	.	+	0	gene=UL44
HSV1F	GBK2GFF	gene	88624	89335	.	+	0	ID=UL45
HSV1F	GBK2GFF	mRNA	88624	89335	.	+	0	gene=UL45
HSV1F	GBK2GFF	CDS	88624	88625	.	+	0	gene=UL45
HSV1F	GBK2GFF	CDS	88704	89222	.	+	0	gene=UL45
HSV1F	GBK2GFF	CDS	89335	89340	.	+	0	gene=UL45
HSV1F	GBK2GFF	gene	89402	91665	.	-	0	ID=UL46
HSV1F	GBK2GFF	mRNA	89402	91665	.	-	0	gene=UL46
HSV1F	GBK2GFF	CDS	89402	89407	.	-	0	gene=UL46
HSV1F	GBK2GFF	CDS	89467	91620	.	-	0	gene=UL46
HSV1F	GBK2GFF	CDS	91664	91665	.	-	0	gene=UL46
HSV1F	GBK2GFF	gene	89402	93979	.	-	0	ID=UL47
HSV1F	GBK2GFF	mRNA	89402	93979	.	-	0	gene=UL47
HSV1F	GBK2GFF	CDS	89402	89407	.	-	0	gene=UL47
HSV1F	GBK2GFF	CDS	91703	93784	.	-	0	gene=UL47
HSV1F	GBK2GFF	CDS	93978	93979	.	-	0	gene=UL47
HSV1F	GBK2GFF	gene	94210	95927	.	-	0	ID=UL48
HSV1F	GBK2GFF	mRNA	94210	95927	.	-	0	gene=UL48
HSV1F	GBK2GFF	CDS	94210	94215	.	-	0	gene=UL48
HSV1F	GBK2GFF	CDS	94275	95747	.	-	0	gene=UL48
HSV1F	GBK2GFF	CDS	95926	95927	.	-	0	gene=UL48
HSV1F	GBK2GFF	gene	96136	97801	.	-	0	ID=UL49A
HSV1F	GBK2GFF	mRNA	96136	97801	.	-	0	gene=UL49A
HSV1F	GBK2GFF	CDS	96136	96141	.	-	0	gene=UL49A
HSV1F	GBK2GFF	CDS	97389	97664	.	-	0	gene=UL49A
HSV1F	GBK2GFF	CDS	97800	97801	.	-	0	gene=UL49A
HSV1F	GBK2GFF	gene	96136	97061	.	-	0	ID=UL49
HSV1F	GBK2GFF	CDS	96136	96141	.	-	0	gene=UL49
HSV1F	GBK2GFF	CDS	96156	97061	.	-	0	gene=UL49
HSV1F	GBK2GFF	gene	97681	98823	.	+	0	ID=UL50
HSV1F	GBK2GFF	CDS	97681	98796	.	+	0	gene=UL50
HSV1F	GBK2GFF	CDS	98818	98823	.	+	0	gene=UL50
HSV1F	GBK2GFF	gene	98952	99682	.	-	0	ID=UL51
HSV1F	GBK2GFF	CDS	98948	99682	.	-	0	gene=UL51
HSV1F	GBK2GFF	gene	99618	104108	.	+	0	ID=UL52
HSV1F	GBK2GFF	mRNA	99618	104108	.	+	0	gene=UL52
HSV1F	GBK2GFF	CDS	99618	99619	.	+	0	gene=UL52
HSV1F	GBK2GFF	CDS	99719	102889	.	+	0	gene=UL52
HSV1F	GBK2GFF	CDS	104103	104108	.	+	0	gene=UL52
HSV1F	GBK2GFF	gene	102844	104108	.	+	0	ID=UL53
HSV1F	GBK2GFF	CDS	102844	103860	.	+	0	gene=UL53
HSV1F	GBK2GFF	CDS	104103	104108	.	+	0	gene=UL53
HSV1F	GBK2GFF	gene	102954	104108	.	+	0	ID=UL53alternate
HSV1F	GBK2GFF	mRNA	102954	104108	.	+	0	gene=UL53alternate
HSV1F	GBK2GFF	CDS	102954	102955	.	+	0	gene=UL53alternate
HSV1F	GBK2GFF	CDS	103012	103860	.	+	0	gene=UL53alternate
HSV1F	GBK2GFF	CDS	104103	104108	.	+	0	gene=UL53alternate
HSV1F	GBK2GFF	gene	104260	105942	.	+	0	ID=UL54
HSV1F	GBK2GFF	mRNA	104260	105942	.	+	0	gene=UL54
HSV1F	GBK2GFF	CDS	104260	104261	.	+	0	gene=UL54
HSV1F	GBK2GFF	CDS	104399	105937	.	+	0	gene=UL54
HSV1F	GBK2GFF	CDS	105942	105947	.	+	0	gene=UL54
HSV1F	GBK2GFF	gene	106161	106763	.	+	0	ID=UL55
HSV1F	GBK2GFF	CDS	106161	106721	.	+	0	gene=UL55
HSV1F	GBK2GFF	CDS	106721	106726	.	+	0	gene=UL55
HSV1F	GBK2GFF	gene	106864	107588	.	-	0	ID=UL56
HSV1F	GBK2GFF	CDS	106864	106869	.	-	0	gene=UL56
HSV1F	GBK2GFF	CDS	106884	107588	.	-	0	gene=UL56
HSV1F	GBK2GFF	QGRS	110446	110475	.	+	0	ID=QGRS_13
HSV1F	GBK2GFF	gene	115671	117971	.	+	0	ID=L/ST
HSV1F	GBK2GFF	CDS	115671	115672	.	+	0	gene=L/ST
HSV1F	GBK2GFF	CDS	115812	116513	.	+	0	gene=L/ST
HSV1F	GBK2GFF	QGRS	115980	116010	.	+	0	ID=QGRS_14
HSV1F	GBK2GFF	gene	109446	117788	.	+	0	ID=LAT
HSV1F	GBK2GFF	mRNA	109446	117788	.	+	0	gene=LAT
HSV1F	GBK2GFF	CDS	109446	110110	.	+	0	gene=LAT
HSV1F	GBK2GFF	CDS	112060	117788	.	+	0	gene=LAT
HSV1F	GBK2GFF	QGRS	119458	119488	.	+	0	ID=QRGS_15
HSV1F	GBK2GFF	gene	117829	122076	.	-	0	ID=α4
HSV1F	GBK2GFF	mRNA	117829	122076	.	-	0	gene=α4
HSV1F	GBK2GFF	CDS	117829	117834	.	-	0	gene=α4
HSV1F	GBK2GFF	CDS	117872	121780	.	-	0	gene=α4
HSV1F	GBK2GFF	CDS	122075	122076	.	-	0	gene=α4
HSV1F	GBK2GFF	gene	122772	124578	.	+	0	ID=US1
HSV1F	GBK2GFF	mRNA	122772	124578	.	+	0	gene=US1
HSV1F	GBK2GFF	CDS	122772	122773	.	+	0	gene=US1
HSV1F	GBK2GFF	CDS	123281	124543	.	+	0	gene=US1
HSV1F	GBK2GFF	CDS	124578	124583	.	+	0	gene=US1
HSV1F	GBK2GFF	gene	122772	124578	.	+	0	ID=US1.5A
HSV1F	GBK2GFF	mRNA	122772	124578	.	+	0	gene=US1.5A
HSV1F	GBK2GFF	CDS	122772	122773	.	+	0	gene=US1.5A
HSV1F	GBK2GFF	CDS	123548	124543	.	+	0	gene=US1.5A
HSV1F	GBK2GFF	CDS	124578	124583	.	+	0	gene=US1.5A
HSV1F	GBK2GFF	gene	122772	124578	.	+	0	ID=US1.5B
HSV1F	GBK2GFF	mRNA	122772	124578	.	+	0	gene=US1.5B
HSV1F	GBK2GFF	CDS	122772	122773	.	+	0	gene=US1.5B
HSV1F	GBK2GFF	CDS	123699	124543	.	+	0	gene=US1.5B
HSV1F	GBK2GFF	CDS	124578	124583	.	+	0	gene=US1.5B
HSV1F	GBK2GFF	QGRS	125003	125032	.	+	0	ID=QGRS_16
HSV1F	GBK2GFF	gene	124677	125936	.	-	0	ID=US2
HSV1F	GBK2GFF	mRNA	124677	125936	.	-	0	gene=US2
HSV1F	GBK2GFF	CDS	124677	124682	.	-	0	gene=US2
HSV1F	GBK2GFF	CDS	124688	125563	.	-	0	gene=US2
HSV1F	GBK2GFF	CDS	125935	125936	.	-	0	gene=US2
HSV1F	GBK2GFF	gene	125596	128143	.	+	0	ID=US3
HSV1F	GBK2GFF	mRNA	125596	128143	.	+	0	gene=US3
HSV1F	GBK2GFF	CDS	125596	125597	.	+	0	gene=US3
HSV1F	GBK2GFF	CDS	125857	127302	.	+	0	gene=US3
HSV1F	GBK2GFF	CDS	128138	128143	.	+	0	gene=US3
HSV1F	GBK2GFF	gene	127361	128143	.	+	0	ID=US4
HSV1F	GBK2GFF	mRNA	127361	128143	.	+	0	gene=US4
HSV1F	GBK2GFF	CDS	127361	127362	.	+	0	gene=US4
HSV1F	GBK2GFF	CDS	127379	128095	.	+	0	gene=US4
HSV1F	GBK2GFF	CDS	128138	128143	.	+	0	gene=US4
HSV1F	GBK2GFF	gene	128262	131649	.	+	0	ID=US5
HSV1F	GBK2GFF	mRNA	128262	131649	.	+	0	gene=US5
HSV1F	GBK2GFF	CDS	128262	128263	.	+	0	gene=US5
HSV1F	GBK2GFF	CDS	128366	128644	.	+	0	gene=US5
HSV1F	GBK2GFF	CDS	131644	131649	.	+	0	gene=US5
HSV1F	GBK2GFF	gene	128963	131649	.	+	0	ID=US6
HSV1F	GBK2GFF	mRNA	128963	131649	.	+	0	gene=US6
HSV1F	GBK2GFF	CDS	128963	128964	.	+	0	gene=US6
HSV1F	GBK2GFF	CDS	129055	130239	.	+	0	gene=US6
HSV1F	GBK2GFF	CDS	131644	131649	.	+	0	gene=US6
HSV1F	GBK2GFF	gene	130326	131649	.	+	0	ID=US7
HSV1F	GBK2GFF	mRNA	130326	131649	.	+	0	gene=US7
HSV1F	GBK2GFF	CDS	130326	130327	.	+	0	gene=US7
HSV1F	GBK2GFF	CDS	130421	131593	.	+	0	gene=US7
HSV1F	GBK2GFF	CDS	131644	131649	.	+	0	gene=US7
HSV1F	GBK2GFF	gene	131802	134337	.	+	0	ID=US8
HSV1F	GBK2GFF	mRNA	131802	134337	.	+	0	gene=US8
HSV1F	GBK2GFF	CDS	131802	131803	.	+	0	gene=US8
HSV1F	GBK2GFF	CDS	131879	133537	.	+	0	gene=US8
HSV1F	GBK2GFF	CDS	134332	134337	.	+	0	gene=US8
HSV1F	GBK2GFF	gene	133263	134337	.	+	0	ID=US8A
HSV1F	GBK2GFF	mRNA	133263	134337	.	+	0	gene=US8A
HSV1F	GBK2GFF	CDS	133263	133264	.	+	0	gene=US8A
HSV1F	GBK2GFF	CDS	133386	133865	.	+	0	gene=US8A
HSV1F	GBK2GFF	CDS	134332	134337	.	+	0	gene=US8A
HSV1F	GBK2GFF	gene	133883	134337	.	+	0	ID=US9
HSV1F	GBK2GFF	mRNA	133883	134337	.	+	0	gene=US9
HSV1F	GBK2GFF	CDS	133883	133884	.	+	0	gene=US9
HSV1F	GBK2GFF	CDS	133955	134227	.	+	0	gene=US9
HSV1F	GBK2GFF	CDS	134332	134337	.	+	0	gene=US9
HSV1F	GBK2GFF	gene	134783	135776	.	-	0	ID=US10
HSV1F	GBK2GFF	mRNA	134783	135776	.	-	0	gene=US10
HSV1F	GBK2GFF	CDS	134783	134788	.	-	0	gene=US10
HSV1F	GBK2GFF	CDS	134800	135711	.	-	0	gene=US10
HSV1F	GBK2GFF	CDS	135775	135776	.	-	0	gene=US10
HSV1F	GBK2GFF	gene	134783	136069	.	-	0	ID=US11
HSV1F	GBK2GFF	mRNA	134783	136069	.	-	0	gene=US11
HSV1F	GBK2GFF	CDS	134783	134788	.	-	0	gene=US11
HSV1F	GBK2GFF	CDS	135404	135862	.	-	0	gene=US11
HSV1F	GBK2GFF	CDS	136068	136069	.	-	0	gene=US11
HSV1F	GBK2GFF	gene	134783	136795	.	-	0	ID=US12
HSV1F	GBK2GFF	mRNA	134783	136795	.	-	0	gene=US12
HSV1F	GBK2GFF	CDS	134783	134788	.	-	0	gene=US12
HSV1F	GBK2GFF	CDS	135926	136192	.	-	0	gene=US12
HSV1F	GBK2GFF	CDS	136794	136795	.	-	0	gene=US12
